#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-br-05-lnx
ProcessIdentifier              5291
ProcessCreationTime_UTC        1702223685
ProcessCreationTime_Readable   Sun Dec 10 17:54:45 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /eda/Mentor/Tanner/TannerTools_v2022.2/Tutorials/prooog/prooog/or_with_inverter/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Dec 10 21:49:32 2023 
