//
//  Rule file generated on Sun Dec 10 20:57:37 2023
//  by Calibre Interactive v2023.3_29.15    Tue Aug 1 13:26:03 PDT 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "4bitaddertry.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "4bitaddertry"

DRC RESULTS DATABASE "4bitaddertry.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "4bitaddertry.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/eda/Mentor/Tanner/TannerTools_v2022.2/Process/Generic_250nm/Rules/Calibre/Generic_250nm_DRC.cal"
