


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         C4.lvs.report
LAYOUT NAME:              svdb/C4.sp ('C4')
SOURCE NAME:              C4.src.net ('C4')
RULE FILE:                _Generic_250nm_xRC.cal_
CREATION TIME:            Sat Dec  9 12:03:17 2023
CURRENT DIRECTORY:        /eda/Mentor/Tanner/TannerTools_v2022.2/Tutorials/prooog
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        C4                            C4



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   // LVS POWER NAME
   // LVS GROUND NAME
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS RELAX INITIAL CPOINTS              NONE
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   LVS SWAPPABLE HCELL PINS               GENERAL
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO
   LVS EXPAND AMBIGUOUSLY HIGH SHORTED HCELLS NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn  l l 0
   TRACE PROPERTY  mn  w w 0
   TRACE PROPERTY  mp  l l 0
   TRACE PROPERTY  mp  w w 0
   TRACE PROPERTY  m  l l 0
   TRACE PROPERTY  m  w w 0
   TRACE PROPERTY  c  l l 0.5
   TRACE PROPERTY  c  w w 0.5
   TRACE PROPERTY  c  c c 0.5
   TRACE PROPERTY  r  l l 0.5
   TRACE PROPERTY  r  w w 0.5
   TRACE PROPERTY  r  r r 0.5



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         C4
SOURCE CELL NAME:         C4

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             12        12

 Nets:              51        51

 Instances:         48        48         MN (4 pins)
                    40        40         MP (4 pins)
                ------    ------
 Total Inst:        88        88


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             12        12

 Nets:              43        43

 Instances:         48        48         MN (4 pins)
                    24        24         MP (4 pins)
                     8         8         SMP2 (4 pins)
                ------    ------
 Total Inst:        80        80



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              12         12            0            0

   Nets:               43         43            0            0

   Instances:          48         48            0            0    MN(NMOS25)
                       24         24            0            0    MP(PMOS25)
                        8          8            0            0    SMP2
                  -------    -------    ---------    ---------
   Total Inst:         80         80            0            0


o Initial Correspondence Points:

   Ports:        Gnd A0 A1 Vdd A3 A2 B1 B3 C4 B0 B2 C0


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
