

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         CLAfinal.lvs.report.ext
LAYOUT NAME:              CLAfinal.calibre.db ('CLAfinal')
CREATION TIME:            Sun Dec 10 20:33:40 2023
CURRENT DIRECTORY:        /eda/Mentor/Tanner/TannerTools_v2022.2/Tutorials/prooog
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



