; DESIGN "DPL_xor"
; DATE "Fri Dec  8 11:31:03 2023"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2023.3_29.15"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "NMOS25_Dummy" "D" "G" "S" "B"
mgc_rve_device_template "NMOS25" "D" "G" "S" "B"
mgc_rve_device_template "PMOS25" "D" "G" "S" "B"
mgc_rve_device_template "NMOS33" "D" "G" "S" "B"
mgc_rve_device_template "PMOS33" "D" "G" "S" "B"
mgc_rve_device_template "cmim" "POS" "NEG"
mgc_rve_device_template "MOSRes" "D" "G" "S" "B"
mgc_rve_device_template "rnp" "POS" "NEG"
mgc_rve_device_template "rhp" "POS" "NEG"
mgc_rve_device_template "PNP" "C" "B" "E" "S"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "DPL_xor" "A" "B" "out_xor" "Gnd" "Vdd"
mr_pi "NMOS25" "Xinverter_2/MMn1" '( "Xinverter_2/MMn1_d" "Xinverter_2/MMn1_g" "Xinverter_2/MMn1_s" "Xinverter_2/MMn1_b") '( ("l" 2.5e-07) ("w" 1e-06) ("ad" 6.5e-13) ("as" 6.5e-13) ("pd" 3.3e-06) ("ps" 3.3e-06) ("lpe" 3) )
mr_pi "PMOS25" "Xinverter_2/MMp1" '( "Xinverter_2/MMp1_d" "Xinverter_2/MMp1_g" "Xinverter_2/MMp1_s" "Xinverter_2/MMp1_b") '( ("l" 2.5e-07) ("w" 2e-06) ("ad" 1.3e-12) ("as" 1.3e-12) ("pd" 5.3e-06) ("ps" 5.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "Xinverter_1/MMn1" '( "Xinverter_1/MMn1_d" "Xinverter_1/MMn1_g" "Xinverter_1/MMn1_s" "Xinverter_1/MMn1_b") '( ("l" 2.5e-07) ("w" 1e-06) ("ad" 6.5e-13) ("as" 6.5e-13) ("pd" 3.3e-06) ("ps" 3.3e-06) ("lpe" 3) )
mr_pi "PMOS25" "Xinverter_1/MMp1" '( "Xinverter_1/MMp1_d" "Xinverter_1/MMp1_g" "Xinverter_1/MMp1_s" "Xinverter_1/MMp1_b") '( ("l" 2.5e-07) ("w" 2e-06) ("ad" 1.3e-12) ("as" 1.3e-12) ("pd" 5.3e-06) ("ps" 5.3e-06) ("lpe" 3) )
mr_pi "PMOS25" "MMp2" '( "MMp2_d" "MMp2_g" "MMp2_s" "MMp2_b") '( ("l" 2.5e-07) ("w" 5e-07) ("ad" 4.025e-13) ("as" 4.025e-13) ("pd" 2.6e-06) ("ps" 2.6e-06) ("lpe" 3) )
mr_pi "PMOS25" "MMp1" '( "MMp1_d" "MMp1_g" "MMp1_s" "MMp1_b") '( ("l" 2.5e-07) ("w" 5e-07) ("ad" 4.025e-13) ("as" 4.025e-13) ("pd" 2.6e-06) ("ps" 2.6e-06) ("lpe" 3) )
mr_pi "NMOS25" "MMn2" '( "MMn2_d" "MMn2_g" "MMn2_s" "MMn2_b") '( ("l" 2.5e-07) ("w" 5e-07) ("ad" 4.025e-13) ("as" 4.025e-13) ("pd" 2.6e-06) ("ps" 2.6e-06) ("lpe" 3) )
mr_pi "NMOS25" "MMn1" '( "MMn1_d" "MMn1_g" "MMn1_s" "MMn1_b") '( ("l" 2.5e-07) ("w" 5e-07) ("ad" 4.025e-13) ("as" 4.025e-13) ("pd" 2.6e-06) ("ps" 2.6e-06) ("lpe" 3) )

mr_ni "Gnd" 49.5039 1.04249e-16 7.3146e-15 '( "MMn1_b" "MMn2_b" "Xinverter_1/MMn1_b" "Xinverter_2/MMn1_b" "Xinverter_1/MMn1_s" "Xinverter_2/MMn1_s" )
mr_pp 'c "ciGnd_182" '("c_45_p" "Gnd") 0.00418077f
mr_pp 'c "ciGnd_183" '("c_58_p" "Gnd") 1.45487e-19
mr_pp 'c "ciGnd_184" '("c_149_p" "Gnd") 1.07837e-19
mr_pp 'c "ciGnd_185" '("c_44_p" "Gnd") 0.00141262f
mr_pp 'c "ciGnd_186" '("Gnd_147" "Gnd") 0.0150874f
mr_pp 'c "ciGnd_187" '("c_141_p" "Gnd") 5.1779e-19
mr_pp 'c "ciGnd_188" '("c_8_p" "Gnd") 0.0221616f
mr_pp 'c "ciGnd_189" '("c_3_p" "Gnd") 0.0220805f
mr_pp 'c "ciGnd_190" '("c_75_p" "Gnd") 0.00186243f
mr_pp 'c "ciGnd_191" '("Gnd_136" "Gnd") 5.5168e-21
mr_pp 'c "ciGnd_192" '("c_37_p" "Gnd") 0.00114787f
mr_pp 'c "ciGnd_193" '("Gnd_119" "Gnd") 0.0163209f
mr_pp 'c "ciGnd_194" '("c_6_p" "Gnd") 0.00994413f
mr_pp 'c "ciGnd_195" '("c_1_p" "Gnd") 0.00837261f
mr_pp 'c "ciGnd_196" '("c_51_p" "Gnd") 1.19194e-19
mr_pp 'c "ciGnd_197" '("Xinverter_1/MMn1_s" "Gnd") 1.93118e-19
mr_pp 'c "ciGnd_198" '("c_4_p" "Gnd") 2.42177e-19
mr_pp 'c "ciGnd_199" '("Xinverter_2/MMn1_s" "Gnd") 1.93118e-19
mr_pp 'c "ciGnd_200" '("Xinverter_2/MMn1_b" "Gnd") 1.5397e-19
mr_pp 'r "rGnd_201" '("c_58_p" "c_45_p") 0.16469
mr_pp 'r "rGnd_202" '("c_149_p" "Gnd_157") 0.148517
mr_pp 'r "rGnd_203" '("Gnd_153" "c_45_p") 0.682692
mr_pp 'r "rGnd_204" '("c_44_p" "Gnd_153") 0.16469
mr_pp 'r "rGnd_205" '("Gnd_147" "Gnd_149") 0.158539
mr_pp 'r "rGnd_206" '("c_141_p" "Gnd_149") 0.612805
mr_pp 'r "rGnd_207" '("c_8_p" "c_141_p") 0.159308
mr_pp 'r "rGnd_208" '("Gnd_136" "c_75_p") 0.171005
mr_pp 'r "rGnd_209" '("Gnd_130" "c_2_p") 0.160315
mr_pp 'r "rGnd_210" '("c_37_p" "Gnd_163") 0.148768
mr_pp 'r "rGnd_211" '("c_37_p" "Gnd_157") 0.561111
mr_pp 'r "rGnd_212" '("Gnd_123" "c_3_p") 0.171005
mr_pp 'r "rGnd_213" '("Gnd_123" "c_75_p") 0.679054
mr_pp 'r "rGnd_214" '("Gnd_119" "Gnd_134") 0.159982
mr_pp 'r "rGnd_215" '("Gnd_119" "c_2_p") 9.04321
mr_pp 'r "rGnd_216" '("c_36_p" "Gnd_163") 2
mr_pp 'r "rGnd_217" '("c_41_p" "c_44_p") 2
mr_pp 'r "rGnd_218" '("c_136_p" "c_149_p") 2
mr_pp 'r "rGnd_219" '("c_136_p" "c_35_p") 0.228661
mr_pp 'r "rGnd_220" '("c_6_p" "c_8_p") 2
mr_pp 'r "rGnd_221" '("Gnd_104" "c_3_p") 2
mr_pp 'r "rGnd_222" '("Gnd_99" "Gnd_147") 2
mr_pp 'r "rGnd_223" '("Gnd_99" "Gnd_101") 0.226736
mr_pp 'r "rGnd_224" '("Gnd_99" "Gnd_100") 0.227736
mr_pp 'r "rGnd_225" '("Gnd_96" "Gnd_134") 2
mr_pp 'r "rGnd_226" '("Gnd_93" "Gnd_96") 0.124523
mr_pp 'r "rGnd_227" '("c_1_p" "Gnd_104") 0.0650222
mr_pp 'r "rGnd_228" '("Gnd_86" "Gnd_93") 0.0923567
mr_pp 'r "rGnd_229" '("Gnd_86" "Gnd_100") 0.88809
mr_pp 'r "rGnd_230" '("c_51_p" "c_58_p") 2
mr_pp 'r "rGnd_231" '("Gnd_81" "Gnd_136") 2
mr_pp 'r "rGnd_232" '("Gnd_81" "c_51_p") 2.82954
mr_pp 'r "rGnd_233" '("Gnd_78" "Gnd_130") 2
mr_pp 'r "rGnd_234" '("Gnd_78" "Gnd_81") 0.970462
mr_pp 'r "rGnd_235" '("Gnd" "c_35_p") 3.04854
mr_pp 'r "rGnd_236" '("Gnd" "Gnd_101") 0.422697
mr_pp 'r "rGnd_237" '("Gnd_54" "c_36_p") 0.0882655
mr_pp 'r "rGnd_238" '("Gnd_44" "c_41_p") 0.0762346
mr_pp 'r "rGnd_239" '("Gnd_32" "c_6_p") 0.023043
mr_pp 'r "rGnd_240" '("Gnd_31" "c_6_p") 0.416869
mr_pp 'r "rGnd_241" '("Gnd_29" "Gnd_32") 1
mr_pp 'r "rGnd_242" '("Gnd_23" "Gnd_31") 1
mr_pp 'r "rGnd_243" '("Xinverter_1/MMn1_s" "Gnd_23") 0.0935
mr_pp 'r "rGnd_244" '("Gnd_16" "Gnd_104") 0.0300565
mr_pp 'r "rGnd_245" '("c_4_p" "c_1_p") 0.348756
mr_pp 'r "rGnd_246" '("Gnd_13" "Gnd_16") 1
mr_pp 'r "rGnd_247" '("Gnd_7" "c_4_p") 1
mr_pp 'r "rGnd_248" '("Xinverter_2/MMn1_s" "Gnd_7") 0.0935
mr_pp 'r "rGnd_249" '("Xinverter_2/MMn1_b" "Gnd_54") 1
mr_pp 'r "rGnd_250" '("Xinverter_2/MMn1_b" "Gnd_44") 1
mr_pp 'r "rGnd_251" '("Xinverter_2/MMn1_b" "Gnd_29") 0.0118182
mr_pp 'r "rGnd_252" '("Xinverter_2/MMn1_b" "Gnd_13") 0.0118182
mr_pp 'r "rGnd_253" '("MMn1_b" "Xinverter_2/MMn1_b") 0.01
mr_pp 'r "rGnd_254" '("MMn2_b" "Xinverter_2/MMn1_b") 0.01
mr_pp 'r "rGnd_255" '("Xinverter_1/MMn1_b" "Xinverter_2/MMn1_b") 0.01


mr_ni "Vdd" 38.8573 9.67243e-17 3.54815e-15 '( "MMp1_b" "MMp2_b" "Xinverter_1/MMp1_b" "Xinverter_2/MMp1_b" "Xinverter_1/MMp1_s" "Xinverter_2/MMp1_s" )
mr_pp 'c "ciVdd_178" '("c_325_p" "Gnd") 0.00195413f
mr_pp 'c "ciVdd_179" '("c_320_p" "Gnd") 0.00195236f
mr_pp 'c "ciVdd_180" '("c_213_n" "Gnd") 1.62894e-19
mr_pp 'c "ciVdd_181" '("c_208_n" "Gnd") 8.79115e-21
mr_pp 'c "ciVdd_182" '("c_202_n" "Gnd") 0.00525114f
mr_pp 'c "ciVdd_183" '("c_199_n" "Gnd") 0.00513034f
mr_pp 'c "ciVdd_184" '("c_197_n" "Gnd") 2.20269e-19
mr_pp 'c "ciVdd_185" '("c_195_n" "Gnd") 7.88799e-21
mr_pp 'c "ciVdd_186" '("c_194_n" "Gnd") 3.22288e-19
mr_pp 'c "ciVdd_187" '("c_193_n" "Gnd") 3.19432e-19
mr_pp 'c "ciVdd_188" '("c_316_p" "Gnd") 1.75447e-19
mr_pp 'c "ciVdd_189" '("MMp1_b" "Gnd") 1.43581e-20
mr_pp 'c "ciVdd_190" '("c_314_p" "Gnd") 1.59827e-19
mr_pp 'c "ciVdd_191" '("MMp2_b" "Gnd") 2.01923e-20
mr_pp 'c "ciVdd_192" '("c_191_n" "Gnd") 3.00735e-19
mr_pp 'c "ciVdd_193" '("c_188_n" "Gnd") 0.0396408f
mr_pp 'c "ciVdd_194" '("Xinverter_1/MMp1_s" "Gnd") 2.46973e-19
mr_pp 'c "ciVdd_195" '("Xinverter_1/MMp1_b" "Gnd") 7.85291e-20
mr_pp 'c "ciVdd_196" '("c_186_n" "Gnd") 2.54718e-19
mr_pp 'c "ciVdd_197" '("c_183_n" "Gnd") 0.0403621f
mr_pp 'c "ciVdd_198" '("Xinverter_2/MMp1_s" "Gnd") 1.41036e-19
mr_pp 'r "rVdd_199" '("c_325_p" "Vdd_163") 0.160315
mr_pp 'r "rVdd_200" '("c_320_p" "c_214_n") 0.160315
mr_pp 'r "rVdd_201" '("Vdd_155" "c_214_n") 0.972222
mr_pp 'r "rVdd_202" '("c_213_n" "Vdd_163") 0.777778
mr_pp 'r "rVdd_203" '("c_212_n" "Vdd_155") 0.160051
mr_pp 'r "rVdd_204" '("c_212_n" "c_213_n") 0.160051
mr_pp 'r "rVdd_205" '("c_208_n" "Vdd_151") 0.16469
mr_pp 'r "rVdd_206" '("c_208_n" "c_210_n") 0.16469
mr_pp 'r "rVdd_207" '("c_206_n" "Vdd_151") 0.964744
mr_pp 'r "rVdd_208" '("c_202_n" "c_206_n") 0.16469
mr_pp 'r "rVdd_209" '("Vdd_143" "c_210_n") 0.788462
mr_pp 'r "rVdd_210" '("c_199_n" "Vdd_143") 0.16469
mr_pp 'r "rVdd_211" '("Vdd_131" "c_325_p") 2
mr_pp 'r "rVdd_212" '("Vdd_128" "c_320_p") 2
mr_pp 'r "rVdd_213" '("Vdd_124" "c_212_n") 2
mr_pp 'r "rVdd_214" '("c_198_n" "Vdd_124") 0.0748308
mr_pp 'r "rVdd_215" '("Vdd_120" "c_202_n") 2
mr_pp 'r "rVdd_216" '("Vdd_114" "c_199_n") 2
mr_pp 'r "rVdd_217" '("Vdd_114" "c_197_n") 0.013546
mr_pp 'r "rVdd_218" '("Vdd_112" "c_208_n") 2
mr_pp 'r "rVdd_219" '("c_195_n" "Vdd_112") 0.0743731
mr_pp 'r "rVdd_220" '("Vdd_108" "c_195_n") 0.110581
mr_pp 'r "rVdd_221" '("c_194_n" "c_198_n") 0.109466
mr_pp 'r "rVdd_222" '("Vdd_104" "c_197_n") 0.053879
mr_pp 'r "rVdd_223" '("Vdd_101" "Vdd_117") 0.0552518
mr_pp 'r "rVdd_224" '("c_193_n" "Vdd_120") 0.60351
mr_pp 'r "rVdd_225" '("Vdd" "c_194_n") 3.01185
mr_pp 'r "rVdd_226" '("Vdd" "Vdd_108") 3.08691
mr_pp 'r "rVdd_227" '("c_316_p" "Vdd_131") 0.129518
mr_pp 'r "rVdd_228" '("MMp1_b" "c_316_p") 1
mr_pp 'r "rVdd_229" '("c_314_p" "Vdd_128") 0.119776
mr_pp 'r "rVdd_230" '("MMp2_b" "c_314_p") 1
mr_pp 'r "rVdd_231" '("Vdd_60" "c_197_n") 0.000712946
mr_pp 'r "rVdd_232" '("c_191_n" "Vdd_62") 0.0985299
mr_pp 'r "rVdd_233" '("c_191_n" "c_192_n") 1.08933
mr_pp 'r "rVdd_234" '("Vdd_55" "Vdd_60") 0.617401
mr_pp 'r "rVdd_235" '("Vdd_55" "Vdd_62") 0.115465
mr_pp 'r "rVdd_236" '("c_188_n" "Vdd_104") 0.971111
mr_pp 'r "rVdd_237" '("Vdd_51" "Vdd_62") 1
mr_pp 'r "rVdd_238" '("Vdd_51" "c_192_n") 0.5
mr_pp 'r "rVdd_239" '("Xinverter_1/MMp1_s" "Vdd_51") 0.04675
mr_pp 'r "rVdd_240" '("Vdd_46" "Vdd_60") 1
mr_pp 'r "rVdd_241" '("Vdd_42" "c_188_n") 0.5
mr_pp 'r "rVdd_242" '("Xinverter_1/MMp1_b" "Vdd_46") 0.329545
mr_pp 'r "rVdd_243" '("Xinverter_1/MMp1_b" "Vdd_42") 0.329545
mr_pp 'r "rVdd_244" '("Vdd_31" "c_193_n") 0.115465
mr_pp 'r "rVdd_245" '("Vdd_29" "Vdd_120") 0.0106145
mr_pp 'r "rVdd_246" '("Vdd_29" "Vdd_117") 0.000707635
mr_pp 'r "rVdd_247" '("c_186_n" "Vdd_31") 0.0985299
mr_pp 'r "rVdd_248" '("c_186_n" "c_187_n") 1.08933
mr_pp 'r "rVdd_249" '("c_183_n" "Vdd_101") 0.992222
mr_pp 'r "rVdd_250" '("Vdd_20" "Vdd_31") 1
mr_pp 'r "rVdd_251" '("Vdd_20" "c_187_n") 0.5
mr_pp 'r "rVdd_252" '("Xinverter_2/MMp1_s" "Vdd_20") 0.04675
mr_pp 'r "rVdd_253" '("Vdd_15" "Vdd_29") 1
mr_pp 'r "rVdd_254" '("Vdd_11" "c_183_n") 0.5
mr_pp 'r "rVdd_255" '("Xinverter_2/MMp1_b" "Vdd_15") 0.329545
mr_pp 'r "rVdd_256" '("Xinverter_2/MMp1_b" "Vdd_11") 0.329545


mr_ni "N_1" 26.2017 2.90869e-18 2.5947e-15 '( "Xinverter_1/MMn1_d" "Xinverter_1/MMp1_d" "MMp1_g" "MMn2_s" )
mr_pp 'c "ciN_1_176" '("c_393_n" "Gnd") 4.50114e-20
mr_pp 'c "ciN_1_177" '("c_391_n" "Gnd") 1.45573e-19
mr_pp 'c "ciN_1_178" '("c_388_n" "Gnd") 1.93438e-19
mr_pp 'c "ciN_1_179" '("c_387_n" "Gnd") 1.22801e-19
mr_pp 'c "ciN_1_180" '("c_381_n" "Gnd") 5.86741e-19
mr_pp 'c "ciN_1_181" '("c_416_n" "Gnd") 2.3472e-19
mr_pp 'c "ciN_1_182" '("c_375_n" "Gnd") 6.32061e-20
mr_pp 'c "ciN_1_183" '("c_409_n" "Gnd") 3.1895e-20
mr_pp 'c "ciN_1_184" '("c_374_n" "Gnd") 8.76725e-20
mr_pp 'c "ciN_1_185" '("c_370_n" "Gnd") 3.56143e-19
mr_pp 'c "ciN_1_186" '("MMn2_s" "Gnd") 5.5158e-20
mr_pp 'c "ciN_1_187" '("MMp1_g" "Gnd") 5.72369e-20
mr_pp 'c "ciN_1_188" '("c_361_n" "Gnd") 4.47963e-19
mr_pp 'c "ciN_1_189" '("c_400_n" "Gnd") 1.33415e-19
mr_pp 'c "ciN_1_190" '("c_492_p" "Gnd") 3.47719e-19
mr_pp 'r "rN_1_191" '("c_393_n" "c_397_n") 0.163198
mr_pp 'r "rN_1_192" '("c_391_n" "N_1_66") 0.0679012
mr_pp 'r "rN_1_193" '("c_389_n" "N_1_63") 0.127489
mr_pp 'r "rN_1_194" '("c_388_n" "N_1") 0.163211
mr_pp 'r "rN_1_195" '("c_388_n" "c_397_n") 0.474684
mr_pp 'r "rN_1_196" '("c_387_n" "c_391_n") 0.0919017
mr_pp 'r "rN_1_197" '("N_1_57" "c_389_n") 0.0786399
mr_pp 'r "rN_1_198" '("N_1_57" "c_387_n") 4.62338
mr_pp 'r "rN_1_199" '("N_1_56" "c_393_n") 2
mr_pp 'r "rN_1_200" '("c_381_n" "N_1") 2
mr_pp 'r "rN_1_201" '("c_381_n" "c_382_n") 0.248646
mr_pp 'r "rN_1_202" '("N_1_47" "N_1_63") 2
mr_pp 'r "rN_1_203" '("N_1_47" "c_380_n") 0.225746
mr_pp 'r "rN_1_204" '("N_1_47" "c_417_n") 0.226916
mr_pp 'r "rN_1_205" '("c_378_n" "c_382_n") 2.0443
mr_pp 'r "rN_1_206" '("N_1_43" "N_1_66") 2
mr_pp 'r "rN_1_207" '("N_1_43" "c_378_n") 0.247477
mr_pp 'r "rN_1_208" '("c_375_n" "c_380_n") 1.48284
mr_pp 'r "rN_1_209" '("N_1_34" "c_416_n") 0.0418175
mr_pp 'r "rN_1_210" '("N_1_34" "c_417_n") 0.565778
mr_pp 'r "rN_1_211" '("c_409_n" "c_416_n") 0.160909
mr_pp 'r "rN_1_212" '("N_1_28" "c_416_n") 0.160909
mr_pp 'r "rN_1_213" '("c_374_n" "c_375_n") 1.1
mr_pp 'r "rN_1_214" '("c_374_n" "N_1_27") 0.200208
mr_pp 'r "rN_1_215" '("c_370_n" "N_1_56") 0.108744
mr_pp 'r "rN_1_216" '("N_1_15" "c_370_n") 1
mr_pp 'r "rN_1_217" '("MMn2_s" "N_1_15") 0.222226
mr_pp 'r "rN_1_218" '("MMp1_g" "N_1_27") 0.685
mr_pp 'r "rN_1_219" '("N_1_11" "c_409_n") 0.00422222
mr_pp 'r "rN_1_220" '("c_361_n" "N_1_28") 2.2116
mr_pp 'r "rN_1_221" '("c_400_n" "N_1_11") 0.333333
mr_pp 'r "rN_1_222" '("Xinverter_1/MMp1_d" "c_400_n") 0.046875
mr_pp 'r "rN_1_223" '("c_492_p" "c_361_n") 1
mr_pp 'r "rN_1_224" '("Xinverter_1/MMn1_d" "c_492_p") 0.09375


mr_ni "A" 21.1648 9.89242e-19 2.30832e-15 '( "MMp2_d" "MMn2_g" "Xinverter_2/MMn1_g" "Xinverter_2/MMp1_g" )
mr_pp 'c "ciA_102" '("c_555_n" "Gnd") 3.55957e-19
mr_pp 'c "ciA_103" '("c_567_n" "Gnd") 9.91107e-20
mr_pp 'c "ciA_104" '("c_548_n" "Gnd") 9.92291e-20
mr_pp 'c "ciA_105" '("c_546_n" "Gnd") 1.62152e-19
mr_pp 'c "ciA_106" '("MMn2_g" "Gnd") 1.74777e-19
mr_pp 'c "ciA_107" '("MMp2_d" "Gnd") 9.80162e-20
mr_pp 'r "rA_108" '("c_555_n" "A_46") 0.0659722
mr_pp 'r "rA_109" '("c_554_n" "A_43") 0.171005
mr_pp 'r "rA_110" '("c_553_n" "c_555_n") 0.0823025
mr_pp 'r "rA_111" '("c_553_n" "A_43") 0.523649
mr_pp 'r "rA_112" '("c_567_n" "A_46") 2
mr_pp 'r "rA_113" '("A_33" "c_554_n") 2
mr_pp 'r "rA_114" '("c_552_n" "A_33") 0.0116923
mr_pp 'r "rA_115" '("c_551_n" "c_552_n") 1.1
mr_pp 'r "rA_116" '("c_551_n" "A_28") 0.064781
mr_pp 'r "rA_117" '("c_548_n" "A_22") 0.139836
mr_pp 'r "rA_118" '("c_548_n" "A_21") 4.48113
mr_pp 'r "rA_119" '("c_546_n" "A_28") 0.0896409
mr_pp 'r "rA_120" '("c_546_n" "c_547_n") 1.75424
mr_pp 'r "rA_121" '("A_14" "c_547_n") 0.140924
mr_pp 'r "rA_122" '("A" "c_544_n") 0.0718226
mr_pp 'r "rA_123" '("A" "A_21") 0.0680138
mr_pp 'r "rA_124" '("MMn2_g" "A_22") 0.755
mr_pp 'r "rA_125" '("A_7" "c_567_n") 0.457054
mr_pp 'r "rA_126" '("A_6" "A_7") 1
mr_pp 'r "rA_127" '("MMp2_d" "A_6") 0.222691
mr_pp 'r "rA_128" '("Xinverter_2/MMp1_g" "A_14") 1.94
mr_pp 'r "rA_129" '("Xinverter_2/MMn1_g" "c_544_n") 0.95
mr_pp 'r "rA_130" '("Xinverter_2/MMn1_g" "Xinverter_2/MMp1_g") 3.075


mr_ni "N_2" 34.0394 2.75153e-18 2.3911e-15 '( "MMp1_d" "Xinverter_2/MMn1_d" "Xinverter_2/MMp1_d" "MMn1_g" )
mr_pp 'c "ciN_2_179" '("c_672_n" "Gnd") 1.87178e-19
mr_pp 'c "ciN_2_180" '("c_666_n" "Gnd") 1.56471e-19
mr_pp 'c "ciN_2_181" '("c_664_n" "Gnd") 2.8846e-19
mr_pp 'c "ciN_2_182" '("c_695_n" "Gnd") 9.65717e-20
mr_pp 'c "ciN_2_183" '("c_693_n" "Gnd") 9.33117e-20
mr_pp 'c "ciN_2_184" '("c_661_n" "Gnd") 1.24771e-19
mr_pp 'c "ciN_2_185" '("c_658_n" "Gnd") 3.18027e-19
mr_pp 'c "ciN_2_186" '("c_657_n" "Gnd") 3.41752e-19
mr_pp 'c "ciN_2_187" '("c_656_n" "Gnd") 1.48695e-19
mr_pp 'c "ciN_2_188" '("c_684_n" "Gnd") 6.58462e-20
mr_pp 'c "ciN_2_189" '("c_653_n" "Gnd") 8.47981e-20
mr_pp 'c "ciN_2_190" '("c_649_n" "Gnd") 8.70463e-20
mr_pp 'c "ciN_2_191" '("MMp1_d" "Gnd") 9.09036e-20
mr_pp 'c "ciN_2_192" '("c_639_n" "Gnd") 3.37876e-19
mr_pp 'c "ciN_2_193" '("c_676_n" "Gnd") 1.22161e-19
mr_pp 'c "ciN_2_194" '("c_744_n" "Gnd") 2.07664e-19
mr_pp 'r "rN_2_195" '("c_674_n" "N_2") 0.116433
mr_pp 'r "rN_2_196" '("c_672_n" "N_2_90") 0.0834604
mr_pp 'r "rN_2_197" '("N_2_84" "c_703_n") 0.118846
mr_pp 'r "rN_2_198" '("c_671_n" "N_2") 0.0659949
mr_pp 'r "rN_2_199" '("N_2_81" "c_703_n") 0.0674749
mr_pp 'r "rN_2_200" '("N_2_81" "c_671_n") 2.99107
mr_pp 'r "rN_2_201" '("c_670_n" "c_703_n") 0.0674749
mr_pp 'r "rN_2_202" '("N_2_79" "N_2_90") 0.0685733
mr_pp 'r "rN_2_203" '("N_2_79" "c_670_n") 1.35714
mr_pp 'r "rN_2_204" '("c_666_n" "N_2_78") 0.00572519
mr_pp 'r "rN_2_205" '("c_664_n" "N_2_74") 0.00572519
mr_pp 'r "rN_2_206" '("c_695_n" "N_2_70") 0.0019084
mr_pp 'r "rN_2_207" '("c_693_n" "c_695_n") 2
mr_pp 'r "rN_2_208" '("N_2_59" "c_666_n") 2
mr_pp 'r "rN_2_209" '("N_2_59" "c_661_n") 0.261881
mr_pp 'r "rN_2_210" '("c_658_n" "c_664_n") 2
mr_pp 'r "rN_2_211" '("c_658_n" "c_659_n") 0.228661
mr_pp 'r "rN_2_212" '("c_656_n" "N_2_66") 0.207346
mr_pp 'r "rN_2_213" '("c_656_n" "c_661_n") 1.03589
mr_pp 'r "rN_2_214" '("N_2_50" "c_657_n") 0.0430717
mr_pp 'r "rN_2_215" '("N_2_50" "c_659_n") 1.88292
mr_pp 'r "rN_2_216" '("N_2_46" "c_657_n") 0.159418
mr_pp 'r "rN_2_217" '("c_684_n" "c_657_n") 0.159418
mr_pp 'r "rN_2_218" '("N_2_43" "N_2_70") 2
mr_pp 'r "rN_2_219" '("c_655_n" "N_2_84") 2
mr_pp 'r "rN_2_220" '("c_655_n" "N_2_43") 0.0019084
mr_pp 'r "rN_2_221" '("c_653_n" "N_2_78") 2
mr_pp 'r "rN_2_222" '("N_2_35" "c_672_n") 2
mr_pp 'r "rN_2_223" '("N_2_35" "c_653_n") 0.00384615
mr_pp 'r "rN_2_224" '("c_650_n" "c_674_n") 2
mr_pp 'r "rN_2_225" '("c_650_n" "N_2_74") 2
mr_pp 'r "rN_2_226" '("c_649_n" "N_2_66") 1.1
mr_pp 'r "rN_2_227" '("c_649_n" "N_2_27") 0.200208
mr_pp 'r "rN_2_228" '("MMn1_g" "N_2_27") 0.815
mr_pp 'r "rN_2_229" '("N_2_16" "c_693_n") 0.0732815
mr_pp 'r "rN_2_230" '("N_2_15" "N_2_16") 1
mr_pp 'r "rN_2_231" '("MMp1_d" "N_2_15") 0.222691
mr_pp 'r "rN_2_232" '("N_2_11" "c_684_n") 0.540444
mr_pp 'r "rN_2_233" '("c_639_n" "N_2_46") 1.6796
mr_pp 'r "rN_2_234" '("c_676_n" "N_2_11") 0.333333
mr_pp 'r "rN_2_235" '("Xinverter_2/MMp1_d" "c_676_n") 0.046875
mr_pp 'r "rN_2_236" '("c_744_n" "c_639_n") 1
mr_pp 'r "rN_2_237" '("Xinverter_2/MMn1_d" "c_744_n") 0.09375


mr_ni "B" 24.2569 1.25914e-18 2.64573e-15 '( "MMp2_g" "Xinverter_1/MMn1_g" "Xinverter_1/MMp1_g" "MMn1_s" )
mr_pp 'c "ciB_96" '("c_847_n" "Gnd") 1.36447e-19
mr_pp 'c "ciB_97" '("c_840_n" "Gnd") 1.71939e-19
mr_pp 'c "ciB_98" '("c_836_n" "Gnd") 1.60333e-19
mr_pp 'c "ciB_99" '("c_833_n" "Gnd") 4.83496e-19
mr_pp 'c "ciB_100" '("c_825_n" "Gnd") 6.17296e-20
mr_pp 'c "ciB_101" '("MMn1_s" "Gnd") 5.51546e-20
mr_pp 'c "ciB_102" '("MMp2_g" "Gnd") 1.82149e-19
mr_pp 'c "ciB_103" '("Xinverter_1/MMn1_g" "Gnd") 7.88799e-21
mr_pp 'r "rB_104" '("c_847_n" "B_49") 0.148517
mr_pp 'r "rB_105" '("c_843_n" "B_49") 0.316667
mr_pp 'r "rB_106" '("c_840_n" "c_843_n") 0.149287
mr_pp 'r "rB_107" '("B_38" "c_847_n") 2
mr_pp 'r "rB_108" '("c_836_n" "B_38") 0.00584615
mr_pp 'r "rB_109" '("c_833_n" "c_840_n") 2
mr_pp 'r "rB_110" '("B_28" "c_836_n") 1.1
mr_pp 'r "rB_111" '("c_832_n" "B_23") 0.139682
mr_pp 'r "rB_112" '("c_832_n" "B_22") 3.665
mr_pp 'r "rB_113" '("c_825_n" "B_28") 0.200572
mr_pp 'r "rB_114" '("c_825_n" "c_829_n") 4.125
mr_pp 'r "rB_115" '("B_14" "c_829_n") 0.139682
mr_pp 'r "rB_116" '("B" "c_824_n") 0.0698411
mr_pp 'r "rB_117" '("B" "B_22") 0.0698411
mr_pp 'r "rB_118" '("B" "c_824_n") 0.001
mr_pp 'r "rB_119" '("B_7" "c_833_n") 0.0496923
mr_pp 'r "rB_120" '("B_6" "B_7") 1
mr_pp 'r "rB_121" '("MMn1_s" "B_6") 0.222226
mr_pp 'r "rB_122" '("MMp2_g" "B_23") 2.265
mr_pp 'r "rB_123" '("Xinverter_1/MMp1_g" "B") 2.334
mr_pp 'r "rB_124" '("Xinverter_1/MMn1_g" "Xinverter_1/MMp1_g") 3.075
mr_pp 'r "rB_125" '("Xinverter_1/MMn1_g" "B_14") 1.18


mr_ni "out_xor" 37.7269 3.02331e-18 2.81767e-15 '( "MMn1_d" "MMn2_d" "MMp1_s" "MMp2_s" )
mr_pp 'c "ciout_xor_157" '("c_935_n" "Gnd") 1.92065e-19
mr_pp 'c "ciout_xor_158" '("c_934_n" "Gnd") 1.24771e-19
mr_pp 'c "ciout_xor_159" '("c_979_n" "Gnd") 1.97933e-19
mr_pp 'c "ciout_xor_160" '("c_932_n" "Gnd") 1.36447e-19
mr_pp 'c "ciout_xor_161" '("c_931_n" "Gnd") 1.1821e-19
mr_pp 'c "ciout_xor_162" '("c_930_n" "Gnd") 1.45573e-19
mr_pp 'c "ciout_xor_163" '("c_929_n" "Gnd") 1.68022e-19
mr_pp 'c "ciout_xor_164" '("c_928_n" "Gnd") 2.72467e-19
mr_pp 'c "ciout_xor_165" '("c_926_n" "Gnd") 1.04823e-19
mr_pp 'c "ciout_xor_166" '("c_925_n" "Gnd") 8.51407e-20
mr_pp 'c "ciout_xor_167" '("c_924_n" "Gnd") 5.5158e-20
mr_pp 'c "ciout_xor_168" '("c_923_n" "Gnd") 1.25955e-19
mr_pp 'c "ciout_xor_169" '("c_922_n" "Gnd") 1.43581e-20
mr_pp 'c "ciout_xor_170" '("c_920_n" "Gnd") 5.51546e-20
mr_pp 'c "ciout_xor_171" '("c_917_n" "Gnd") 7.45708e-20
mr_pp 'c "ciout_xor_172" '("c_916_n" "Gnd") 2.01923e-20
mr_pp 'c "ciout_xor_173" '("c_945_n" "Gnd") 3.01137e-19
mr_pp 'c "ciout_xor_174" '("c_940_n" "Gnd") 4.34211e-19
mr_pp 'c "ciout_xor_175" '("MMn1_d" "Gnd") 1.8913e-19
mr_pp 'c "ciout_xor_176" '("MMn2_d" "Gnd") 8.61952e-20
mr_pp 'c "ciout_xor_177" '("MMp1_s" "Gnd") 6.16926e-20
mr_pp 'c "ciout_xor_178" '("MMp2_s" "Gnd") 6.01076e-20
mr_pp 'r "rout_xor_179" '("c_935_n" "out_xor_97") 0.160315
mr_pp 'r "rout_xor_180" '("c_935_n" "out_xor_96") 0.160315
mr_pp 'r "rout_xor_181" '("c_933_n" "out_xor_93") 0.160315
mr_pp 'r "rout_xor_182" '("c_933_n" "c_934_n") 0.160315
mr_pp 'r "rout_xor_183" '("c_979_n" "out_xor_87") 0.0406977
mr_pp 'r "rout_xor_184" '("c_932_n" "out_xor_84") 0.166216
mr_pp 'r "rout_xor_185" '("c_931_n" "out_xor_84") 0.652597
mr_pp 'r "rout_xor_186" '("c_971_n" "c_931_n") 0.166216
mr_pp 'r "rout_xor_187" '("c_930_n" "out_xor_101") 0.160333
mr_pp 'r "rout_xor_188" '("c_930_n" "out_xor_97") 1.09568
mr_pp 'r "rout_xor_189" '("c_929_n" "out_xor_99") 0.159947
mr_pp 'r "rout_xor_190" '("c_929_n" "c_934_n") 1.01235
mr_pp 'r "rout_xor_191" '("c_928_n" "out_xor_89") 0.156355
mr_pp 'r "rout_xor_192" '("out_xor_68" "out_xor_87") 0.0815528
mr_pp 'r "rout_xor_193" '("out_xor_68" "c_928_n") 0.505952
mr_pp 'r "rout_xor_194" '("out_xor" "out_xor_96") 2.18827
mr_pp 'r "rout_xor_195" '("out_xor" "out_xor_93") 1.96914
mr_pp 'r "rout_xor_196" '("out_xor_64" "out_xor_99") 2
mr_pp 'r "rout_xor_197" '("c_926_n" "out_xor_64") 0.0890352
mr_pp 'r "rout_xor_198" '("out_xor_61" "c_935_n") 2
mr_pp 'r "rout_xor_199" '("c_925_n" "out_xor_61") 0.0719077
mr_pp 'r "rout_xor_200" '("c_923_n" "out_xor_101") 2
mr_pp 'r "rout_xor_201" '("c_923_n" "c_924_n") 0.225214
mr_pp 'r "rout_xor_202" '("c_921_n" "c_933_n") 2
mr_pp 'r "rout_xor_203" '("c_921_n" "c_922_n") 0.248646
mr_pp 'r "rout_xor_204" '("c_919_n" "c_922_n") 1.9962
mr_pp 'r "rout_xor_205" '("out_xor_45" "c_932_n") 2
mr_pp 'r "rout_xor_206" '("out_xor_45" "c_919_n") 0.247477
mr_pp 'r "rout_xor_207" '("out_xor_43" "out_xor_89") 2
mr_pp 'r "rout_xor_208" '("c_918_n" "c_926_n") 0.114856
mr_pp 'r "rout_xor_209" '("c_918_n" "c_920_n") 1.20734
mr_pp 'r "rout_xor_210" '("c_917_n" "out_xor_43") 0.231158
mr_pp 'r "rout_xor_211" '("c_916_n" "c_925_n") 0.0964818
mr_pp 'r "rout_xor_212" '("c_916_n" "c_917_n") 1.84759
mr_pp 'r "rout_xor_213" '("c_945_n" "c_971_n") 2
mr_pp 'r "rout_xor_214" '("c_940_n" "c_979_n") 2
mr_pp 'r "rout_xor_215" '("out_xor_18" "c_920_n") 0.191166
mr_pp 'r "rout_xor_216" '("out_xor_17" "out_xor_18") 1
mr_pp 'r "rout_xor_217" '("MMn1_d" "out_xor_17") 0.222691
mr_pp 'r "rout_xor_218" '("out_xor_14" "c_924_n") 1.26527
mr_pp 'r "rout_xor_219" '("out_xor_13" "out_xor_14") 1
mr_pp 'r "rout_xor_220" '("MMn2_d" "out_xor_13") 0.222691
mr_pp 'r "rout_xor_221" '("out_xor_10" "c_945_n") 0.00116923
mr_pp 'r "rout_xor_222" '("out_xor_9" "out_xor_10") 1
mr_pp 'r "rout_xor_223" '("MMp1_s" "out_xor_9") 0.222226
mr_pp 'r "rout_xor_224" '("out_xor_5" "c_940_n") 0.00701538
mr_pp 'r "rout_xor_225" '("out_xor_4" "out_xor_5") 1
mr_pp 'r "rout_xor_226" '("MMp2_s" "out_xor_4") 0.222226

mr_pp 'c "cc_1" '("c_1_p" "c_183_n") 0.00369849f
mr_pp 'c "cc_2" '("c_2_p" "c_183_n") 0.0345311f
mr_pp 'c "cc_3" '("c_3_p" "c_183_n") 0.00301674f
mr_pp 'c "cc_4" '("c_4_p" "c_186_n") 0.00195982f
mr_pp 'c "cc_5" '("c_4_p" "c_187_n") 0.00626672f
mr_pp 'c "cc_6" '("c_6_p" "c_188_n") 0.00373496f
mr_pp 'c "cc_7" '("c_2_p" "c_188_n") 0.033022f
mr_pp 'c "cc_8" '("c_8_p" "c_188_n") 0.00292755f
mr_pp 'c "cc_9" '("c_6_p" "c_191_n") 0.00207496f
mr_pp 'c "cc_10" '("c_6_p" "c_192_n") 0.00626672f
mr_pp 'c "cc_11" '("c_2_p" "c_193_n") 0.00559691f
mr_pp 'c "cc_12" '("Xinverter_2/MMn1_b" "c_194_n") 0.400587f
mr_pp 'c "cc_13" '("Xinverter_2/MMn1_b" "c_195_n") 0.0622255f
mr_pp 'c "cc_14" '("c_2_p" "c_195_n") 0.00715609f
mr_pp 'c "cc_15" '("c_2_p" "c_197_n") 0.00551814f
mr_pp 'c "cc_16" '("Xinverter_2/MMn1_b" "c_198_n") 0.061645f
mr_pp 'c "cc_17" '("c_6_p" "c_199_n") 0.00176335f
mr_pp 'c "cc_18" '("c_2_p" "c_199_n") 0.0123878f
mr_pp 'c "cc_19" '("c_8_p" "c_199_n") 0.00216361f
mr_pp 'c "cc_20" '("c_4_p" "c_202_n") 2.78501e-19
mr_pp 'c "cc_21" '("c_1_p" "c_202_n") 0.00146198f
mr_pp 'c "cc_22" '("c_2_p" "c_202_n") 0.0123878f
mr_pp 'c "cc_23" '("c_3_p" "c_202_n") 0.00222307f
mr_pp 'c "cc_24" '("Xinverter_2/MMn1_b" "c_206_n") 0.0412876f
mr_pp 'c "cc_25" '("c_2_p" "c_206_n") 0.0274905f
mr_pp 'c "cc_26" '("Xinverter_2/MMn1_b" "c_208_n") 0.0131686f
mr_pp 'c "cc_27" '("c_2_p" "c_208_n") 0.0123313f
mr_pp 'c "cc_28" '("Xinverter_2/MMn1_b" "c_210_n") 0.0238764f
mr_pp 'c "cc_29" '("c_2_p" "c_210_n") 0.0224464f
mr_pp 'c "cc_30" '("Xinverter_2/MMn1_b" "c_212_n") 0.0276775f
mr_pp 'c "cc_31" '("Xinverter_2/MMn1_b" "c_213_n") 0.0285418f
mr_pp 'c "cc_32" '("Xinverter_2/MMn1_b" "c_214_n") 0.0386338f
mr_pp 'c "cc_33" '("Xinverter_2/MMn1_b" "c_361_n") 0.063913f
mr_pp 'c "cc_34" '("c_6_p" "c_361_n") 0.0234207f
mr_pp 'c "cc_35" '("c_35_p" "c_361_n") 0.00681446f
mr_pp 'c "cc_36" '("c_36_p" "c_361_n") 8.06204e-19
mr_pp 'c "cc_37" '("c_37_p" "c_361_n") 0.00289566f
mr_pp 'c "cc_38" '("c_2_p" "c_361_n") 0.00929505f
mr_pp 'c "cc_39" '("c_8_p" "c_361_n") 0.00335817f
mr_pp 'c "cc_40" '("Xinverter_2/MMn1_b" "MMn2_s") 0.00839544f
mr_pp 'c "cc_41" '("c_41_p" "MMn2_s") 0.00195464f
mr_pp 'c "cc_42" '("Xinverter_2/MMn1_b" "c_370_n") 0.0283798f
mr_pp 'c "cc_43" '("c_41_p" "c_370_n") 0.00487923f
mr_pp 'c "cc_44" '("c_44_p" "c_370_n") 0.00220764f
mr_pp 'c "cc_45" '("c_45_p" "c_370_n") 0.00409754f
mr_pp 'c "cc_46" '("Xinverter_2/MMn1_b" "c_374_n") 0.0287275f
mr_pp 'c "cc_47" '("Xinverter_2/MMn1_b" "c_375_n") 0.0823883f
mr_pp 'c "cc_48" '("c_36_p" "c_375_n") 4.04311e-19
mr_pp 'c "cc_49" '("c_37_p" "c_375_n") 3.19641e-19
mr_pp 'c "cc_50" '("Xinverter_2/MMn1_b" "c_378_n") 0.0580914f
mr_pp 'c "cc_51" '("c_51_p" "c_378_n") 0.00229053f
mr_pp 'c "cc_52" '("Xinverter_2/MMn1_b" "c_380_n") 0.0441671f
mr_pp 'c "cc_53" '("Xinverter_2/MMn1_b" "c_381_n") 0.0607432f
mr_pp 'c "cc_54" '("Xinverter_2/MMn1_b" "c_382_n") 0.14839f
mr_pp 'c "cc_55" '("c_51_p" "c_382_n") 0.00716837f
mr_pp 'c "cc_56" '("c_41_p" "c_382_n") 0.0130159f
mr_pp 'c "cc_57" '("c_44_p" "c_382_n") 0.00743889f
mr_pp 'c "cc_58" '("c_58_p" "c_382_n") 4.56714e-19
mr_pp 'c "cc_59" '("Xinverter_2/MMn1_b" "c_387_n") 0.149937f
mr_pp 'c "cc_60" '("Xinverter_2/MMn1_b" "c_388_n") 0.0197078f
mr_pp 'c "cc_61" '("Xinverter_2/MMn1_b" "c_389_n") 0.0272253f
mr_pp 'c "cc_62" '("c_2_p" "c_389_n") 0.0280879f
mr_pp 'c "cc_63" '("Xinverter_2/MMn1_b" "c_391_n") 0.0474204f
mr_pp 'c "cc_64" '("c_51_p" "c_391_n") 0.00503859f
mr_pp 'c "cc_65" '("Xinverter_2/MMn1_b" "c_393_n") 0.00181964f
mr_pp 'c "cc_66" '("c_41_p" "c_393_n") 0.00188346f
mr_pp 'c "cc_67" '("c_44_p" "c_393_n") 0.0145742f
mr_pp 'c "cc_68" '("c_45_p" "c_393_n") 0.0104077f
mr_pp 'c "cc_69" '("Xinverter_2/MMn1_b" "c_397_n") 0.0306937f
mr_pp 'c "cc_70" '("c_41_p" "c_397_n") 0.00320767f
mr_pp 'c "cc_71" '("c_44_p" "c_397_n") 0.00922975f
mr_pp 'c "cc_72" '("Xinverter_2/MMn1_b" "Xinverter_2/MMp1_g") 0.153869f
mr_pp 'c "cc_73" '("Xinverter_2/MMn1_s" "Xinverter_2/MMp1_g") 0.00804171f
mr_pp 'c "cc_74" '("c_4_p" "Xinverter_2/MMp1_g") 0.0248495f
mr_pp 'c "cc_75" '("c_75_p" "Xinverter_2/MMp1_g") 0.00935562f
mr_pp 'c "cc_76" '("Xinverter_2/MMn1_b" "MMn2_g") 0.0671493f
mr_pp 'c "cc_77" '("c_41_p" "MMn2_g") 0.00100449f
mr_pp 'c "cc_78" '("c_45_p" "MMn2_g") 0.00259539f
mr_pp 'c "cc_79" '("Xinverter_2/MMn1_b" "c_544_n") 0.00912461f
mr_pp 'c "cc_80" '("c_51_p" "c_544_n") 0.147651f
mr_pp 'c "cc_81" '("Xinverter_2/MMn1_b" "c_546_n") 0.221033f
mr_pp 'c "cc_82" '("Xinverter_2/MMn1_b" "c_547_n") 0.0179847f
mr_pp 'c "cc_83" '("Xinverter_2/MMn1_b" "c_548_n") 0.329357f
mr_pp 'c "cc_84" '("c_41_p" "c_548_n") 0.00749911f
mr_pp 'c "cc_85" '("c_45_p" "c_548_n") 0.0349743f
mr_pp 'c "cc_86" '("Xinverter_2/MMn1_b" "c_551_n") 0.097169f
mr_pp 'c "cc_87" '("Xinverter_2/MMn1_b" "c_552_n") 0.0333714f
mr_pp 'c "cc_88" '("Xinverter_2/MMn1_b" "c_553_n") 0.0122613f
mr_pp 'c "cc_89" '("Xinverter_2/MMn1_b" "c_554_n") 0.0166459f
mr_pp 'c "cc_90" '("Xinverter_2/MMn1_b" "c_555_n") 0.00824692f
mr_pp 'c "cc_91" '("Xinverter_2/MMn1_b" "c_639_n") 0.0451115f
mr_pp 'c "cc_92" '("c_4_p" "c_639_n") 0.0232167f
mr_pp 'c "cc_93" '("c_51_p" "c_639_n") 0.00954131f
mr_pp 'c "cc_94" '("c_41_p" "c_639_n") 0.00128844f
mr_pp 'c "cc_95" '("c_2_p" "c_639_n") 0.00760676f
mr_pp 'c "cc_96" '("c_3_p" "c_639_n") 0.00353985f
mr_pp 'c "cc_97" '("c_44_p" "c_639_n") 0.00450802f
mr_pp 'c "cc_98" '("c_45_p" "c_639_n") 5.56036e-19
mr_pp 'c "cc_99" '("Xinverter_2/MMn1_b" "MMn1_g") 0.098739f
mr_pp 'c "cc_100" '("c_36_p" "MMn1_g") 7.19826e-19
mr_pp 'c "cc_101" '("Xinverter_2/MMn1_b" "c_649_n") 0.0712222f
mr_pp 'c "cc_102" '("Xinverter_2/MMn1_b" "c_650_n") 0.0217063f
mr_pp 'c "cc_103" '("c_44_p" "c_650_n") 0.007068f
mr_pp 'c "cc_104" '("c_58_p" "c_650_n") 5.72985e-19
mr_pp 'c "cc_105" '("Xinverter_2/MMn1_b" "c_653_n") 0.0276791f
mr_pp 'c "cc_106" '("c_37_p" "c_653_n") 0.00980974f
mr_pp 'c "cc_107" '("c_37_p" "c_655_n") 7.69257e-19
mr_pp 'c "cc_108" '("Xinverter_2/MMn1_b" "c_656_n") 0.0849321f
mr_pp 'c "cc_109" '("c_2_p" "c_657_n") 9.47308e-19
mr_pp 'c "cc_110" '("Xinverter_2/MMn1_b" "c_658_n") 0.0617959f
mr_pp 'c "cc_111" '("Xinverter_2/MMn1_b" "c_659_n") 0.104242f
mr_pp 'c "cc_112" '("c_51_p" "c_659_n") 0.00373558f
mr_pp 'c "cc_113" '("Xinverter_2/MMn1_b" "c_661_n") 0.0609872f
mr_pp 'c "cc_114" '("c_36_p" "c_661_n") 0.00592049f
mr_pp 'c "cc_115" '("c_37_p" "c_661_n") 0.00271107f
mr_pp 'c "cc_116" '("Xinverter_2/MMn1_b" "c_664_n") 0.00971992f
mr_pp 'c "cc_117" '("c_44_p" "c_664_n") 0.00503674f
mr_pp 'c "cc_118" '("Xinverter_2/MMn1_b" "c_666_n") 0.0214283f
mr_pp 'c "cc_119" '("c_36_p" "c_666_n") 0.00368465f
mr_pp 'c "cc_120" '("c_37_p" "c_666_n") 0.0156008f
mr_pp 'c "cc_121" '("c_2_p" "c_666_n") 0.00175449f
mr_pp 'c "cc_122" '("Xinverter_2/MMn1_b" "c_670_n") 0.0456132f
mr_pp 'c "cc_123" '("Xinverter_2/MMn1_b" "c_671_n") 0.0525336f
mr_pp 'c "cc_124" '("Xinverter_2/MMn1_b" "c_672_n") 0.0272259f
mr_pp 'c "cc_125" '("c_37_p" "c_672_n") 0.00318932f
mr_pp 'c "cc_126" '("Xinverter_2/MMn1_b" "c_674_n") 0.0315514f
mr_pp 'c "cc_127" '("c_58_p" "c_674_n") 0.00112762f
mr_pp 'c "cc_128" '("Xinverter_2/MMn1_b" "Xinverter_1/MMn1_g") 0.186961f
mr_pp 'c "cc_129" '("Xinverter_1/MMn1_s" "Xinverter_1/MMn1_g") 0.00804171f
mr_pp 'c "cc_130" '("c_6_p" "Xinverter_1/MMn1_g") 0.0250323f
mr_pp 'c "cc_131" '("Xinverter_2/MMn1_b" "MMp2_g") 0.0702654f
mr_pp 'c "cc_132" '("Xinverter_2/MMn1_b" "MMn1_s") 0.0085063f
mr_pp 'c "cc_133" '("c_36_p" "MMn1_s") 9.99343e-19
mr_pp 'c "cc_134" '("Xinverter_2/MMn1_b" "c_824_n") 0.0226422f
mr_pp 'c "cc_135" '("Xinverter_2/MMn1_b" "c_825_n") 0.415832f
mr_pp 'c "cc_136" '("c_136_p" "c_825_n") 0.0159769f
mr_pp 'c "cc_137" '("c_36_p" "c_825_n") 0.00881568f
mr_pp 'c "cc_138" '("c_37_p" "c_825_n") 0.0305016f
mr_pp 'c "cc_139" '("Xinverter_2/MMn1_b" "c_829_n") 0.00860813f
mr_pp 'c "cc_140" '("c_35_p" "c_829_n") 0.093882f
mr_pp 'c "cc_141" '("c_141_p" "c_829_n") 0.0108946f
mr_pp 'c "cc_142" '("Xinverter_2/MMn1_b" "c_832_n") 0.354054f
mr_pp 'c "cc_143" '("Xinverter_2/MMn1_b" "c_833_n") 0.0248241f
mr_pp 'c "cc_144" '("c_36_p" "c_833_n") 0.00485288f
mr_pp 'c "cc_145" '("c_37_p" "c_833_n") 0.00282691f
mr_pp 'c "cc_146" '("Xinverter_2/MMn1_b" "c_836_n") 0.0381468f
mr_pp 'c "cc_147" '("c_136_p" "c_836_n") 0.0014938f
mr_pp 'c "cc_148" '("c_37_p" "c_836_n") 0.00948504f
mr_pp 'c "cc_149" '("c_149_p" "c_836_n") 2.24512e-19
mr_pp 'c "cc_150" '("Xinverter_2/MMn1_b" "c_840_n") 0.00261005f
mr_pp 'c "cc_151" '("c_36_p" "c_840_n") 0.00318938f
mr_pp 'c "cc_152" '("c_37_p" "c_840_n") 0.0158027f
mr_pp 'c "cc_153" '("Xinverter_2/MMn1_b" "c_843_n") 0.0238557f
mr_pp 'c "cc_154" '("c_36_p" "c_843_n") 0.00161733f
mr_pp 'c "cc_155" '("c_37_p" "c_843_n") 0.0157012f
mr_pp 'c "cc_156" '("c_141_p" "c_843_n") 0.00101623f
mr_pp 'c "cc_157" '("Xinverter_2/MMn1_b" "c_847_n") 0.0361057f
mr_pp 'c "cc_158" '("c_136_p" "c_847_n") 2.24512e-19
mr_pp 'c "cc_159" '("c_37_p" "c_847_n") 0.0184254f
mr_pp 'c "cc_160" '("c_149_p" "c_847_n") 0.00419199f
mr_pp 'c "cc_161" '("Xinverter_2/MMn1_b" "MMn2_d") 0.00302733f
mr_pp 'c "cc_162" '("Xinverter_2/MMn1_b" "MMn1_d") 0.00302733f
mr_pp 'c "cc_163" '("Xinverter_2/MMn1_b" "c_916_n") 0.188563f
mr_pp 'c "cc_164" '("Xinverter_2/MMn1_b" "c_917_n") 0.0612513f
mr_pp 'c "cc_165" '("Xinverter_2/MMn1_b" "c_918_n") 0.109368f
mr_pp 'c "cc_166" '("Xinverter_2/MMn1_b" "c_919_n") 0.0645978f
mr_pp 'c "cc_167" '("Xinverter_2/MMn1_b" "c_920_n") 0.0137358f
mr_pp 'c "cc_168" '("Xinverter_2/MMn1_b" "c_921_n") 0.070459f
mr_pp 'c "cc_169" '("Xinverter_2/MMn1_b" "c_922_n") 0.179089f
mr_pp 'c "cc_170" '("Xinverter_2/MMn1_b" "c_923_n") 0.071036f
mr_pp 'c "cc_171" '("Xinverter_2/MMn1_b" "c_924_n") 0.129191f
mr_pp 'c "cc_172" '("Xinverter_2/MMn1_b" "c_925_n") 0.0709674f
mr_pp 'c "cc_173" '("Xinverter_2/MMn1_b" "c_926_n") 0.072205f
mr_pp 'c "cc_174" '("Xinverter_2/MMn1_b" "out_xor") 0.42574f
mr_pp 'c "cc_175" '("Xinverter_2/MMn1_b" "c_928_n") 0.0262059f
mr_pp 'c "cc_176" '("Xinverter_2/MMn1_b" "c_929_n") 0.0421386f
mr_pp 'c "cc_177" '("Xinverter_2/MMn1_b" "c_930_n") 0.162802f
mr_pp 'c "cc_178" '("Xinverter_2/MMn1_b" "c_931_n") 0.0122804f
mr_pp 'c "cc_179" '("Xinverter_2/MMn1_b" "c_932_n") 0.0231142f
mr_pp 'c "cc_180" '("Xinverter_2/MMn1_b" "c_933_n") 0.0274805f
mr_pp 'c "cc_181" '("Xinverter_2/MMn1_b" "c_934_n") 0.11337f
mr_pp 'c "cc_182" '("Xinverter_2/MMn1_b" "c_935_n") 0.028169f
mr_pp 'c "cc_183" '("Xinverter_1/MMp1_b" "c_400_n") 0.00201822f
mr_pp 'c "cc_184" '("Xinverter_1/MMp1_s" "c_400_n") 2.14804e-19
mr_pp 'c "cc_185" '("c_192_n" "c_400_n") 3.64549e-19
mr_pp 'c "cc_186" '("Xinverter_1/MMp1_b" "c_361_n") 0.0523039f
mr_pp 'c "cc_187" '("c_192_n" "c_361_n") 0.01281f
mr_pp 'c "cc_188" '("MMp1_b" "MMp1_g") 0.0567128f
mr_pp 'c "cc_189" '("c_194_n" "MMp1_g") 0.00166933f
mr_pp 'c "cc_190" '("c_213_n" "MMp1_g") 0.00189036f
mr_pp 'c "cc_191" '("MMp1_b" "c_374_n") 0.0472392f
mr_pp 'c "cc_192" '("Xinverter_1/MMp1_b" "c_409_n") 0.00548163f
mr_pp 'c "cc_193" '("Xinverter_1/MMp1_s" "c_409_n") 2.43033e-19
mr_pp 'c "cc_194" '("c_192_n" "c_409_n") 0.0198685f
mr_pp 'c "cc_195" '("c_194_n" "c_409_n") 0.00708606f
mr_pp 'c "cc_196" '("c_199_n" "c_409_n") 0.00177034f
mr_pp 'c "cc_197" '("MMp1_b" "c_375_n") 0.0558486f
mr_pp 'c "cc_198" '("c_194_n" "c_375_n") 0.00824806f
mr_pp 'c "cc_199" '("c_192_n" "c_416_n") 0.0131374f
mr_pp 'c "cc_200" '("Xinverter_1/MMp1_b" "c_417_n") 0.0502981f
mr_pp 'c "cc_201" '("c_194_n" "c_417_n") 0.00337728f
mr_pp 'c "cc_202" '("Xinverter_1/MMp1_b" "c_380_n") 0.0129357f
mr_pp 'c "cc_203" '("c_194_n" "c_380_n") 0.00235696f
mr_pp 'c "cc_204" '("Xinverter_2/MMp1_b" "c_387_n") 0.0621563f
mr_pp 'c "cc_205" '("Xinverter_1/MMp1_b" "c_387_n") 0.0339468f
mr_pp 'c "cc_206" '("c_193_n" "c_387_n") 4.42228e-19
mr_pp 'c "cc_207" '("c_194_n" "c_387_n") 0.0954118f
mr_pp 'c "cc_208" '("c_195_n" "c_387_n") 7.88145e-19
mr_pp 'c "cc_209" '("c_197_n" "c_387_n") 3.77718e-19
mr_pp 'c "cc_210" '("c_199_n" "c_387_n") 0.00387734f
mr_pp 'c "cc_211" '("c_202_n" "c_387_n") 0.00448581f
mr_pp 'c "cc_212" '("c_206_n" "c_387_n") 0.0126639f
mr_pp 'c "cc_213" '("c_208_n" "c_387_n") 0.00397664f
mr_pp 'c "cc_214" '("c_210_n" "c_387_n") 0.0109437f
mr_pp 'c "cc_215" '("c_212_n" "c_387_n") 0.00105984f
mr_pp 'c "cc_216" '("c_213_n" "c_387_n") 0.00674752f
mr_pp 'c "cc_217" '("c_214_n" "c_387_n") 0.00274303f
mr_pp 'c "cc_218" '("Xinverter_1/MMp1_b" "c_389_n") 0.0183581f
mr_pp 'c "cc_219" '("c_194_n" "c_389_n") 0.00179946f
mr_pp 'c "cc_220" '("Xinverter_2/MMp1_b" "Xinverter_2/MMp1_g") 0.181671f
mr_pp 'c "cc_221" '("Xinverter_2/MMp1_s" "Xinverter_2/MMp1_g") 0.0222653f
mr_pp 'c "cc_222" '("c_186_n" "Xinverter_2/MMp1_g") 0.0504414f
mr_pp 'c "cc_223" '("c_193_n" "Xinverter_2/MMp1_g") 9.40524e-19
mr_pp 'c "cc_224" '("c_206_n" "Xinverter_2/MMp1_g") 0.00794457f
mr_pp 'c "cc_225" '("MMp2_b" "MMp2_d") 0.00201822f
mr_pp 'c "cc_226" '("c_194_n" "c_547_n") 0.0355299f
mr_pp 'c "cc_227" '("c_206_n" "c_547_n") 0.00125338f
mr_pp 'c "cc_228" '("c_194_n" "c_551_n") 0.00226127f
mr_pp 'c "cc_229" '("c_194_n" "c_552_n") 0.0242255f
mr_pp 'c "cc_230" '("c_214_n" "c_552_n") 5.37453e-19
mr_pp 'c "cc_231" '("MMp2_b" "c_567_n") 0.0628787f
mr_pp 'c "cc_232" '("c_194_n" "c_567_n") 0.00554702f
mr_pp 'c "cc_233" '("MMp2_b" "c_553_n") 0.0125921f
mr_pp 'c "cc_234" '("c_206_n" "c_553_n") 0.00183216f
mr_pp 'c "cc_235" '("c_214_n" "c_553_n") 0.00463578f
mr_pp 'c "cc_236" '("c_194_n" "c_554_n") 0.0149635f
mr_pp 'c "cc_237" '("c_214_n" "c_554_n") 0.0027331f
mr_pp 'c "cc_238" '("MMp2_b" "c_555_n") 0.0239141f
mr_pp 'c "cc_239" '("c_194_n" "c_555_n") 9.76417e-19
mr_pp 'c "cc_240" '("Xinverter_2/MMp1_b" "c_676_n") 0.00302733f
mr_pp 'c "cc_241" '("Xinverter_2/MMp1_s" "c_676_n") 2.14804e-19
mr_pp 'c "cc_242" '("c_187_n" "c_676_n") 3.64549e-19
mr_pp 'c "cc_243" '("Xinverter_2/MMp1_b" "c_639_n") 0.0373111f
mr_pp 'c "cc_244" '("MMp1_b" "MMp1_d") 0.00100911f
mr_pp 'c "cc_245" '("MMp1_b" "c_655_n") 0.00305581f
mr_pp 'c "cc_246" '("c_194_n" "c_655_n") 0.00116392f
mr_pp 'c "cc_247" '("c_213_n" "c_655_n") 2.10716e-19
mr_pp 'c "cc_248" '("Xinverter_2/MMp1_b" "c_684_n") 0.0245231f
mr_pp 'c "cc_249" '("Xinverter_2/MMp1_s" "c_684_n") 3.63037e-19
mr_pp 'c "cc_250" '("c_186_n" "c_684_n") 0.0329572f
mr_pp 'c "cc_251" '("c_194_n" "c_684_n") 0.00465826f
mr_pp 'c "cc_252" '("c_202_n" "c_684_n") 0.00182553f
mr_pp 'c "cc_253" '("Xinverter_2/MMp1_b" "c_657_n") 0.00330586f
mr_pp 'c "cc_254" '("c_187_n" "c_657_n") 0.010763f
mr_pp 'c "cc_255" '("Xinverter_2/MMp1_b" "c_659_n") 0.0581186f
mr_pp 'c "cc_256" '("c_194_n" "c_659_n") 0.00449725f
mr_pp 'c "cc_257" '("MMp1_b" "c_693_n") 0.0367128f
mr_pp 'c "cc_258" '("c_194_n" "c_693_n") 0.00498588f
mr_pp 'c "cc_259" '("c_194_n" "c_695_n") 0.00424546f
mr_pp 'c "cc_260" '("c_213_n" "c_695_n") 2.05551e-19
mr_pp 'c "cc_261" '("MMp1_b" "c_670_n") 0.0144468f
mr_pp 'c "cc_262" '("MMp2_b" "c_671_n") 0.0510896f
mr_pp 'c "cc_263" '("MMp1_b" "c_671_n") 0.0171616f
mr_pp 'c "cc_264" '("c_194_n" "c_671_n") 0.0201046f
mr_pp 'c "cc_265" '("c_212_n" "c_671_n") 0.0149549f
mr_pp 'c "cc_266" '("c_214_n" "c_671_n") 0.0153546f
mr_pp 'c "cc_267" '("MMp1_b" "c_703_n") 0.00655191f
mr_pp 'c "cc_268" '("c_213_n" "c_703_n") 0.0153484f
mr_pp 'c "cc_269" '("Xinverter_1/MMp1_b" "Xinverter_1/MMn1_g") 0.181671f
mr_pp 'c "cc_270" '("Xinverter_1/MMp1_s" "Xinverter_1/MMn1_g") 0.0222653f
mr_pp 'c "cc_271" '("c_192_n" "Xinverter_1/MMn1_g") 0.0505324f
mr_pp 'c "cc_272" '("c_194_n" "Xinverter_1/MMn1_g") 0.0158125f
mr_pp 'c "cc_273" '("c_197_n" "Xinverter_1/MMn1_g") 7.45264e-19
mr_pp 'c "cc_274" '("c_210_n" "Xinverter_1/MMn1_g") 0.0116384f
mr_pp 'c "cc_275" '("MMp2_b" "MMp2_g") 0.0607278f
mr_pp 'c "cc_276" '("c_194_n" "MMp2_g") 0.025751f
mr_pp 'c "cc_277" '("c_198_n" "MMp2_g") 0.00154286f
mr_pp 'c "cc_278" '("c_214_n" "MMp2_g") 0.0100634f
mr_pp 'c "cc_279" '("c_194_n" "c_824_n") 0.0266612f
mr_pp 'c "cc_280" '("c_194_n" "c_832_n") 0.346061f
mr_pp 'c "cc_281" '("MMp2_b" "MMp2_s") 0.00740597f
mr_pp 'c "cc_282" '("c_314_p" "MMp2_s") 0.00230548f
mr_pp 'c "cc_283" '("MMp1_b" "MMp1_s") 0.0064248f
mr_pp 'c "cc_284" '("c_316_p" "MMp1_s") 0.00240295f
mr_pp 'c "cc_285" '("MMp2_b" "c_940_n") 0.0375525f
mr_pp 'c "cc_286" '("c_314_p" "c_940_n") 0.0107191f
mr_pp 'c "cc_287" '("c_194_n" "c_940_n") 0.00308772f
mr_pp 'c "cc_288" '("c_320_p" "c_940_n") 8.26673e-19
mr_pp 'c "cc_289" '("c_214_n" "c_940_n") 3.59428e-19
mr_pp 'c "cc_290" '("MMp1_b" "c_945_n") 0.0376253f
mr_pp 'c "cc_291" '("c_316_p" "c_945_n") 0.0107603f
mr_pp 'c "cc_292" '("c_194_n" "c_945_n") 0.00518878f
mr_pp 'c "cc_293" '("c_325_p" "c_945_n") 8.97205e-19
mr_pp 'c "cc_294" '("c_314_p" "c_916_n") 0.00748777f
mr_pp 'c "cc_295" '("c_194_n" "c_916_n") 6.47775e-19
mr_pp 'c "cc_296" '("c_198_n" "c_916_n") 4.46383e-19
mr_pp 'c "cc_297" '("c_212_n" "c_916_n") 4.20263e-19
mr_pp 'c "cc_298" '("c_320_p" "c_916_n") 0.00762712f
mr_pp 'c "cc_299" '("c_194_n" "c_917_n") 4.89364e-19
mr_pp 'c "cc_300" '("c_194_n" "c_919_n") 5.44045e-19
mr_pp 'c "cc_301" '("c_316_p" "c_922_n") 0.00658675f
mr_pp 'c "cc_302" '("c_194_n" "c_922_n") 0.001132f
mr_pp 'c "cc_303" '("c_198_n" "c_922_n") 3.60716e-19
mr_pp 'c "cc_304" '("c_212_n" "c_922_n") 5.83591e-19
mr_pp 'c "cc_305" '("c_325_p" "c_922_n") 0.00654367f
mr_pp 'c "cc_306" '("c_314_p" "out_xor") 0.00503445f
mr_pp 'c "cc_307" '("c_316_p" "out_xor") 0.00526774f
mr_pp 'c "cc_308" '("c_198_n" "out_xor") 0.0040608f
mr_pp 'c "cc_309" '("c_213_n" "out_xor") 0.0624543f
mr_pp 'c "cc_310" '("c_320_p" "out_xor") 0.0118607f
mr_pp 'c "cc_311" '("c_325_p" "out_xor") 0.0124162f
mr_pp 'c "cc_312" '("MMp2_b" "c_928_n") 0.0344406f
mr_pp 'c "cc_313" '("c_314_p" "c_928_n") 2.87041e-19
mr_pp 'c "cc_314" '("c_194_n" "c_928_n") 2.07753e-19
mr_pp 'c "cc_315" '("c_320_p" "c_928_n") 0.00118767f
mr_pp 'c "cc_316" '("MMp1_b" "c_971_n") 0.0144626f
mr_pp 'c "cc_317" '("c_316_p" "c_971_n") 0.00585201f
mr_pp 'c "cc_318" '("c_194_n" "c_971_n") 0.00436127f
mr_pp 'c "cc_319" '("c_213_n" "c_971_n") 5.30628e-19
mr_pp 'c "cc_320" '("c_325_p" "c_971_n") 0.021706f
mr_pp 'c "cc_321" '("MMp1_b" "c_931_n") 0.0284764f
mr_pp 'c "cc_322" '("c_325_p" "c_931_n") 4.72975e-19
mr_pp 'c "cc_323" '("c_194_n" "c_932_n") 4.38321e-19
mr_pp 'c "cc_324" '("MMp2_b" "c_979_n") 0.0176078f
mr_pp 'c "cc_325" '("c_314_p" "c_979_n") 0.00577737f
mr_pp 'c "cc_326" '("c_194_n" "c_979_n") 0.00461895f
mr_pp 'c "cc_327" '("c_320_p" "c_979_n") 0.0187728f
mr_pp 'c "cc_328" '("c_214_n" "c_979_n") 0.00426235f
mr_pp 'c "cc_329" '("c_387_n" "Xinverter_2/MMp1_g") 0.00932726f
mr_pp 'c "cc_330" '("MMn2_s" "MMn2_g") 0.00624033f
mr_pp 'c "cc_331" '("c_370_n" "MMn2_g") 0.024895f
mr_pp 'c "cc_332" '("c_397_n" "MMn2_g") 0.00642561f
mr_pp 'c "cc_333" '("c_387_n" "c_546_n") 0.0273486f
mr_pp 'c "cc_334" '("MMn2_s" "c_548_n") 0.012846f
mr_pp 'c "cc_335" '("c_370_n" "c_548_n") 0.020851f
mr_pp 'c "cc_336" '("c_378_n" "c_548_n") 0.00251204f
mr_pp 'c "cc_337" '("c_382_n" "c_548_n") 0.00751245f
mr_pp 'c "cc_338" '("c_391_n" "c_548_n") 0.0035236f
mr_pp 'c "cc_339" '("c_387_n" "c_552_n") 0.0117834f
mr_pp 'c "cc_340" '("c_382_n" "c_567_n") 7.14505e-19
mr_pp 'c "cc_341" '("c_387_n" "c_567_n") 0.00612749f
mr_pp 'c "cc_342" '("c_387_n" "c_553_n") 0.0385979f
mr_pp 'c "cc_343" '("c_387_n" "c_554_n") 0.0247737f
mr_pp 'c "cc_344" '("c_387_n" "c_555_n") 0.00126271f
mr_pp 'c "cc_345" '("c_378_n" "c_639_n") 0.0109007f
mr_pp 'c "cc_346" '("c_387_n" "c_639_n") 0.0451479f
mr_pp 'c "cc_347" '("c_397_n" "c_639_n") 0.00266888f
mr_pp 'c "cc_348" '("MMp1_g" "MMp1_d") 0.0249859f
mr_pp 'c "cc_349" '("c_374_n" "MMp1_d") 0.00685966f
mr_pp 'c "cc_350" '("c_375_n" "MMp1_d") 0.00254946f
mr_pp 'c "cc_351" '("c_387_n" "c_650_n") 0.00873269f
mr_pp 'c "cc_352" '("c_375_n" "c_653_n") 0.00311015f
mr_pp 'c "cc_353" '("c_387_n" "c_655_n") 0.00615883f
mr_pp 'c "cc_354" '("c_387_n" "c_684_n") 0.0556063f
mr_pp 'c "cc_355" '("c_374_n" "c_656_n") 0.00164314f
mr_pp 'c "cc_356" '("c_375_n" "c_656_n") 0.00277801f
mr_pp 'c "cc_357" '("c_382_n" "c_658_n") 0.0114006f
mr_pp 'c "cc_358" '("c_387_n" "c_658_n") 3.96323e-19
mr_pp 'c "cc_359" '("c_378_n" "c_659_n") 0.00663151f
mr_pp 'c "cc_360" '("c_382_n" "c_659_n") 0.0195994f
mr_pp 'c "cc_361" '("c_387_n" "c_659_n") 0.0894992f
mr_pp 'c "cc_362" '("c_391_n" "c_659_n") 0.00558356f
mr_pp 'c "cc_363" '("c_361_n" "c_661_n") 0.00258765f
mr_pp 'c "cc_364" '("c_374_n" "c_661_n") 3.31886e-19
mr_pp 'c "cc_365" '("c_375_n" "c_661_n") 0.00345788f
mr_pp 'c "cc_366" '("MMp1_g" "c_693_n") 0.0151135f
mr_pp 'c "cc_367" '("c_374_n" "c_693_n") 4.79867e-19
mr_pp 'c "cc_368" '("c_409_n" "c_693_n") 3.44322e-19
mr_pp 'c "cc_369" '("c_375_n" "c_693_n") 0.019672f
mr_pp 'c "cc_370" '("c_387_n" "c_693_n") 0.00128683f
mr_pp 'c "cc_371" '("c_375_n" "c_695_n") 0.011396f
mr_pp 'c "cc_372" '("c_387_n" "c_695_n") 0.00497125f
mr_pp 'c "cc_373" '("c_382_n" "c_664_n") 0.00694609f
mr_pp 'c "cc_374" '("c_387_n" "c_664_n") 0.0074148f
mr_pp 'c "cc_375" '("c_361_n" "c_666_n") 0.00245107f
mr_pp 'c "cc_376" '("c_375_n" "c_666_n") 0.00285024f
mr_pp 'c "cc_377" '("c_361_n" "c_670_n") 0.0097327f
mr_pp 'c "cc_378" '("MMp1_g" "c_670_n") 0.0124616f
mr_pp 'c "cc_379" '("c_374_n" "c_670_n") 0.00254031f
mr_pp 'c "cc_380" '("c_375_n" "c_670_n") 0.016859f
mr_pp 'c "cc_381" '("c_389_n" "c_670_n") 0.0149024f
mr_pp 'c "cc_382" '("c_387_n" "c_671_n") 0.0377034f
mr_pp 'c "cc_383" '("c_382_n" "c_674_n") 0.0026978f
mr_pp 'c "cc_384" '("c_492_p" "Xinverter_1/MMn1_g") 0.00462647f
mr_pp 'c "cc_385" '("c_400_n" "Xinverter_1/MMn1_g") 0.00416383f
mr_pp 'c "cc_386" '("c_361_n" "Xinverter_1/MMn1_g") 0.115497f
mr_pp 'c "cc_387" '("c_409_n" "Xinverter_1/MMn1_g") 0.0246511f
mr_pp 'c "cc_388" '("c_416_n" "Xinverter_1/MMn1_g") 0.0115043f
mr_pp 'c "cc_389" '("c_387_n" "Xinverter_1/MMn1_g") 0.0138333f
mr_pp 'c "cc_390" '("c_382_n" "MMp2_g") 0.00176197f
mr_pp 'c "cc_391" '("c_492_p" "c_825_n") 0.0096679f
mr_pp 'c "cc_392" '("c_361_n" "c_825_n") 0.00648152f
mr_pp 'c "cc_393" '("c_400_n" "c_832_n") 0.00469289f
mr_pp 'c "cc_394" '("MMp1_g" "c_832_n") 0.00182811f
mr_pp 'c "cc_395" '("c_409_n" "c_832_n") 0.0020661f
mr_pp 'c "cc_396" '("c_380_n" "c_832_n") 3.993e-19
mr_pp 'c "cc_397" '("c_361_n" "c_840_n") 4.69051e-19
mr_pp 'c "cc_398" '("MMp1_g" "MMp1_s") 5.08892e-19
mr_pp 'c "cc_399" '("MMp1_g" "c_945_n") 0.0209103f
mr_pp 'c "cc_400" '("c_381_n" "c_917_n") 0.00515423f
mr_pp 'c "cc_401" '("c_387_n" "c_917_n") 2.82824e-19
mr_pp 'c "cc_402" '("c_388_n" "c_917_n") 0.00138661f
mr_pp 'c "cc_403" '("c_361_n" "c_919_n") 6.79901e-19
mr_pp 'c "cc_404" '("c_393_n" "c_923_n") 2.98596e-19
mr_pp 'c "cc_405" '("c_370_n" "c_924_n") 0.00547534f
mr_pp 'c "cc_406" '("c_393_n" "c_924_n") 0.00481232f
mr_pp 'c "cc_407" '("c_397_n" "c_924_n") 9.44059e-19
mr_pp 'c "cc_408" '("c_387_n" "out_xor") 0.00325961f
mr_pp 'c "cc_409" '("c_381_n" "c_928_n") 0.00293394f
mr_pp 'c "cc_410" '("c_387_n" "c_928_n") 0.00659224f
mr_pp 'c "cc_411" '("c_388_n" "c_928_n") 0.0163841f
mr_pp 'c "cc_412" '("c_393_n" "c_928_n") 6.31479e-19
mr_pp 'c "cc_413" '("c_370_n" "c_930_n") 5.87476e-19
mr_pp 'c "cc_414" '("c_381_n" "c_930_n") 0.00264531f
mr_pp 'c "cc_415" '("c_387_n" "c_930_n") 0.00177589f
mr_pp 'c "cc_416" '("c_388_n" "c_930_n") 0.00487972f
mr_pp 'c "cc_417" '("c_393_n" "c_930_n") 0.00306468f
mr_pp 'c "cc_418" '("c_397_n" "c_930_n") 0.00641681f
mr_pp 'c "cc_419" '("c_387_n" "c_971_n") 3.81405e-19
mr_pp 'c "cc_420" '("c_374_n" "c_931_n") 0.0142959f
mr_pp 'c "cc_421" '("c_375_n" "c_931_n") 0.016574f
mr_pp 'c "cc_422" '("c_380_n" "c_931_n") 2.18436e-19
mr_pp 'c "cc_423" '("c_387_n" "c_931_n") 2.80292e-19
mr_pp 'c "cc_424" '("c_389_n" "c_931_n") 0.0031459f
mr_pp 'c "cc_425" '("c_361_n" "c_932_n") 0.00203391f
mr_pp 'c "cc_426" '("c_387_n" "c_979_n") 0.00141535f
mr_pp 'c "cc_427" '("c_388_n" "c_979_n") 7.57178e-19
mr_pp 'c "cc_428" '("c_387_n" "c_935_n") 2.33779e-19
mr_pp 'c "cc_429" '("Xinverter_2/MMp1_g" "c_744_n") 0.00462647f
mr_pp 'c "cc_430" '("c_548_n" "c_744_n") 0.0107522f
mr_pp 'c "cc_431" '("Xinverter_2/MMp1_g" "c_676_n") 0.017769f
mr_pp 'c "cc_432" '("c_546_n" "c_676_n") 0.00662408f
mr_pp 'c "cc_433" '("Xinverter_2/MMp1_g" "c_639_n") 0.0967902f
mr_pp 'c "cc_434" '("c_548_n" "c_639_n") 0.00832456f
mr_pp 'c "cc_435" '("c_567_n" "c_650_n") 0.00604422f
mr_pp 'c "cc_436" '("c_555_n" "c_650_n") 6.24212e-19
mr_pp 'c "cc_437" '("c_555_n" "c_655_n") 4.21281e-19
mr_pp 'c "cc_438" '("Xinverter_2/MMp1_g" "c_684_n") 0.041383f
mr_pp 'c "cc_439" '("c_546_n" "c_684_n") 0.00544361f
mr_pp 'c "cc_440" '("c_567_n" "c_684_n") 7.45585e-19
mr_pp 'c "cc_441" '("Xinverter_2/MMp1_g" "c_657_n") 0.011996f
mr_pp 'c "cc_442" '("c_567_n" "c_658_n") 0.0045136f
mr_pp 'c "cc_443" '("c_552_n" "c_659_n") 9.68724e-19
mr_pp 'c "cc_444" '("c_567_n" "c_659_n") 0.00486534f
mr_pp 'c "cc_445" '("c_554_n" "c_659_n") 7.28873e-19
mr_pp 'c "cc_446" '("c_555_n" "c_659_n") 0.00706522f
mr_pp 'c "cc_447" '("c_567_n" "c_664_n") 0.00590175f
mr_pp 'c "cc_448" '("c_555_n" "c_664_n") 9.87422e-19
mr_pp 'c "cc_449" '("c_567_n" "c_671_n") 0.0101312f
mr_pp 'c "cc_450" '("c_553_n" "c_671_n") 0.0154816f
mr_pp 'c "cc_451" '("c_554_n" "c_671_n") 0.0173127f
mr_pp 'c "cc_452" '("c_555_n" "c_671_n") 0.0185084f
mr_pp 'c "cc_453" '("MMp2_d" "MMp2_g") 0.026718f
mr_pp 'c "cc_454" '("c_551_n" "MMp2_g") 0.00295198f
mr_pp 'c "cc_455" '("c_552_n" "MMp2_g") 0.00303463f
mr_pp 'c "cc_456" '("c_567_n" "MMp2_g") 0.0160137f
mr_pp 'c "cc_457" '("c_553_n" "MMp2_g") 0.00427529f
mr_pp 'c "cc_458" '("c_547_n" "c_824_n") 0.00247406f
mr_pp 'c "cc_459" '("MMp2_d" "c_832_n") 0.00272665f
mr_pp 'c "cc_460" '("c_546_n" "c_832_n") 0.0132628f
mr_pp 'c "cc_461" '("c_551_n" "c_832_n") 0.00578076f
mr_pp 'c "cc_462" '("c_552_n" "c_832_n") 0.0038387f
mr_pp 'c "cc_463" '("c_567_n" "c_832_n") 0.0014591f
mr_pp 'c "cc_464" '("MMn2_g" "MMn2_d") 0.0286543f
mr_pp 'c "cc_465" '("c_567_n" "c_940_n") 0.00925485f
mr_pp 'c "cc_466" '("c_555_n" "c_940_n") 2.73469e-19
mr_pp 'c "cc_467" '("MMn2_g" "c_916_n") 9.73887e-19
mr_pp 'c "cc_468" '("MMn2_g" "c_917_n") 5.95227e-19
mr_pp 'c "cc_469" '("MMn2_g" "c_923_n") 4.8593e-19
mr_pp 'c "cc_470" '("MMn2_g" "c_924_n") 0.00978956f
mr_pp 'c "cc_471" '("c_553_n" "out_xor") 9.54363e-19
mr_pp 'c "cc_472" '("MMn2_g" "c_930_n") 0.0013418f
mr_pp 'c "cc_473" '("c_567_n" "c_979_n") 0.00422953f
mr_pp 'c "cc_474" '("c_553_n" "c_979_n") 6.74409e-19
mr_pp 'c "cc_475" '("c_555_n" "c_979_n") 0.00445676f
mr_pp 'c "cc_476" '("c_671_n" "MMp2_g") 0.025812f
mr_pp 'c "cc_477" '("MMn1_g" "MMn1_s") 5.08892e-19
mr_pp 'c "cc_478" '("c_649_n" "MMn1_s") 0.00177559f
mr_pp 'c "cc_479" '("c_656_n" "MMn1_s") 0.00153672f
mr_pp 'c "cc_480" '("c_649_n" "c_825_n") 2.25184e-19
mr_pp 'c "cc_481" '("c_656_n" "c_825_n") 0.00295534f
mr_pp 'c "cc_482" '("c_661_n" "c_825_n") 2.12425e-19
mr_pp 'c "cc_483" '("c_672_n" "c_825_n") 4.6402e-19
mr_pp 'c "cc_484" '("MMp1_d" "c_832_n") 0.00471315f
mr_pp 'c "cc_485" '("c_693_n" "c_832_n") 0.00110589f
mr_pp 'c "cc_486" '("MMn1_g" "c_833_n") 0.0266134f
mr_pp 'c "cc_487" '("c_649_n" "c_833_n") 6.3416e-19
mr_pp 'c "cc_488" '("c_656_n" "c_833_n") 0.0111777f
mr_pp 'c "cc_489" '("c_656_n" "c_840_n") 0.00797696f
mr_pp 'c "cc_490" '("MMn1_g" "c_843_n") 0.00546909f
mr_pp 'c "cc_491" '("c_656_n" "c_847_n") 2.99752e-19
mr_pp 'c "cc_492" '("MMn1_g" "MMn1_d") 0.0273605f
mr_pp 'c "cc_493" '("c_656_n" "c_945_n") 6.43006e-19
mr_pp 'c "cc_494" '("c_693_n" "c_945_n") 0.00420591f
mr_pp 'c "cc_495" '("c_695_n" "c_945_n") 0.0031228f
mr_pp 'c "cc_496" '("c_658_n" "c_917_n") 0.0035653f
mr_pp 'c "cc_497" '("c_664_n" "c_917_n") 0.00272991f
mr_pp 'c "cc_498" '("c_649_n" "c_919_n") 8.13694e-19
mr_pp 'c "cc_499" '("c_656_n" "c_919_n") 0.00722559f
mr_pp 'c "cc_500" '("MMn1_g" "c_920_n") 0.0102414f
mr_pp 'c "cc_501" '("c_649_n" "c_922_n") 9.0894e-19
mr_pp 'c "cc_502" '("c_656_n" "c_922_n") 0.00268297f
mr_pp 'c "cc_503" '("MMn1_g" "c_926_n") 4.62559e-19
mr_pp 'c "cc_504" '("c_650_n" "c_928_n") 0.0110029f
mr_pp 'c "cc_505" '("c_658_n" "c_928_n") 0.00203775f
mr_pp 'c "cc_506" '("c_664_n" "c_928_n") 0.00980369f
mr_pp 'c "cc_507" '("c_671_n" "c_928_n") 0.0324732f
mr_pp 'c "cc_508" '("c_674_n" "c_928_n") 2.6172e-19
mr_pp 'c "cc_509" '("c_655_n" "c_971_n") 0.0129952f
mr_pp 'c "cc_510" '("c_656_n" "c_971_n") 3.91522e-19
mr_pp 'c "cc_511" '("c_693_n" "c_971_n") 0.00272487f
mr_pp 'c "cc_512" '("c_695_n" "c_971_n") 0.00887006f
mr_pp 'c "cc_513" '("c_670_n" "c_971_n") 0.0144302f
mr_pp 'c "cc_514" '("c_670_n" "c_931_n") 0.0234833f
mr_pp 'c "cc_515" '("c_656_n" "c_932_n") 0.00689865f
mr_pp 'c "cc_516" '("c_670_n" "c_932_n") 0.0180572f
mr_pp 'c "cc_517" '("c_671_n" "c_979_n") 0.0184913f
mr_pp 'c "cc_518" '("MMn1_g" "c_934_n") 0.00225079f
mr_pp 'c "cc_519" '("c_649_n" "c_934_n") 6.84566e-19
mr_pp 'c "cc_520" '("c_653_n" "c_934_n") 0.00152285f
mr_pp 'c "cc_521" '("c_656_n" "c_934_n") 0.00604763f
mr_pp 'c "cc_522" '("c_666_n" "c_934_n") 0.00241475f
mr_pp 'c "cc_523" '("c_672_n" "c_934_n") 0.0101004f
mr_pp 'c "cc_524" '("c_650_n" "c_935_n") 0.00377091f
mr_pp 'c "cc_525" '("c_674_n" "c_935_n") 0.00255432f
mr_pp 'c "cc_526" '("MMp2_g" "MMp2_s") 5.08892e-19
mr_pp 'c "cc_527" '("MMp2_g" "c_940_n") 0.0206964f
mr_pp 'c "cc_528" '("c_833_n" "c_920_n") 0.00670969f
mr_pp 'c "cc_529" '("c_840_n" "c_920_n") 0.00650977f
mr_pp 'c "cc_530" '("c_840_n" "c_926_n") 2.16206e-19
mr_pp 'c "cc_531" '("MMp2_g" "c_928_n") 0.00500366f
mr_pp 'c "cc_532" '("c_840_n" "c_929_n") 0.00328544f
mr_pp 'c "cc_533" '("c_840_n" "c_971_n") 2.82286e-19
mr_pp 'c "cc_534" '("c_840_n" "c_932_n") 0.00543712f
mr_pp 'c "cc_535" '("MMp2_g" "c_979_n") 0.00234435f
mgc_rve_cell_end

