

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         falladderdd.lvs.report.ext
LAYOUT NAME:              falladderdd.calibre.db ('falladderdd')
CREATION TIME:            Wed Dec  6 20:23:38 2023
CURRENT DIRECTORY:        /eda/Mentor/Tanner/TannerTools_v2022.2/Tutorials/prooog
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



Extraction Errors and Warnings for cell "DPL_xor"
-------------------------------------------------

WARNING:  Unattached label:
          Name  "B"  at location  (-7.84,4.5)  on layer  208 "Poly_Pin"


WARNING: Unattached port "B" at location (-7.84,4.5) in cell "DPL_xor"

