; DESIGN "halfadder"
; DATE "Tue Dec  5 20:14:25 2023"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2023.3_29.15"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "NMOS25_Dummy" "D" "G" "S" "B"
mgc_rve_device_template "NMOS25" "D" "G" "S" "B"
mgc_rve_device_template "PMOS25" "D" "G" "S" "B"
mgc_rve_device_template "NMOS33" "D" "G" "S" "B"
mgc_rve_device_template "PMOS33" "D" "G" "S" "B"
mgc_rve_device_template "cmim" "POS" "NEG"
mgc_rve_device_template "MOSRes" "D" "G" "S" "B"
mgc_rve_device_template "rnp" "POS" "NEG"
mgc_rve_device_template "rhp" "POS" "NEG"
mgc_rve_device_template "PNP" "C" "B" "E" "S"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "halfadder" "A" "B" "cout" "sum" "Gnd" "Vdd"
mr_pi "PMOS25" "XTG_hf_AND_1/MMp1" '( "XTG_hf_AND_1/MMp1_d" "XTG_hf_AND_1/MMp1_g" "XTG_hf_AND_1/MMp1_s" "XTG_hf_AND_1/MMp1_b") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XTG_hf_AND_1/Xinverter_1/MMn1" '( "XTG_hf_AND_1/Xinverter_1/MMn1_d" "XTG_hf_AND_1/Xinverter_1/MMn1_g" "XTG_hf_AND_1/Xinverter_1/MMn1_s" "XTG_hf_AND_1/Xinverter_1/MMn1_b") '( ("l" 2.5e-07) ("w" 1e-06) ("ad" 6.5e-13) ("as" 6.5e-13) ("pd" 3.3e-06) ("ps" 3.3e-06) ("lpe" 3) )
mr_pi "PMOS25" "XTG_hf_AND_1/Xinverter_1/MMp1" '( "XTG_hf_AND_1/Xinverter_1/MMp1_d" "XTG_hf_AND_1/Xinverter_1/MMp1_g" "XTG_hf_AND_1/Xinverter_1/MMp1_s" "XTG_hf_AND_1/Xinverter_1/MMp1_b") '( ("l" 2.5e-07) ("w" 2e-06) ("ad" 1.3e-12) ("as" 1.3e-12) ("pd" 5.3e-06) ("ps" 5.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XDPL_xor_1/Xinverter_2/MMn1" '( "XDPL_xor_1/Xinverter_2/MMn1_d" "XDPL_xor_1/Xinverter_2/MMn1_g" "XDPL_xor_1/Xinverter_2/MMn1_s" "XDPL_xor_1/Xinverter_2/MMn1_b") '( ("l" 2.5e-07) ("w" 1e-06) ("ad" 6.5e-13) ("as" 6.5e-13) ("pd" 3.3e-06) ("ps" 3.3e-06) ("lpe" 3) )
mr_pi "PMOS25" "XDPL_xor_1/Xinverter_2/MMp1" '( "XDPL_xor_1/Xinverter_2/MMp1_d" "XDPL_xor_1/Xinverter_2/MMp1_g" "XDPL_xor_1/Xinverter_2/MMp1_s" "XDPL_xor_1/Xinverter_2/MMp1_b") '( ("l" 2.5e-07) ("w" 2e-06) ("ad" 1.3e-12) ("as" 1.3e-12) ("pd" 5.3e-06) ("ps" 5.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XDPL_xor_1/Xinverter_1/MMn1" '( "XDPL_xor_1/Xinverter_1/MMn1_d" "XDPL_xor_1/Xinverter_1/MMn1_g" "XDPL_xor_1/Xinverter_1/MMn1_s" "XDPL_xor_1/Xinverter_1/MMn1_b") '( ("l" 2.5e-07) ("w" 1e-06) ("ad" 6.5e-13) ("as" 6.5e-13) ("pd" 3.3e-06) ("ps" 3.3e-06) ("lpe" 3) )
mr_pi "PMOS25" "XDPL_xor_1/Xinverter_1/MMp1" '( "XDPL_xor_1/Xinverter_1/MMp1_d" "XDPL_xor_1/Xinverter_1/MMp1_g" "XDPL_xor_1/Xinverter_1/MMp1_s" "XDPL_xor_1/Xinverter_1/MMp1_b") '( ("l" 2.5e-07) ("w" 2e-06) ("ad" 1.3e-12) ("as" 1.3e-12) ("pd" 5.3e-06) ("ps" 5.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XTG_hf_AND_1/MMn1" '( "XTG_hf_AND_1/MMn1_d" "XTG_hf_AND_1/MMn1_g" "XTG_hf_AND_1/MMn1_s" "XTG_hf_AND_1/MMn1_b") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XTG_hf_AND_1/MMn2" '( "XTG_hf_AND_1/MMn2_d" "XTG_hf_AND_1/MMn2_g" "XTG_hf_AND_1/MMn2_s" "XTG_hf_AND_1/MMn2_b") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "PMOS25" "XDPL_xor_1/MMp2" '( "XDPL_xor_1/MMp2_d" "XDPL_xor_1/MMp2_g" "XDPL_xor_1/MMp2_s" "XDPL_xor_1/MMp2_b") '( ("l" 2.5e-07) ("w" 5e-07) ("ad" 4.025e-13) ("as" 4.025e-13) ("pd" 2.6e-06) ("ps" 2.6e-06) ("lpe" 3) )
mr_pi "PMOS25" "XDPL_xor_1/MMp1" '( "XDPL_xor_1/MMp1_d" "XDPL_xor_1/MMp1_g" "XDPL_xor_1/MMp1_s" "XDPL_xor_1/MMp1_b") '( ("l" 2.5e-07) ("w" 5e-07) ("ad" 4.025e-13) ("as" 4.025e-13) ("pd" 2.6e-06) ("ps" 2.6e-06) ("lpe" 3) )
mr_pi "NMOS25" "XDPL_xor_1/MMn2" '( "XDPL_xor_1/MMn2_d" "XDPL_xor_1/MMn2_g" "XDPL_xor_1/MMn2_s" "XDPL_xor_1/MMn2_b") '( ("l" 2.5e-07) ("w" 5e-07) ("ad" 4.025e-13) ("as" 4.025e-13) ("pd" 2.6e-06) ("ps" 2.6e-06) ("lpe" 3) )
mr_pi "NMOS25" "XDPL_xor_1/MMn1" '( "XDPL_xor_1/MMn1_d" "XDPL_xor_1/MMn1_g" "XDPL_xor_1/MMn1_s" "XDPL_xor_1/MMn1_b") '( ("l" 2.5e-07) ("w" 5e-07) ("ad" 4.025e-13) ("as" 4.025e-13) ("pd" 2.6e-06) ("ps" 2.6e-06) ("lpe" 3) )

mr_ni "Vdd" 91.4261 1.67338e-16 8.34281e-15 '( "XDPL_xor_1/MMp1_b" "XDPL_xor_1/MMp2_b" "XDPL_xor_1/Xinverter_1/MMp1_b" "XDPL_xor_1/Xinverter_2/MMp1_b" "XTG_hf_AND_1/MMp1_b" "XTG_hf_AND_1/Xinverter_1/MMp1_b" "XDPL_xor_1/Xinverter_1/MMp1_s" "XDPL_xor_1/Xinverter_2/MMp1_s" "XTG_hf_AND_1/Xinverter_1/MMp1_s" )
mr_pp 'c "ciVdd_297" '("c_68_p" "Gnd") 7.4977e-21
mr_pp 'c "ciVdd_298" '("c_67_p" "Gnd") 3.46411e-19
mr_pp 'c "ciVdd_299" '("c_66_p" "Gnd") 1.69458e-19
mr_pp 'c "ciVdd_300" '("c_88_p" "Gnd") 8.79115e-21
mr_pp 'c "ciVdd_301" '("c_100_p" "Gnd") 0.00525114f
mr_pp 'c "ciVdd_302" '("c_115_p" "Gnd") 0.00513034f
mr_pp 'c "ciVdd_303" '("c_50_p" "Gnd") 0.0086883f
mr_pp 'c "ciVdd_304" '("c_85_p" "Gnd") 2.4275e-20
mr_pp 'c "ciVdd_305" '("c_105_p" "Gnd") 0.0122805f
mr_pp 'c "ciVdd_306" '("c_3_p" "Gnd") 1.47875e-19
mr_pp 'c "ciVdd_307" '("c_7_p" "Gnd") 0.00374872f
mr_pp 'c "ciVdd_308" '("c_141_p" "Gnd") 2.20269e-19
mr_pp 'c "ciVdd_309" '("c_119_p" "Gnd") 2.30329e-19
mr_pp 'c "ciVdd_310" '("c_8_p" "Gnd") 0.00141025f
mr_pp 'c "ciVdd_311" '("c_2_p" "Gnd") 0.0179017f
mr_pp 'c "ciVdd_312" '("c_33_p" "Gnd") 3.22288e-19
mr_pp 'c "ciVdd_313" '("c_28_p" "Gnd") 3.19667e-19
mr_pp 'c "ciVdd_314" '("XTG_hf_AND_1/MMp1_b" "Gnd") 2.0407e-19
mr_pp 'c "ciVdd_315" '("c_63_p" "Gnd") 1.75447e-19
mr_pp 'c "ciVdd_316" '("XDPL_xor_1/MMp1_b" "Gnd") 1.43581e-20
mr_pp 'c "ciVdd_317" '("c_61_p" "Gnd") 1.59827e-19
mr_pp 'c "ciVdd_318" '("XDPL_xor_1/MMp2_b" "Gnd") 2.01923e-20
mr_pp 'c "ciVdd_319" '("c_113_p" "Gnd") 3.01307e-19
mr_pp 'c "ciVdd_320" '("c_112_p" "Gnd") 0.0396408f
mr_pp 'c "ciVdd_321" '("XDPL_xor_1/Xinverter_1/MMp1_s" "Gnd") 2.46973e-19
mr_pp 'c "ciVdd_322" '("XDPL_xor_1/Xinverter_1/MMp1_b" "Gnd") 7.85291e-20
mr_pp 'c "ciVdd_323" '("c_27_p" "Gnd") 2.54718e-19
mr_pp 'c "ciVdd_324" '("c_106_p" "Gnd") 0.0403621f
mr_pp 'c "ciVdd_325" '("XDPL_xor_1/Xinverter_2/MMp1_s" "Gnd") 1.41036e-19
mr_pp 'c "ciVdd_326" '("c_96_p" "Gnd") 1.22206e-19
mr_pp 'c "ciVdd_327" '("c_104_p" "Gnd") 0.0293988f
mr_pp 'c "ciVdd_328" '("Vdd_11" "Gnd") 9.72611e-21
mr_pp 'r "rVdd_329" '("c_17_p" "Vdd_277") 0.172675
mr_pp 'r "rVdd_330" '("c_10_p" "Vdd_277") 1.87671
mr_pp 'r "rVdd_331" '("c_20_p" "c_10_p") 0.172675
mr_pp 'r "rVdd_332" '("c_70_p" "Vdd_269") 0.160315
mr_pp 'r "rVdd_333" '("c_68_p" "c_37_p") 0.160315
mr_pp 'r "rVdd_334" '("Vdd_261" "c_37_p") 0.972222
mr_pp 'r "rVdd_335" '("c_67_p" "Vdd_269") 0.777778
mr_pp 'r "rVdd_336" '("c_66_p" "Vdd_261") 0.160051
mr_pp 'r "rVdd_337" '("c_66_p" "c_67_p") 0.160051
mr_pp 'r "rVdd_338" '("c_88_p" "Vdd_257") 0.16469
mr_pp 'r "rVdd_339" '("c_88_p" "c_89_p") 0.16469
mr_pp 'r "rVdd_340" '("c_29_p" "Vdd_257") 0.964744
mr_pp 'r "rVdd_341" '("c_100_p" "c_29_p") 0.16469
mr_pp 'r "rVdd_342" '("Vdd_249" "c_89_p") 0.788462
mr_pp 'r "rVdd_343" '("c_115_p" "Vdd_249") 0.16469
mr_pp 'r "rVdd_344" '("c_85_p" "c_50_p") 0.172675
mr_pp 'r "rVdd_345" '("Vdd_241" "c_50_p") 0.818493
mr_pp 'r "rVdd_346" '("c_105_p" "Vdd_241") 0.172675
mr_pp 'r "rVdd_347" '("c_84_p" "Vdd_237") 0.171005
mr_pp 'r "rVdd_348" '("c_83_p" "Vdd_232") 0.171005
mr_pp 'r "rVdd_349" '("Vdd" "Vdd_232") 5.24662
mr_pp 'r "rVdd_350" '("Vdd" "Vdd_237") 1.38176
mr_pp 'r "rVdd_351" '("Vdd_213" "c_17_p") 2
mr_pp 'r "rVdd_352" '("c_18_p" "c_20_p") 2
mr_pp 'r "rVdd_353" '("c_18_p" "c_3_p") 0.262466
mr_pp 'r "rVdd_354" '("Vdd_207" "c_70_p") 2
mr_pp 'r "rVdd_355" '("Vdd_204" "c_68_p") 2
mr_pp 'r "rVdd_356" '("Vdd_200" "c_66_p") 2
mr_pp 'r "rVdd_357" '("c_65_p" "Vdd_200") 0.0748308
mr_pp 'r "rVdd_358" '("Vdd_195" "c_100_p") 2
mr_pp 'r "rVdd_359" '("Vdd_189" "c_115_p") 2
mr_pp 'r "rVdd_360" '("Vdd_189" "c_141_p") 0.0142589
mr_pp 'r "rVdd_361" '("Vdd_187" "c_88_p") 2
mr_pp 'r "rVdd_362" '("c_78_p" "Vdd_187") 0.0743731
mr_pp 'r "rVdd_363" '("Vdd_184" "c_85_p") 2
mr_pp 'r "rVdd_364" '("Vdd_180" "c_105_p") 2
mr_pp 'r "rVdd_365" '("Vdd_180" "c_119_p") 0.0807578
mr_pp 'r "rVdd_366" '("Vdd_176" "c_84_p") 2
mr_pp 'r "rVdd_367" '("Vdd_176" "c_77_p") 0.261881
mr_pp 'r "rVdd_368" '("Vdd_172" "c_83_p") 2
mr_pp 'r "rVdd_369" '("Vdd_172" "c_76_p") 0.261881
mr_pp 'r "rVdd_370" '("c_8_p" "Vdd_213") 0.262488
mr_pp 'r "rVdd_371" '("c_8_p" "c_7_p") 4.07589
mr_pp 'r "rVdd_372" '("c_2_p" "c_7_p") 0.197652
mr_pp 'r "rVdd_373" '("c_2_p" "Vdd_167") 0.802222
mr_pp 'r "rVdd_374" '("Vdd_164" "c_78_p") 0.110581
mr_pp 'r "rVdd_375" '("c_33_p" "c_65_p") 0.109466
mr_pp 'r "rVdd_376" '("c_33_p" "Vdd_164") 6.09877
mr_pp 'r "rVdd_377" '("Vdd_160" "c_141_p") 0.053879
mr_pp 'r "rVdd_378" '("Vdd_157" "Vdd_192") 0.0552518
mr_pp 'r "rVdd_379" '("c_73_p" "Vdd_184") 0.270765
mr_pp 'r "rVdd_380" '("c_73_p" "c_3_p") 11.7436
mr_pp 'r "rVdd_381" '("Vdd_152" "c_119_p") 0.07761
mr_pp 'r "rVdd_382" '("c_72_p" "Vdd_184") 0.263094
mr_pp 'r "rVdd_383" '("c_72_p" "c_77_p") 1.7074
mr_pp 'r "rVdd_384" '("c_71_p" "Vdd_189") 0.26974
mr_pp 'r "rVdd_385" '("c_71_p" "c_76_p") 2.71205
mr_pp 'r "rVdd_386" '("c_28_p" "Vdd_195") 0.604217
mr_pp 'r "rVdd_387" '("Vdd_143" "Vdd_167") 0.5
mr_pp 'r "rVdd_388" '("XTG_hf_AND_1/MMp1_b" "Vdd_143") 0.215909
mr_pp 'r "rVdd_389" '("c_63_p" "Vdd_207") 0.128907
mr_pp 'r "rVdd_390" '("XDPL_xor_1/MMp1_b" "c_63_p") 1
mr_pp 'r "rVdd_391" '("c_61_p" "Vdd_204") 0.119168
mr_pp 'r "rVdd_392" '("XDPL_xor_1/MMp2_b" "c_61_p") 1
mr_pp 'r "rVdd_393" '("Vdd_91" "c_141_p") 0.000712946
mr_pp 'r "rVdd_394" '("c_113_p" "Vdd_93") 0.0985299
mr_pp 'r "rVdd_395" '("c_113_p" "c_114_p") 1.08933
mr_pp 'r "rVdd_396" '("Vdd_86" "Vdd_91") 0.617401
mr_pp 'r "rVdd_397" '("Vdd_86" "Vdd_93") 0.115465
mr_pp 'r "rVdd_398" '("c_112_p" "Vdd_160") 0.971111
mr_pp 'r "rVdd_399" '("Vdd_82" "Vdd_93") 1
mr_pp 'r "rVdd_400" '("Vdd_82" "c_114_p") 0.5
mr_pp 'r "rVdd_401" '("XDPL_xor_1/Xinverter_1/MMp1_s" "Vdd_82") 0.04675
mr_pp 'r "rVdd_402" '("Vdd_77" "Vdd_91") 1
mr_pp 'r "rVdd_403" '("Vdd_73" "c_112_p") 0.5
mr_pp 'r "rVdd_404" '("XDPL_xor_1/Xinverter_1/MMp1_b" "Vdd_77") 0.329545
mr_pp 'r "rVdd_405" '("XDPL_xor_1/Xinverter_1/MMp1_b" "Vdd_73") 0.329545
mr_pp 'r "rVdd_406" '("Vdd_62" "c_28_p") 0.115465
mr_pp 'r "rVdd_407" '("Vdd_60" "Vdd_195") 0.00990689
mr_pp 'r "rVdd_408" '("Vdd_60" "Vdd_192") 0.000707635
mr_pp 'r "rVdd_409" '("c_27_p" "Vdd_62") 0.0985299
mr_pp 'r "rVdd_410" '("c_27_p" "c_99_p") 1.08933
mr_pp 'r "rVdd_411" '("c_106_p" "Vdd_157") 0.992222
mr_pp 'r "rVdd_412" '("Vdd_51" "Vdd_62") 1
mr_pp 'r "rVdd_413" '("Vdd_51" "c_99_p") 0.5
mr_pp 'r "rVdd_414" '("XDPL_xor_1/Xinverter_2/MMp1_s" "Vdd_51") 0.04675
mr_pp 'r "rVdd_415" '("Vdd_46" "Vdd_60") 1
mr_pp 'r "rVdd_416" '("Vdd_42" "c_106_p") 0.5
mr_pp 'r "rVdd_417" '("XDPL_xor_1/Xinverter_2/MMp1_b" "Vdd_46") 0.329545
mr_pp 'r "rVdd_418" '("XDPL_xor_1/Xinverter_2/MMp1_b" "Vdd_42") 0.329545
mr_pp 'r "rVdd_419" '("Vdd_29" "c_119_p") 0.00062603
mr_pp 'r "rVdd_420" '("c_96_p" "Vdd_31") 0.0985299
mr_pp 'r "rVdd_421" '("c_96_p" "c_97_p") 1.08933
mr_pp 'r "rVdd_422" '("Vdd_24" "Vdd_29") 0.566466
mr_pp 'r "rVdd_423" '("Vdd_24" "Vdd_31") 0.115465
mr_pp 'r "rVdd_424" '("c_104_p" "Vdd_152") 0.671333
mr_pp 'r "rVdd_425" '("Vdd_20" "Vdd_31") 1
mr_pp 'r "rVdd_426" '("Vdd_20" "c_97_p") 0.5
mr_pp 'r "rVdd_427" '("XTG_hf_AND_1/Xinverter_1/MMp1_s" "Vdd_20") 0.04675
mr_pp 'r "rVdd_428" '("Vdd_15" "Vdd_29") 1
mr_pp 'r "rVdd_429" '("Vdd_11" "c_104_p") 0.5
mr_pp 'r "rVdd_430" '("XTG_hf_AND_1/Xinverter_1/MMp1_b" "Vdd_15") 0.329545
mr_pp 'r "rVdd_431" '("XTG_hf_AND_1/Xinverter_1/MMp1_b" "Vdd_11") 0.329545


mr_ni "cout" 26.4725 2.29377e-18 2.58757e-15 '( "XTG_hf_AND_1/MMn1_d" "XTG_hf_AND_1/MMn2_d" "XTG_hf_AND_1/MMp1_s" )
mr_pp 'c "cicout_106" '("c_315_n" "Gnd") 1.45497e-19
mr_pp 'c "cicout_107" '("cout" "Gnd") 6.37091e-20
mr_pp 'c "cicout_108" '("c_308_n" "Gnd") 1.06578e-19
mr_pp 'c "cicout_109" '("c_303_n" "Gnd") 2.19008e-19
mr_pp 'c "cicout_110" '("c_353_p" "Gnd") 1.21516e-19
mr_pp 'c "cicout_111" '("c_331_p" "Gnd") 1.21516e-19
mr_pp 'c "cicout_112" '("c_300_n" "Gnd") 3.49119e-19
mr_pp 'c "cicout_113" '("c_298_n" "Gnd") 5.33163e-19
mr_pp 'c "cicout_114" '("c_348_p" "Gnd") 2.68175e-19
mr_pp 'c "cicout_115" '("c_325_p" "Gnd") 3.65487e-19
mr_pp 'r "rcout_116" '("c_319_n" "cout_60") 0.172675
mr_pp 'r "rcout_117" '("c_319_n" "cout_59") 0.172675
mr_pp 'r "rcout_118" '("c_360_p" "cout_56") 0.17229
mr_pp 'r "rcout_119" '("c_315_n" "cout_62") 0.172681
mr_pp 'r "rcout_120" '("c_315_n" "cout_60") 3.21918
mr_pp 'r "rcout_121" '("cout" "cout_59") 1.80137
mr_pp 'r "rcout_122" '("cout" "cout_56") 1.45548
mr_pp 'r "rcout_123" '("cout_46" "cout_62") 2
mr_pp 'r "rcout_124" '("c_305_n" "c_319_n") 2
mr_pp 'r "rcout_125" '("c_305_n" "c_308_n") 0.262466
mr_pp 'r "rcout_126" '("c_354_p" "c_360_p") 2
mr_pp 'r "rcout_127" '("c_354_p" "c_355_p") 0.262466
mr_pp 'r "rcout_128" '("c_303_n" "c_308_n") 1.69699
mr_pp 'r "rcout_129" '("c_353_p" "c_355_p") 1.72301
mr_pp 'r "rcout_130" '("c_301_n" "c_303_n") 0.198047
mr_pp 'r "rcout_131" '("c_301_n" "cout_28") 0.802222
mr_pp 'r "rcout_132" '("c_351_p" "c_353_p") 0.197559
mr_pp 'r "rcout_133" '("c_300_n" "cout_46") 0.262475
mr_pp 'r "rcout_134" '("c_300_n" "c_331_p") 4.40904
mr_pp 'r "rcout_135" '("c_322_p" "c_331_p") 0.199978
mr_pp 'r "rcout_136" '("c_298_n" "cout_28") 0.5
mr_pp 'r "rcout_137" '("XTG_hf_AND_1/MMp1_s" "c_298_n") 0.0625
mr_pp 'r "rcout_138" '("cout_10" "c_351_p") 0.802222
mr_pp 'r "rcout_139" '("c_348_p" "cout_10") 0.5
mr_pp 'r "rcout_140" '("XTG_hf_AND_1/MMn2_d" "c_348_p") 0.0625
mr_pp 'r "rcout_141" '("cout_5" "c_322_p") 0.802222
mr_pp 'r "rcout_142" '("c_325_p" "cout_5") 0.5
mr_pp 'r "rcout_143" '("XTG_hf_AND_1/MMn1_d" "c_325_p") 0.0625


mr_ni "A" 57.318 2.94072e-18 4.90072e-15 '( "XDPL_xor_1/MMp2_d" "XTG_hf_AND_1/MMp1_d" "XDPL_xor_1/MMn2_g" "XDPL_xor_1/Xinverter_2/MMn1_g" "XDPL_xor_1/Xinverter_2/MMp1_g" "XTG_hf_AND_1/MMn1_s" )
mr_pp 'c "ciA_244" '("c_501_p" "Gnd") 6.86412e-20
mr_pp 'c "ciA_245" '("c_474_n" "Gnd") 1.24116e-19
mr_pp 'c "ciA_246" '("c_439_n" "Gnd") 9.10526e-20
mr_pp 'c "ciA_247" '("c_467_n" "Gnd") 2.68716e-19
mr_pp 'c "ciA_248" '("c_433_n" "Gnd") 3.5593e-19
mr_pp 'c "ciA_249" '("c_493_p" "Gnd") 1.79654e-19
mr_pp 'c "ciA_250" '("c_462_n" "Gnd") 4.24188e-20
mr_pp 'c "ciA_251" '("c_422_n" "Gnd") 1.84661e-19
mr_pp 'c "ciA_252" '("c_420_n" "Gnd") 9.91107e-20
mr_pp 'c "ciA_253" '("c_459_n" "Gnd") 2.19008e-19
mr_pp 'c "ciA_254" '("c_488_p" "Gnd") 6.75096e-20
mr_pp 'c "ciA_255" '("c_484_p" "Gnd") 1.67348e-19
mr_pp 'c "ciA_256" '("c_480_p" "Gnd") 2.602e-19
mr_pp 'c "ciA_257" '("c_478_p" "Gnd") 1.62152e-19
mr_pp 'c "ciA_258" '("c_410_n" "Gnd") 2.64719e-19
mr_pp 'c "ciA_259" '("XDPL_xor_1/MMn2_g" "Gnd") 2.21868e-20
mr_pp 'c "ciA_260" '("XDPL_xor_1/MMp2_d" "Gnd") 9.80162e-20
mr_pp 'c "ciA_261" '("XTG_hf_AND_1/MMn1_s" "Gnd") 2.6528e-19
mr_pp 'r "rA_262" '("c_501_p" "A_127") 0.0568006
mr_pp 'r "rA_263" '("c_474_n" "A_124") 0.169373
mr_pp 'r "rA_264" '("c_439_n" "A_127") 0.0806949
mr_pp 'r "rA_265" '("c_439_n" "A_124") 11.3667
mr_pp 'r "rA_266" '("c_437_n" "c_438_n") 0.172675
mr_pp 'r "rA_267" '("c_467_n" "c_438_n") 0.441781
mr_pp 'r "rA_268" '("A_113" "c_467_n") 0.172675
mr_pp 'r "rA_269" '("A_110" "A_113") 0.0569231
mr_pp 'r "rA_270" '("c_435_n" "A_109") 0.172675
mr_pp 'r "rA_271" '("c_433_n" "A_105") 0.0655864
mr_pp 'r "rA_272" '("c_431_n" "A_102") 0.171005
mr_pp 'r "rA_273" '("c_493_p" "A_97") 0.00576923
mr_pp 'r "rA_274" '("c_427_n" "A_110") 0.0845051
mr_pp 'r "rA_275" '("c_427_n" "A_109") 2.01027
mr_pp 'r "rA_276" '("c_424_n" "c_433_n") 0.0823025
mr_pp 'r "rA_277" '("c_424_n" "A_102") 0.523649
mr_pp 'r "rA_278" '("A_86" "A_113") 2
mr_pp 'r "rA_279" '("c_462_n" "A_86") 0.0847692
mr_pp 'r "rA_280" '("A_82" "c_422_n") 0.141562
mr_pp 'r "rA_281" '("A_79" "c_435_n") 2
mr_pp 'r "rA_282" '("A_79" "A_82") 0.0847692
mr_pp 'r "rA_283" '("c_420_n" "A_105") 2
mr_pp 'r "rA_284" '("A_72" "c_493_p") 2
mr_pp 'r "rA_285" '("c_488_p" "A_72") 0.0292308
mr_pp 'r "rA_286" '("c_418_n" "c_422_n") 0.650222
mr_pp 'r "rA_287" '("c_417_n" "c_462_n") 0.125664
mr_pp 'r "rA_288" '("A_59" "c_431_n") 2
mr_pp 'r "rA_289" '("c_415_n" "A_59") 0.0116923
mr_pp 'r "rA_290" '("c_453_n" "c_459_n") 0.197505
mr_pp 'r "rA_291" '("A" "c_417_n") 0.385135
mr_pp 'r "rA_292" '("A" "c_459_n") 0.785676
mr_pp 'r "rA_293" '("A_50" "c_501_p") 2
mr_pp 'r "rA_294" '("c_484_p" "A_97") 2
mr_pp 'r "rA_295" '("c_484_p" "A_50") 0.00568182
mr_pp 'r "rA_296" '("c_452_n" "c_474_n") 2
mr_pp 'r "rA_297" '("A_42" "c_437_n") 2
mr_pp 'r "rA_298" '("A_42" "c_452_n") 0.00192308
mr_pp 'r "rA_299" '("A_40" "c_488_p") 1.1
mr_pp 'r "rA_300" '("c_414_n" "c_415_n") 1.1
mr_pp 'r "rA_301" '("c_414_n" "A_38") 0.064781
mr_pp 'r "rA_302" '("c_480_p" "A_40") 0.36413
mr_pp 'r "rA_303" '("c_480_p" "A_33") 0.118646
mr_pp 'r "rA_304" '("c_480_p" "c_481_p") 4.48113
mr_pp 'r "rA_305" '("c_478_p" "A_38") 0.0896409
mr_pp 'r "rA_306" '("c_478_p" "c_412_n") 1.75424
mr_pp 'r "rA_307" '("A_26" "c_481_p") 0.139836
mr_pp 'r "rA_308" '("A_25" "c_412_n") 0.140924
mr_pp 'r "rA_309" '("c_410_n" "c_418_n") 1
mr_pp 'r "rA_310" '("c_410_n" "A_82") 1
mr_pp 'r "rA_311" '("XTG_hf_AND_1/MMp1_d" "c_410_n") 0.0625
mr_pp 'r "rA_312" '("XDPL_xor_1/MMn2_g" "A_33") 0.755
mr_pp 'r "rA_313" '("A_12" "c_420_n") 0.457712
mr_pp 'r "rA_314" '("A_11" "A_12") 1
mr_pp 'r "rA_315" '("XDPL_xor_1/MMp2_d" "A_11") 0.222691
mr_pp 'r "rA_316" '("A_7" "c_453_n") 0.802222
mr_pp 'r "rA_317" '("A_5" "A_7") 0.5
mr_pp 'r "rA_318" '("XTG_hf_AND_1/MMn1_s" "A_5") 0.0623333
mr_pp 'r "rA_319" '("XDPL_xor_1/Xinverter_2/MMp1_g" "A_25") 1.94
mr_pp 'r "rA_320" '("XDPL_xor_1/Xinverter_2/MMn1_g" "A_26") 0.95
mr_pp 'r "rA_321" '("XDPL_xor_1/Xinverter_2/MMn1_g" "XDPL_xor_1/Xinverter_2/MMp1_g") 3.075


mr_ni "Gnd" 94.322 2.54469e-16 1.56079e-14 '( "XDPL_xor_1/MMn1_b" "XDPL_xor_1/MMn2_b" "XDPL_xor_1/Xinverter_1/MMn1_b" "XDPL_xor_1/Xinverter_2/MMn1_b" "XTG_hf_AND_1/MMn1_b" "XTG_hf_AND_1/MMn2_b" "XTG_hf_AND_1/Xinverter_1/MMn1_b" "XDPL_xor_1/Xinverter_1/MMn1_s" "XDPL_xor_1/Xinverter_2/MMn1_s" "XTG_hf_AND_1/MMn2_s" "XTG_hf_AND_1/Xinverter_1/MMn1_s" )
mr_pp 'c "ciGnd_360" '("c_816_n" "Gnd") 0.00422151f
mr_pp 'c "ciGnd_361" '("c_812_n" "Gnd") 0.00550299f
mr_pp 'c "ciGnd_362" '("c_763_n" "Gnd") 1.07837e-19
mr_pp 'c "ciGnd_363" '("c_845_p" "Gnd") 0.0033696f
mr_pp 'c "ciGnd_364" '("c_762_n" "Gnd") 7.1284e-20
mr_pp 'c "ciGnd_365" '("Gnd_259" "Gnd") 0.0150874f
mr_pp 'c "ciGnd_366" '("c_733_n" "Gnd") 5.1779e-19
mr_pp 'c "ciGnd_367" '("c_731_n" "Gnd") 0.0221615f
mr_pp 'c "ciGnd_368" '("c_729_n" "Gnd") 0.0225434f
mr_pp 'c "ciGnd_369" '("c_810_n" "Gnd") 0.00191107f
mr_pp 'c "ciGnd_370" '("Gnd_248" "Gnd") 2.39437e-20
mr_pp 'c "ciGnd_371" '("c_868_p" "Gnd") 0.0128867f
mr_pp 'c "ciGnd_372" '("c_726_n" "Gnd") 0.00322646f
mr_pp 'c "ciGnd_373" '("c_712_n" "Gnd") 7.3441e-20
mr_pp 'c "ciGnd_374" '("Gnd_230" "Gnd") 0.00878854f
mr_pp 'c "ciGnd_375" '("c_826_p" "Gnd") 0.00512346f
mr_pp 'c "ciGnd_376" '("c_704_n" "Gnd") 0.0194044f
mr_pp 'c "ciGnd_377" '("Gnd_217" "Gnd") 2.22437e-19
mr_pp 'c "ciGnd_378" '("c_703_n" "Gnd") 0.0159904f
mr_pp 'c "ciGnd_379" '("c_825_p" "Gnd") 1.28295e-19
mr_pp 'c "ciGnd_380" '("c_756_n" "Gnd") 0.00115805f
mr_pp 'c "ciGnd_381" '("c_861_p" "Gnd") 3.8119e-20
mr_pp 'c "ciGnd_382" '("c_689_n" "Gnd") 0.00994413f
mr_pp 'c "ciGnd_383" '("c_685_n" "Gnd") 0.0183279f
mr_pp 'c "ciGnd_384" '("c_874_p" "Gnd") 0.00522368f
mr_pp 'c "ciGnd_385" '("c_683_n" "Gnd") 0.00854348f
mr_pp 'c "ciGnd_386" '("c_681_n" "Gnd") 0.0171489f
mr_pp 'c "ciGnd_387" '("c_799_n" "Gnd") 2.28062e-19
mr_pp 'c "ciGnd_388" '("c_680_n" "Gnd") 0.0154543f
mr_pp 'c "ciGnd_389" '("c_750_n" "Gnd") 0.0182837f
mr_pp 'c "ciGnd_390" '("XTG_hf_AND_1/MMn2_s" "Gnd") 2.64719e-19
mr_pp 'c "ciGnd_391" '("c_679_n" "Gnd") 0.0157069f
mr_pp 'c "ciGnd_392" '("c_678_n" "Gnd") 9.74913e-20
mr_pp 'c "ciGnd_393" '("XDPL_xor_1/Xinverter_1/MMn1_s" "Gnd") 1.93118e-19
mr_pp 'c "ciGnd_394" '("c_675_n" "Gnd") 2.42411e-19
mr_pp 'c "ciGnd_395" '("XDPL_xor_1/Xinverter_2/MMn1_s" "Gnd") 1.93118e-19
mr_pp 'c "ciGnd_396" '("c_673_n" "Gnd") 0.00171189f
mr_pp 'c "ciGnd_397" '("XTG_hf_AND_1/Xinverter_1/MMn1_s" "Gnd") 1.93118e-19
mr_pp 'c "ciGnd_398" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "Gnd") 1.5397e-19
mr_pp 'r "rGnd_399" '("c_812_n" "c_816_n") 0.16469
mr_pp 'r "rGnd_400" '("c_763_n" "Gnd_275") 0.148902
mr_pp 'r "rGnd_401" '("Gnd_271" "c_816_n") 0.682692
mr_pp 'r "rGnd_402" '("c_845_p" "Gnd_271") 0.16469
mr_pp 'r "rGnd_403" '("c_762_n" "Gnd_265") 0.17229
mr_pp 'r "rGnd_404" '("Gnd_259" "Gnd_261") 0.158923
mr_pp 'r "rGnd_405" '("c_733_n" "Gnd_261") 0.612805
mr_pp 'r "rGnd_406" '("c_731_n" "c_733_n") 0.158923
mr_pp 'r "rGnd_407" '("Gnd_248" "c_810_n") 0.171005
mr_pp 'r "rGnd_408" '("c_726_n" "c_868_p") 0.172675
mr_pp 'r "rGnd_409" '("Gnd_236" "c_712_n") 0.160315
mr_pp 'r "rGnd_410" '("Gnd_230" "Gnd_232") 0.170621
mr_pp 'r "rGnd_411" '("c_826_p" "Gnd_281") 0.148393
mr_pp 'r "rGnd_412" '("c_826_p" "Gnd_275") 0.561111
mr_pp 'r "rGnd_413" '("c_704_n" "Gnd_267") 0.172681
mr_pp 'r "rGnd_414" '("c_704_n" "Gnd_265") 4.7637
mr_pp 'r "rGnd_415" '("Gnd_221" "c_729_n") 0.171005
mr_pp 'r "rGnd_416" '("Gnd_221" "c_810_n") 0.679054
mr_pp 'r "rGnd_417" '("Gnd_217" "Gnd_246") 0.172295
mr_pp 'r "rGnd_418" '("Gnd_217" "c_868_p") 0.708904
mr_pp 'r "rGnd_419" '("c_703_n" "Gnd_240") 0.160368
mr_pp 'r "rGnd_420" '("c_703_n" "c_712_n") 9.04321
mr_pp 'r "rGnd_421" '("c_702_n" "Gnd_234") 0.171027
mr_pp 'r "rGnd_422" '("Gnd" "c_702_n") 4.90541
mr_pp 'r "rGnd_423" '("Gnd" "Gnd_232") 2.18243
mr_pp 'r "rGnd_424" '("c_825_p" "Gnd_281") 2
mr_pp 'r "rGnd_425" '("c_804_n" "c_845_p") 2
mr_pp 'r "rGnd_426" '("c_755_n" "c_763_n") 2
mr_pp 'r "rGnd_427" '("c_755_n" "c_756_n") 0.228076
mr_pp 'r "rGnd_428" '("Gnd_195" "Gnd_267") 2
mr_pp 'r "rGnd_429" '("Gnd_191" "c_762_n") 2
mr_pp 'r "rGnd_430" '("Gnd_191" "c_888_p") 0.262466
mr_pp 'r "rGnd_431" '("Gnd_191" "c_861_p") 0.262466
mr_pp 'r "rGnd_432" '("c_689_n" "c_731_n") 2
mr_pp 'r "rGnd_433" '("Gnd_185" "c_729_n") 2
mr_pp 'r "rGnd_434" '("c_958_p" "c_756_n") 3.47124
mr_pp 'r "rGnd_435" '("Gnd_180" "Gnd_259") 2
mr_pp 'r "rGnd_436" '("Gnd_180" "c_958_p") 0.227236
mr_pp 'r "rGnd_437" '("Gnd_180" "Gnd_181") 0.227236
mr_pp 'r "rGnd_438" '("Gnd_178" "Gnd_246") 2
mr_pp 'r "rGnd_439" '("Gnd_175" "c_726_n") 2
mr_pp 'r "rGnd_440" '("c_688_n" "Gnd_181") 0.88809
mr_pp 'r "rGnd_441" '("Gnd_171" "Gnd_240") 2
mr_pp 'r "rGnd_442" '("Gnd_171" "c_688_n") 0.226736
mr_pp 'r "rGnd_443" '("Gnd_171" "c_687_n") 0.266035
mr_pp 'r "rGnd_444" '("Gnd_169" "Gnd_230") 2
mr_pp 'r "rGnd_445" '("c_686_n" "c_687_n") 2.91507
mr_pp 'r "rGnd_446" '("Gnd_165" "Gnd_234") 2
mr_pp 'r "rGnd_447" '("Gnd_165" "c_686_n") 0.261881
mr_pp 'r "rGnd_448" '("Gnd_158" "c_685_n") 0.624658
mr_pp 'r "rGnd_449" '("c_874_p" "c_888_p") 2.1863
mr_pp 'r "rGnd_450" '("c_683_n" "Gnd_185") 0.0654444
mr_pp 'r "rGnd_451" '("Gnd_148" "Gnd_178") 0.264821
mr_pp 'r "rGnd_452" '("Gnd_148" "c_861_p") 3.33671
mr_pp 'r "rGnd_453" '("c_799_n" "c_812_n") 2
mr_pp 'r "rGnd_454" '("Gnd_138" "Gnd_248") 2
mr_pp 'r "rGnd_455" '("Gnd_138" "c_799_n") 2.82954
mr_pp 'r "rGnd_456" '("Gnd_135" "Gnd_236") 2
mr_pp 'r "rGnd_457" '("Gnd_135" "Gnd_138") 0.969877
mr_pp 'r "rGnd_458" '("Gnd_133" "Gnd_169") 0.2619
mr_pp 'r "rGnd_459" '("Gnd_132" "Gnd_178") 0.263062
mr_pp 'r "rGnd_460" '("Gnd_132" "Gnd_133") 3.40959
mr_pp 'r "rGnd_461" '("Gnd_97" "c_825_p") 0.0888386
mr_pp 'r "rGnd_462" '("Gnd_87" "c_804_n") 0.076821
mr_pp 'r "rGnd_463" '("c_680_n" "c_685_n") 0.118643
mr_pp 'r "rGnd_464" '("c_886_p" "c_680_n") 0.5
mr_pp 'r "rGnd_465" '("c_750_n" "Gnd_158") 0.0542599
mr_pp 'r "rGnd_466" '("c_750_n" "c_874_p") 0.146675
mr_pp 'r "rGnd_467" '("Gnd_62" "c_750_n") 0.5
mr_pp 'r "rGnd_468" '("XTG_hf_AND_1/MMn2_s" "Gnd_62") 0.0623333
mr_pp 'r "rGnd_469" '("c_679_n" "Gnd_195") 0.0409231
mr_pp 'r "rGnd_470" '("c_678_n" "c_679_n") 0.5
mr_pp 'r "rGnd_471" '("Gnd_48" "c_689_n") 0.022624
mr_pp 'r "rGnd_472" '("Gnd_47" "c_689_n") 0.417288
mr_pp 'r "rGnd_473" '("Gnd_45" "Gnd_48") 1
mr_pp 'r "rGnd_474" '("Gnd_39" "Gnd_47") 1
mr_pp 'r "rGnd_475" '("XDPL_xor_1/Xinverter_1/MMn1_s" "Gnd_39") 0.0935
mr_pp 'r "rGnd_476" '("Gnd_32" "Gnd_185") 0.0296271
mr_pp 'r "rGnd_477" '("c_675_n" "c_683_n") 0.348756
mr_pp 'r "rGnd_478" '("Gnd_29" "Gnd_32") 1
mr_pp 'r "rGnd_479" '("Gnd_23" "c_675_n") 1
mr_pp 'r "rGnd_480" '("XDPL_xor_1/Xinverter_2/MMn1_s" "Gnd_23") 0.0935
mr_pp 'r "rGnd_481" '("Gnd_16" "c_681_n") 0.11875
mr_pp 'r "rGnd_482" '("Gnd_16" "Gnd_175") 0.00718337
mr_pp 'r "rGnd_483" '("c_673_n" "c_681_n") 0.314978
mr_pp 'r "rGnd_484" '("Gnd_13" "Gnd_16") 1
mr_pp 'r "rGnd_485" '("Gnd_7" "c_673_n") 1
mr_pp 'r "rGnd_486" '("XTG_hf_AND_1/Xinverter_1/MMn1_s" "Gnd_7") 0.0935
mr_pp 'r "rGnd_487" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "Gnd_97") 1
mr_pp 'r "rGnd_488" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "Gnd_87") 1
mr_pp 'r "rGnd_489" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_886_p") 0.215909
mr_pp 'r "rGnd_490" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_678_n") 0.215909
mr_pp 'r "rGnd_491" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "Gnd_45") 0.0118182
mr_pp 'r "rGnd_492" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "Gnd_29") 0.0118182
mr_pp 'r "rGnd_493" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "Gnd_13") 0.0118182
mr_pp 'r "rGnd_494" '("XDPL_xor_1/MMn1_b" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.01
mr_pp 'r "rGnd_495" '("XDPL_xor_1/MMn2_b" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.01
mr_pp 'r "rGnd_496" '("XTG_hf_AND_1/MMn2_b" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.01
mr_pp 'r "rGnd_497" '("XTG_hf_AND_1/MMn1_b" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.01
mr_pp 'r "rGnd_498" '("XDPL_xor_1/Xinverter_1/MMn1_b" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.01
mr_pp 'r "rGnd_499" '("XDPL_xor_1/Xinverter_2/MMn1_b" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.01


mr_ni "XDPL_xor_1/N_1" 26.2009 3.18477e-18 2.65208e-15 '( "XDPL_xor_1/Xinverter_1/MMn1_d" "XDPL_xor_1/Xinverter_1/MMp1_d" "XDPL_xor_1/MMp1_g" "XDPL_xor_1/MMn2_s" )
mr_pp 'c "ciXDPL_xor_1/N_1_181" '("c_1065_n" "Gnd") 4.50114e-20
mr_pp 'c "ciXDPL_xor_1/N_1_182" '("c_1064_n" "Gnd") 1.35275e-19
mr_pp 'c "ciXDPL_xor_1/N_1_183" '("c_1063_n" "Gnd") 1.87797e-19
mr_pp 'c "ciXDPL_xor_1/N_1_184" '("c_1029_n" "Gnd") 3.06101e-19
mr_pp 'c "ciXDPL_xor_1/N_1_185" '("c_1087_n" "Gnd") 5.75214e-19
mr_pp 'c "ciXDPL_xor_1/N_1_186" '("c_1024_n" "Gnd") 2.3472e-19
mr_pp 'c "ciXDPL_xor_1/N_1_187" '("c_1022_n" "Gnd") 1.8288e-19
mr_pp 'c "ciXDPL_xor_1/N_1_188" '("c_1017_n" "Gnd") 3.1895e-20
mr_pp 'c "ciXDPL_xor_1/N_1_189" '("c_1016_n" "Gnd") 8.76725e-20
mr_pp 'c "ciXDPL_xor_1/N_1_190" '("c_1049_n" "Gnd") 3.56143e-19
mr_pp 'c "ciXDPL_xor_1/N_1_191" '("XDPL_xor_1/MMn2_s" "Gnd") 5.5158e-20
mr_pp 'c "ciXDPL_xor_1/N_1_192" '("XDPL_xor_1/MMp1_g" "Gnd") 5.72369e-20
mr_pp 'c "ciXDPL_xor_1/N_1_193" '("c_1011_n" "Gnd") 4.47963e-19
mr_pp 'c "ciXDPL_xor_1/N_1_194" '("c_1008_n" "Gnd") 1.33987e-19
mr_pp 'c "ciXDPL_xor_1/N_1_195" '("c_1145_p" "Gnd") 3.47719e-19
mr_pp 'r "rXDPL_xor_1/N_1_196" '("c_1065_n" "c_1066_n") 0.163198
mr_pp 'r "rXDPL_xor_1/N_1_197" '("c_1064_n" "XDPL_xor_1/N_1_66") 0.0679012
mr_pp 'r "rXDPL_xor_1/N_1_198" '("c_1043_n" "XDPL_xor_1/N_1_63") 0.127489
mr_pp 'r "rXDPL_xor_1/N_1_199" '("c_1063_n" "XDPL_xor_1/N_1") 0.163211
mr_pp 'r "rXDPL_xor_1/N_1_200" '("c_1063_n" "c_1066_n") 0.474684
mr_pp 'r "rXDPL_xor_1/N_1_201" '("c_1029_n" "c_1064_n") 0.0919017
mr_pp 'r "rXDPL_xor_1/N_1_202" '("XDPL_xor_1/N_1_57" "c_1043_n") 0.0786399
mr_pp 'r "rXDPL_xor_1/N_1_203" '("XDPL_xor_1/N_1_57" "c_1029_n") 4.62338
mr_pp 'r "rXDPL_xor_1/N_1_204" '("XDPL_xor_1/N_1_56" "c_1065_n") 2
mr_pp 'r "rXDPL_xor_1/N_1_205" '("c_1087_n" "XDPL_xor_1/N_1") 2
mr_pp 'r "rXDPL_xor_1/N_1_206" '("c_1087_n" "c_1053_n") 0.248061
mr_pp 'r "rXDPL_xor_1/N_1_207" '("XDPL_xor_1/N_1_47" "XDPL_xor_1/N_1_63") 2
mr_pp 'r "rXDPL_xor_1/N_1_208" '("XDPL_xor_1/N_1_47" "c_1027_n") 0.226331
mr_pp 'r "rXDPL_xor_1/N_1_209" '("XDPL_xor_1/N_1_47" "c_1025_n") 0.226331
mr_pp 'r "rXDPL_xor_1/N_1_210" '("c_1052_n" "c_1053_n") 2.0443
mr_pp 'r "rXDPL_xor_1/N_1_211" '("XDPL_xor_1/N_1_43" "XDPL_xor_1/N_1_66") 2
mr_pp 'r "rXDPL_xor_1/N_1_212" '("XDPL_xor_1/N_1_43" "c_1052_n") 0.248061
mr_pp 'r "rXDPL_xor_1/N_1_213" '("c_1022_n" "c_1027_n") 1.482
mr_pp 'r "rXDPL_xor_1/N_1_214" '("XDPL_xor_1/N_1_34" "c_1024_n") 0.0418175
mr_pp 'r "rXDPL_xor_1/N_1_215" '("XDPL_xor_1/N_1_34" "c_1025_n") 0.565778
mr_pp 'r "rXDPL_xor_1/N_1_216" '("c_1017_n" "c_1024_n") 0.160909
mr_pp 'r "rXDPL_xor_1/N_1_217" '("XDPL_xor_1/N_1_28" "c_1024_n") 0.160909
mr_pp 'r "rXDPL_xor_1/N_1_218" '("c_1016_n" "c_1022_n") 1.1
mr_pp 'r "rXDPL_xor_1/N_1_219" '("c_1016_n" "XDPL_xor_1/N_1_27") 0.200208
mr_pp 'r "rXDPL_xor_1/N_1_220" '("c_1049_n" "XDPL_xor_1/N_1_56") 0.108744
mr_pp 'r "rXDPL_xor_1/N_1_221" '("XDPL_xor_1/N_1_15" "c_1049_n") 1
mr_pp 'r "rXDPL_xor_1/N_1_222" '("XDPL_xor_1/MMn2_s" "XDPL_xor_1/N_1_15") 0.222226
mr_pp 'r "rXDPL_xor_1/N_1_223" '("XDPL_xor_1/MMp1_g" "XDPL_xor_1/N_1_27") 0.685
mr_pp 'r "rXDPL_xor_1/N_1_224" '("XDPL_xor_1/N_1_11" "c_1017_n") 0.00422222
mr_pp 'r "rXDPL_xor_1/N_1_225" '("c_1011_n" "XDPL_xor_1/N_1_28") 2.2116
mr_pp 'r "rXDPL_xor_1/N_1_226" '("c_1008_n" "XDPL_xor_1/N_1_11") 0.333333
mr_pp 'r "rXDPL_xor_1/N_1_227" '("XDPL_xor_1/Xinverter_1/MMp1_d" "c_1008_n") 0.046875
mr_pp 'r "rXDPL_xor_1/N_1_228" '("c_1145_p" "c_1011_n") 1
mr_pp 'r "rXDPL_xor_1/N_1_229" '("XDPL_xor_1/Xinverter_1/MMn1_d" "c_1145_p") 0.09375


mr_ni "XTG_hf_AND_1/N_1" 16.3078 4.96264e-19 2.10795e-15 '( "XTG_hf_AND_1/Xinverter_1/MMn1_d" "XTG_hf_AND_1/Xinverter_1/MMp1_d" "XTG_hf_AND_1/MMn2_g" "XTG_hf_AND_1/MMp1_g" )
mr_pp 'c "ciXTG_hf_AND_1/N_1_71" '("c_1254_n" "Gnd") 3.8119e-20
mr_pp 'c "ciXTG_hf_AND_1/N_1_72" '("c_1220_n" "Gnd") 1.21516e-19
mr_pp 'c "ciXTG_hf_AND_1/N_1_73" '("c_1189_n" "Gnd") 1.42895e-19
mr_pp 'c "ciXTG_hf_AND_1/N_1_74" '("c_1218_n" "Gnd") 1.93734e-19
mr_pp 'r "rXTG_hf_AND_1/N_1_75" '("XTG_hf_AND_1/N_1_40" "c_1254_n") 0.0656026
mr_pp 'r "rXTG_hf_AND_1/N_1_76" '("c_1248_n" "XTG_hf_AND_1/N_1") 0.201244
mr_pp 'r "rXTG_hf_AND_1/N_1_77" '("c_1248_n" "XTG_hf_AND_1/N_1_40") 2.73808
mr_pp 'r "rXTG_hf_AND_1/N_1_78" '("XTG_hf_AND_1/N_1_36" "c_1254_n") 0.134729
mr_pp 'r "rXTG_hf_AND_1/N_1_79" '("XTG_hf_AND_1/N_1_33" "c_1254_n") 0.134729
mr_pp 'r "rXTG_hf_AND_1/N_1_80" '("c_1238_n" "XTG_hf_AND_1/N_1") 1.1
mr_pp 'r "rXTG_hf_AND_1/N_1_81" '("c_1238_n" "XTG_hf_AND_1/N_1_31") 0.189874
mr_pp 'r "rXTG_hf_AND_1/N_1_82" '("c_1238_n" "c_1241_n") 0.189874
mr_pp 'r "rXTG_hf_AND_1/N_1_83" '("c_1200_n" "c_1202_n") 0.12451
mr_pp 'r "rXTG_hf_AND_1/N_1_84" '("c_1200_n" "c_1201_n") 0.507843
mr_pp 'r "rXTG_hf_AND_1/N_1_85" '("c_1198_n" "c_1201_n") 0.139831
mr_pp 'r "rXTG_hf_AND_1/N_1_86" '("c_1198_n" "XTG_hf_AND_1/N_1_31") 1.93056
mr_pp 'r "rXTG_hf_AND_1/N_1_87" '("XTG_hf_AND_1/N_1_17" "c_1235_n") 0.139951
mr_pp 'r "rXTG_hf_AND_1/N_1_88" '("XTG_hf_AND_1/N_1_17" "c_1241_n") 2.31944
mr_pp 'r "rXTG_hf_AND_1/N_1_89" '("XTG_hf_AND_1/MMp1_g" "c_1202_n") 1.005
mr_pp 'r "rXTG_hf_AND_1/N_1_90" '("XTG_hf_AND_1/MMn2_g" "c_1235_n") 1.625
mr_pp 'r "rXTG_hf_AND_1/N_1_91" '("c_1192_n" "XTG_hf_AND_1/N_1_36") 1.596
mr_pp 'r "rXTG_hf_AND_1/N_1_92" '("c_1220_n" "XTG_hf_AND_1/N_1_33") 0.6916
mr_pp 'r "rXTG_hf_AND_1/N_1_93" '("c_1189_n" "c_1192_n") 0.333333
mr_pp 'r "rXTG_hf_AND_1/N_1_94" '("XTG_hf_AND_1/Xinverter_1/MMp1_d" "c_1189_n") 0.046875
mr_pp 'r "rXTG_hf_AND_1/N_1_95" '("c_1218_n" "c_1220_n") 1
mr_pp 'r "rXTG_hf_AND_1/N_1_96" '("XTG_hf_AND_1/Xinverter_1/MMn1_d" "c_1218_n") 0.09375


mr_ni "XDPL_xor_1/N_2" 34.0403 3.13639e-18 2.56182e-15 '( "XDPL_xor_1/MMp1_d" "XDPL_xor_1/Xinverter_2/MMn1_d" "XDPL_xor_1/Xinverter_2/MMp1_d" "XDPL_xor_1/MMn1_g" )
mr_pp 'c "ciXDPL_xor_1/N_2_183" '("c_1316_n" "Gnd") 1.87178e-19
mr_pp 'c "ciXDPL_xor_1/N_2_184" '("c_1345_n" "Gnd") 1.60813e-19
mr_pp 'c "ciXDPL_xor_1/N_2_185" '("c_1310_n" "Gnd") 3.41714e-19
mr_pp 'c "ciXDPL_xor_1/N_2_186" '("c_1279_n" "Gnd") 2.80062e-19
mr_pp 'c "ciXDPL_xor_1/N_2_187" '("c_1277_n" "Gnd") 9.78421e-20
mr_pp 'c "ciXDPL_xor_1/N_2_188" '("c_1340_n" "Gnd") 1.24771e-19
mr_pp 'c "ciXDPL_xor_1/N_2_189" '("c_1305_n" "Gnd") 3.14645e-19
mr_pp 'c "ciXDPL_xor_1/N_2_190" '("c_1273_n" "Gnd") 3.41752e-19
mr_pp 'c "ciXDPL_xor_1/N_2_191" '("c_1303_n" "Gnd") 1.48695e-19
mr_pp 'c "ciXDPL_xor_1/N_2_192" '("c_1268_n" "Gnd") 6.58462e-20
mr_pp 'c "ciXDPL_xor_1/N_2_193" '("c_1265_n" "Gnd") 1.19674e-19
mr_pp 'c "ciXDPL_xor_1/N_2_194" '("c_1297_n" "Gnd") 8.47981e-20
mr_pp 'c "ciXDPL_xor_1/N_2_195" '("c_1293_n" "Gnd") 8.70463e-20
mr_pp 'c "ciXDPL_xor_1/N_2_196" '("XDPL_xor_1/MMp1_d" "Gnd") 9.09036e-20
mr_pp 'c "ciXDPL_xor_1/N_2_197" '("c_1263_n" "Gnd") 3.6083e-19
mr_pp 'c "ciXDPL_xor_1/N_2_198" '("c_1260_n" "Gnd") 1.22161e-19
mr_pp 'c "ciXDPL_xor_1/N_2_199" '("c_1286_n" "Gnd") 2.07664e-19
mr_pp 'r "rXDPL_xor_1/N_2_200" '("c_1317_n" "XDPL_xor_1/N_2") 0.116822
mr_pp 'r "rXDPL_xor_1/N_2_201" '("c_1316_n" "XDPL_xor_1/N_2_90") 0.0838415
mr_pp 'r "rXDPL_xor_1/N_2_202" '("XDPL_xor_1/N_2_84" "c_1285_n") 0.119231
mr_pp 'r "rXDPL_xor_1/N_2_203" '("c_1281_n" "XDPL_xor_1/N_2") 0.0659949
mr_pp 'r "rXDPL_xor_1/N_2_204" '("XDPL_xor_1/N_2_81" "c_1285_n") 0.0674749
mr_pp 'r "rXDPL_xor_1/N_2_205" '("XDPL_xor_1/N_2_81" "c_1281_n") 2.99107
mr_pp 'r "rXDPL_xor_1/N_2_206" '("c_1280_n" "c_1285_n") 0.0674749
mr_pp 'r "rXDPL_xor_1/N_2_207" '("XDPL_xor_1/N_2_79" "XDPL_xor_1/N_2_90") 0.0685733
mr_pp 'r "rXDPL_xor_1/N_2_208" '("XDPL_xor_1/N_2_79" "c_1280_n") 1.35714
mr_pp 'r "rXDPL_xor_1/N_2_209" '("c_1345_n" "XDPL_xor_1/N_2_78") 0.00572519
mr_pp 'r "rXDPL_xor_1/N_2_210" '("c_1310_n" "XDPL_xor_1/N_2_74") 0.00572519
mr_pp 'r "rXDPL_xor_1/N_2_211" '("c_1279_n" "XDPL_xor_1/N_2_70") 0.0019084
mr_pp 'r "rXDPL_xor_1/N_2_212" '("c_1277_n" "c_1279_n") 2
mr_pp 'r "rXDPL_xor_1/N_2_213" '("XDPL_xor_1/N_2_59" "c_1345_n") 2
mr_pp 'r "rXDPL_xor_1/N_2_214" '("XDPL_xor_1/N_2_59" "c_1340_n") 0.262466
mr_pp 'r "rXDPL_xor_1/N_2_215" '("c_1305_n" "c_1310_n") 2
mr_pp 'r "rXDPL_xor_1/N_2_216" '("c_1305_n" "c_1275_n") 0.228076
mr_pp 'r "rXDPL_xor_1/N_2_217" '("c_1303_n" "XDPL_xor_1/N_2_66") 0.206482
mr_pp 'r "rXDPL_xor_1/N_2_218" '("c_1303_n" "c_1340_n") 1.03589
mr_pp 'r "rXDPL_xor_1/N_2_219" '("XDPL_xor_1/N_2_50" "c_1273_n") 0.0430717
mr_pp 'r "rXDPL_xor_1/N_2_220" '("XDPL_xor_1/N_2_50" "c_1275_n") 1.88292
mr_pp 'r "rXDPL_xor_1/N_2_221" '("XDPL_xor_1/N_2_46" "c_1273_n") 0.159418
mr_pp 'r "rXDPL_xor_1/N_2_222" '("c_1268_n" "c_1273_n") 0.159418
mr_pp 'r "rXDPL_xor_1/N_2_223" '("XDPL_xor_1/N_2_43" "XDPL_xor_1/N_2_70") 2
mr_pp 'r "rXDPL_xor_1/N_2_224" '("c_1265_n" "XDPL_xor_1/N_2_84") 2
mr_pp 'r "rXDPL_xor_1/N_2_225" '("c_1265_n" "XDPL_xor_1/N_2_43") 0.0019084
mr_pp 'r "rXDPL_xor_1/N_2_226" '("c_1297_n" "XDPL_xor_1/N_2_78") 2
mr_pp 'r "rXDPL_xor_1/N_2_227" '("XDPL_xor_1/N_2_35" "c_1316_n") 2
mr_pp 'r "rXDPL_xor_1/N_2_228" '("XDPL_xor_1/N_2_35" "c_1297_n") 0.00384615
mr_pp 'r "rXDPL_xor_1/N_2_229" '("c_1294_n" "c_1317_n") 2
mr_pp 'r "rXDPL_xor_1/N_2_230" '("c_1294_n" "XDPL_xor_1/N_2_74") 2
mr_pp 'r "rXDPL_xor_1/N_2_231" '("c_1293_n" "XDPL_xor_1/N_2_66") 1.1
mr_pp 'r "rXDPL_xor_1/N_2_232" '("c_1293_n" "XDPL_xor_1/N_2_27") 0.200208
mr_pp 'r "rXDPL_xor_1/N_2_233" '("XDPL_xor_1/MMn1_g" "XDPL_xor_1/N_2_27") 0.815
mr_pp 'r "rXDPL_xor_1/N_2_234" '("XDPL_xor_1/N_2_16" "c_1277_n") 0.0738725
mr_pp 'r "rXDPL_xor_1/N_2_235" '("XDPL_xor_1/N_2_15" "XDPL_xor_1/N_2_16") 1
mr_pp 'r "rXDPL_xor_1/N_2_236" '("XDPL_xor_1/MMp1_d" "XDPL_xor_1/N_2_15") 0.222691
mr_pp 'r "rXDPL_xor_1/N_2_237" '("XDPL_xor_1/N_2_11" "c_1268_n") 0.540444
mr_pp 'r "rXDPL_xor_1/N_2_238" '("c_1263_n" "XDPL_xor_1/N_2_46") 1.6796
mr_pp 'r "rXDPL_xor_1/N_2_239" '("c_1260_n" "XDPL_xor_1/N_2_11") 0.333333
mr_pp 'r "rXDPL_xor_1/N_2_240" '("XDPL_xor_1/Xinverter_2/MMp1_d" "c_1260_n") 0.046875
mr_pp 'r "rXDPL_xor_1/N_2_241" '("c_1286_n" "c_1263_n") 1
mr_pp 'r "rXDPL_xor_1/N_2_242" '("XDPL_xor_1/Xinverter_2/MMn1_d" "c_1286_n") 0.09375


mr_ni "B" 37.4893 1.45553e-18 4.35529e-15 '( "XDPL_xor_1/MMp2_g" "XDPL_xor_1/Xinverter_1/MMn1_g" "XDPL_xor_1/Xinverter_1/MMp1_g" "XTG_hf_AND_1/MMn1_g" "XTG_hf_AND_1/Xinverter_1/MMn1_g" "XTG_hf_AND_1/Xinverter_1/MMp1_g" "XDPL_xor_1/MMn1_s" )
mr_pp 'c "ciB_150" '("c_1470_n" "Gnd") 1.36447e-19
mr_pp 'c "ciB_151" '("c_1490_n" "Gnd") 3.71881e-19
mr_pp 'c "ciB_152" '("c_1469_n" "Gnd") 1.60333e-19
mr_pp 'c "ciB_153" '("c_1468_n" "Gnd") 4.83496e-19
mr_pp 'c "ciB_154" '("c_1466_n" "Gnd") 6.60718e-20
mr_pp 'c "ciB_155" '("XDPL_xor_1/MMn1_s" "Gnd") 5.51551e-20
mr_pp 'c "ciB_156" '("XDPL_xor_1/MMp2_g" "Gnd") 1.82149e-19
mr_pp 'r "rB_157" '("c_1470_n" "B_65") 0.148902
mr_pp 'r "rB_158" '("c_1491_n" "B_65") 0.316667
mr_pp 'r "rB_159" '("c_1490_n" "c_1491_n") 0.148902
mr_pp 'r "rB_160" '("B_54" "c_1470_n") 2
mr_pp 'r "rB_161" '("c_1469_n" "B_54") 0.00584615
mr_pp 'r "rB_162" '("c_1468_n" "c_1490_n") 2
mr_pp 'r "rB_163" '("B_44" "c_1469_n") 1.1
mr_pp 'r "rB_164" '("c_1459_n" "B_38") 0.139682
mr_pp 'r "rB_165" '("c_1459_n" "c_1460_n") 3.665
mr_pp 'r "rB_166" '("c_1466_n" "B_44") 0.200113
mr_pp 'r "rB_167" '("c_1466_n" "B_35") 4.125
mr_pp 'r "rB_168" '("B_31" "c_1529_n") 0.105861
mr_pp 'r "rB_169" '("B_28" "c_1460_n") 0.139682
mr_pp 'r "rB_170" '("B_25" "c_1529_n") 0.0275115
mr_pp 'r "rB_171" '("B_25" "c_1464_n") 2.325
mr_pp 'r "rB_172" '("c_1515_n" "c_1529_n") 0.105861
mr_pp 'r "rB_173" '("c_1515_n" "c_1516_n") 0.68
mr_pp 'r "rB_174" '("B_19" "c_1516_n") 0.139682
mr_pp 'r "rB_175" '("B" "B_35") 0.0275115
mr_pp 'r "rB_176" '("B" "c_1464_n") 0.105861
mr_pp 'r "rB_177" '("B" "B_27") 0.105861
mr_pp 'r "rB_178" '("B_10" "c_1468_n") 0.0491077
mr_pp 'r "rB_179" '("B_9" "B_10") 1
mr_pp 'r "rB_180" '("XDPL_xor_1/MMn1_s" "B_9") 0.222226
mr_pp 'r "rB_181" '("XDPL_xor_1/MMp2_g" "B_38") 2.265
mr_pp 'r "rB_182" '("XTG_hf_AND_1/MMn1_g" "B_31") 1.835
mr_pp 'r "rB_183" '("XDPL_xor_1/Xinverter_1/MMp1_g" "B_28") 2.335
mr_pp 'r "rB_184" '("XDPL_xor_1/Xinverter_1/MMn1_g" "XDPL_xor_1/Xinverter_1/MMp1_g") 3.075
mr_pp 'r "rB_185" '("XDPL_xor_1/Xinverter_1/MMn1_g" "B_27") 1.18
mr_pp 'r "rB_186" '("XTG_hf_AND_1/Xinverter_1/MMp1_g" "B_19") 4.84
mr_pp 'r "rB_187" '("XTG_hf_AND_1/Xinverter_1/MMn1_g" "XTG_hf_AND_1/Xinverter_1/MMp1_g") 3.075


mr_ni "sum" 37.7265 3.68003e-18 3.05089e-15 '( "XDPL_xor_1/MMn1_d" "XDPL_xor_1/MMn2_d" "XDPL_xor_1/MMp1_s" "XDPL_xor_1/MMp2_s" )
mr_pp 'c "cisum_178" '("c_1676_n" "Gnd") 3.37567e-19
mr_pp 'c "cisum_179" '("c_1675_n" "Gnd") 1.24771e-19
mr_pp 'c "cisum_180" '("c_1633_n" "Gnd") 1.89328e-19
mr_pp 'c "cisum_181" '("c_1632_n" "Gnd") 1.36447e-19
mr_pp 'c "cisum_182" '("c_1630_n" "Gnd") 1.1821e-19
mr_pp 'c "cisum_183" '("c_1664_n" "Gnd") 1.35275e-19
mr_pp 'c "cisum_184" '("c_1641_n" "Gnd") 1.68022e-19
mr_pp 'c "cisum_185" '("c_1621_n" "Gnd") 9.76903e-20
mr_pp 'c "cisum_186" '("c_1688_n" "Gnd") 1.2289e-19
mr_pp 'c "cisum_187" '("c_1687_n" "Gnd") 8.17586e-20
mr_pp 'c "cisum_188" '("c_1653_n" "Gnd") 3.43511e-19
mr_pp 'c "cisum_189" '("c_1652_n" "Gnd") 1.25955e-19
mr_pp 'c "cisum_190" '("c_1612_n" "Gnd") 1.19786e-19
mr_pp 'c "cisum_191" '("c_1640_n" "Gnd") 5.51551e-20
mr_pp 'c "cisum_192" '("c_1610_n" "Gnd") 2.86205e-19
mr_pp 'c "cisum_193" '("c_1606_n" "Gnd") 8.42228e-20
mr_pp 'c "cisum_194" '("c_1602_n" "Gnd") 3.01137e-19
mr_pp 'c "cisum_195" '("c_1597_n" "Gnd") 4.2591e-19
mr_pp 'c "cisum_196" '("XDPL_xor_1/MMn1_d" "Gnd") 1.8913e-19
mr_pp 'c "cisum_197" '("XDPL_xor_1/MMn2_d" "Gnd") 1.10725e-19
mr_pp 'c "cisum_198" '("XDPL_xor_1/MMp1_s" "Gnd") 6.6223e-20
mr_pp 'c "cisum_199" '("XDPL_xor_1/MMp2_s" "Gnd") 6.01076e-20
mr_pp 'r "rsum_200" '("c_1676_n" "sum_97") 0.160315
mr_pp 'r "rsum_201" '("c_1676_n" "sum_96") 0.160315
mr_pp 'r "rsum_202" '("c_1674_n" "sum_93") 0.160315
mr_pp 'r "rsum_203" '("c_1674_n" "c_1675_n") 0.160315
mr_pp 'r "rsum_204" '("c_1633_n" "sum_87") 0.0410397
mr_pp 'r "rsum_205" '("c_1632_n" "sum_84") 0.166216
mr_pp 'r "rsum_206" '("c_1630_n" "sum_84") 0.652597
mr_pp 'r "rsum_207" '("c_1625_n" "c_1630_n") 0.166216
mr_pp 'r "rsum_208" '("c_1664_n" "sum_101") 0.160333
mr_pp 'r "rsum_209" '("c_1664_n" "sum_97") 1.09568
mr_pp 'r "rsum_210" '("c_1641_n" "sum_99") 0.160333
mr_pp 'r "rsum_211" '("c_1641_n" "c_1675_n") 1.01235
mr_pp 'r "rsum_212" '("c_1621_n" "sum_89") 0.156355
mr_pp 'r "rsum_213" '("sum_68" "sum_87") 0.0815528
mr_pp 'r "rsum_214" '("sum_68" "c_1621_n") 0.505952
mr_pp 'r "rsum_215" '("sum" "sum_96") 3.28395
mr_pp 'r "rsum_216" '("sum" "sum_93") 0.873457
mr_pp 'r "rsum_217" '("sum_64" "sum_99") 2
mr_pp 'r "rsum_218" '("c_1688_n" "sum_64") 0.0890352
mr_pp 'r "rsum_219" '("sum_61" "c_1676_n") 2
mr_pp 'r "rsum_220" '("c_1687_n" "sum_61") 0.0719077
mr_pp 'r "rsum_221" '("c_1652_n" "sum_101") 2
mr_pp 'r "rsum_222" '("c_1652_n" "c_1653_n") 0.22463
mr_pp 'r "rsum_223" '("c_1683_n" "c_1674_n") 2
mr_pp 'r "rsum_224" '("c_1683_n" "c_1612_n") 0.248061
mr_pp 'r "rsum_225" '("c_1611_n" "c_1612_n") 1.9962
mr_pp 'r "rsum_226" '("sum_45" "c_1632_n") 2
mr_pp 'r "rsum_227" '("sum_45" "c_1611_n") 0.248061
mr_pp 'r "rsum_228" '("sum_43" "sum_89") 2
mr_pp 'r "rsum_229" '("c_1638_n" "c_1688_n") 0.114856
mr_pp 'r "rsum_230" '("c_1638_n" "c_1640_n") 1.20734
mr_pp 'r "rsum_231" '("c_1610_n" "sum_43") 0.231744
mr_pp 'r "rsum_232" '("c_1606_n" "c_1687_n") 0.0964818
mr_pp 'r "rsum_233" '("c_1606_n" "c_1610_n") 1.84759
mr_pp 'r "rsum_234" '("c_1602_n" "c_1625_n") 2
mr_pp 'r "rsum_235" '("c_1597_n" "c_1633_n") 2
mr_pp 'r "rsum_236" '("sum_18" "c_1640_n") 0.191166
mr_pp 'r "rsum_237" '("sum_17" "sum_18") 1
mr_pp 'r "rsum_238" '("XDPL_xor_1/MMn1_d" "sum_17") 0.222691
mr_pp 'r "rsum_239" '("sum_14" "c_1653_n") 1.26527
mr_pp 'r "rsum_240" '("sum_13" "sum_14") 1
mr_pp 'r "rsum_241" '("XDPL_xor_1/MMn2_d" "sum_13") 0.222691
mr_pp 'r "rsum_242" '("sum_10" "c_1602_n") 0.000584615
mr_pp 'r "rsum_243" '("sum_9" "sum_10") 1
mr_pp 'r "rsum_244" '("XDPL_xor_1/MMp1_s" "sum_9") 0.222226
mr_pp 'r "rsum_245" '("sum_5" "c_1597_n") 0.00643077
mr_pp 'r "rsum_246" '("sum_4" "sum_5") 1
mr_pp 'r "rsum_247" '("XDPL_xor_1/MMp2_s" "sum_4") 0.222226

mr_pp 'c "cc_1" '("XTG_hf_AND_1/MMp1_b" "c_298_n") 0.0209635f
mr_pp 'c "cc_2" '("c_2_p" "c_298_n") 0.00346451f
mr_pp 'c "cc_3" '("c_3_p" "c_300_n") 0.0137568f
mr_pp 'c "cc_4" '("XTG_hf_AND_1/MMp1_b" "c_301_n") 0.0207367f
mr_pp 'c "cc_5" '("c_2_p" "c_301_n") 0.0190059f
mr_pp 'c "cc_6" '("XTG_hf_AND_1/MMp1_b" "c_303_n") 0.00135366f
mr_pp 'c "cc_7" '("c_7_p" "c_303_n") 0.0190059f
mr_pp 'c "cc_8" '("c_8_p" "c_305_n") 0.00676374f
mr_pp 'c "cc_9" '("c_3_p" "c_305_n") 0.00227319f
mr_pp 'c "cc_10" '("c_10_p" "c_305_n") 0.00371865f
mr_pp 'c "cc_11" '("XTG_hf_AND_1/MMp1_b" "c_308_n") 0.0432739f
mr_pp 'c "cc_12" '("c_8_p" "c_308_n") 0.0371016f
mr_pp 'c "cc_13" '("c_3_p" "c_308_n") 0.0135751f
mr_pp 'c "cc_14" '("c_8_p" "cout") 0.0843314f
mr_pp 'c "cc_15" '("c_7_p" "cout") 0.00161111f
mr_pp 'c "cc_16" '("c_10_p" "cout") 0.00780564f
mr_pp 'c "cc_17" '("c_17_p" "cout") 0.00649816f
mr_pp 'c "cc_18" '("c_18_p" "c_315_n") 0.00179251f
mr_pp 'c "cc_19" '("c_3_p" "c_315_n") 0.0854061f
mr_pp 'c "cc_20" '("c_20_p" "c_315_n") 0.00652175f
mr_pp 'c "cc_21" '("c_10_p" "c_315_n") 0.016213f
mr_pp 'c "cc_22" '("c_8_p" "c_319_n") 0.00509036f
mr_pp 'c "cc_23" '("c_3_p" "c_319_n") 0.0016105f
mr_pp 'c "cc_24" '("c_10_p" "c_319_n") 0.00711091f
mr_pp 'c "cc_25" '("XDPL_xor_1/Xinverter_2/MMp1_b" "XDPL_xor_1/Xinverter_2/MMp1_g") 0.181671f
mr_pp 'c "cc_26" '("XDPL_xor_1/Xinverter_2/MMp1_s" "XDPL_xor_1/Xinverter_2/MMp1_g") 0.0222653f
mr_pp 'c "cc_27" '("c_27_p" "XDPL_xor_1/Xinverter_2/MMp1_g") 0.0504414f
mr_pp 'c "cc_28" '("c_28_p" "XDPL_xor_1/Xinverter_2/MMp1_g") 9.40524e-19
mr_pp 'c "cc_29" '("c_29_p" "XDPL_xor_1/Xinverter_2/MMp1_g") 0.00794457f
mr_pp 'c "cc_30" '("XDPL_xor_1/MMp2_b" "XDPL_xor_1/MMp2_d") 0.00201822f
mr_pp 'c "cc_31" '("XTG_hf_AND_1/MMp1_b" "c_410_n") 0.00201822f
mr_pp 'c "cc_32" '("c_3_p" "c_410_n") 0.00493413f
mr_pp 'c "cc_33" '("c_33_p" "c_412_n") 0.0355299f
mr_pp 'c "cc_34" '("c_29_p" "c_412_n") 0.00125338f
mr_pp 'c "cc_35" '("c_33_p" "c_414_n") 0.00226127f
mr_pp 'c "cc_36" '("c_33_p" "c_415_n") 0.0242255f
mr_pp 'c "cc_37" '("c_37_p" "c_415_n") 5.37453e-19
mr_pp 'c "cc_38" '("c_3_p" "c_417_n") 0.010996f
mr_pp 'c "cc_39" '("XTG_hf_AND_1/MMp1_b" "c_418_n") 0.0158111f
mr_pp 'c "cc_40" '("c_3_p" "c_418_n") 0.0180282f
mr_pp 'c "cc_41" '("XDPL_xor_1/MMp2_b" "c_420_n") 0.0628787f
mr_pp 'c "cc_42" '("c_33_p" "c_420_n") 0.00554702f
mr_pp 'c "cc_43" '("XTG_hf_AND_1/MMp1_b" "c_422_n") 0.0253795f
mr_pp 'c "cc_44" '("c_3_p" "c_422_n") 0.00789162f
mr_pp 'c "cc_45" '("XDPL_xor_1/MMp2_b" "c_424_n") 0.0125921f
mr_pp 'c "cc_46" '("c_29_p" "c_424_n") 0.00183216f
mr_pp 'c "cc_47" '("c_37_p" "c_424_n") 0.00428126f
mr_pp 'c "cc_48" '("XTG_hf_AND_1/MMp1_b" "c_427_n") 0.0373191f
mr_pp 'c "cc_49" '("c_3_p" "c_427_n") 0.0838135f
mr_pp 'c "cc_50" '("c_50_p" "c_427_n") 4.93619e-19
mr_pp 'c "cc_51" '("c_10_p" "c_427_n") 6.07356e-19
mr_pp 'c "cc_52" '("c_33_p" "c_431_n") 0.0149635f
mr_pp 'c "cc_53" '("c_37_p" "c_431_n") 0.00239498f
mr_pp 'c "cc_54" '("XDPL_xor_1/MMp2_b" "c_433_n") 0.0239141f
mr_pp 'c "cc_55" '("c_33_p" "c_433_n") 9.76417e-19
mr_pp 'c "cc_56" '("XTG_hf_AND_1/MMp1_b" "c_435_n") 0.0138677f
mr_pp 'c "cc_57" '("c_3_p" "c_435_n") 0.00345046f
mr_pp 'c "cc_58" '("c_3_p" "c_437_n") 0.00295512f
mr_pp 'c "cc_59" '("c_3_p" "c_438_n") 0.00586343f
mr_pp 'c "cc_60" '("XDPL_xor_1/MMp2_b" "c_439_n") 0.0361616f
mr_pp 'c "cc_61" '("c_61_p" "c_439_n") 0.00312615f
mr_pp 'c "cc_62" '("XDPL_xor_1/MMp1_b" "c_439_n") 0.0378295f
mr_pp 'c "cc_63" '("c_63_p" "c_439_n") 0.00234461f
mr_pp 'c "cc_64" '("c_33_p" "c_439_n") 0.00615562f
mr_pp 'c "cc_65" '("c_65_p" "c_439_n") 0.00591526f
mr_pp 'c "cc_66" '("c_66_p" "c_439_n") 0.0225656f
mr_pp 'c "cc_67" '("c_67_p" "c_439_n") 0.0355233f
mr_pp 'c "cc_68" '("c_68_p" "c_439_n") 0.0133439f
mr_pp 'c "cc_69" '("c_37_p" "c_439_n") 0.0440486f
mr_pp 'c "cc_70" '("c_70_p" "c_439_n") 0.0116463f
mr_pp 'c "cc_71" '("c_71_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.168396f
mr_pp 'c "cc_72" '("c_72_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.156086f
mr_pp 'c "cc_73" '("c_73_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0625834f
mr_pp 'c "cc_74" '("c_33_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.401307f
mr_pp 'c "cc_75" '("c_8_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.341176f
mr_pp 'c "cc_76" '("c_76_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0742361f
mr_pp 'c "cc_77" '("c_77_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0705392f
mr_pp 'c "cc_78" '("c_78_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0681889f
mr_pp 'c "cc_79" '("c_65_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0640914f
mr_pp 'c "cc_80" '("c_18_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0730486f
mr_pp 'c "cc_81" '("c_3_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.820328f
mr_pp 'c "cc_82" '("Vdd" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.579712f
mr_pp 'c "cc_83" '("c_83_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0426195f
mr_pp 'c "cc_84" '("c_84_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.034225f
mr_pp 'c "cc_85" '("c_85_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0259856f
mr_pp 'c "cc_86" '("c_50_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00824572f
mr_pp 'c "cc_87" '("c_29_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0412876f
mr_pp 'c "cc_88" '("c_88_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0131686f
mr_pp 'c "cc_89" '("c_89_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0238764f
mr_pp 'c "cc_90" '("c_66_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0171061f
mr_pp 'c "cc_91" '("c_67_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.026987f
mr_pp 'c "cc_92" '("c_37_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0370109f
mr_pp 'c "cc_93" '("c_20_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0409826f
mr_pp 'c "cc_94" '("c_10_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.180543f
mr_pp 'c "cc_95" '("c_17_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0409134f
mr_pp 'c "cc_96" '("c_96_p" "c_673_n") 0.00155199f
mr_pp 'c "cc_97" '("c_97_p" "c_673_n") 0.00572692f
mr_pp 'c "cc_98" '("c_27_p" "c_675_n") 0.00195349f
mr_pp 'c "cc_99" '("c_99_p" "c_675_n") 0.00626672f
mr_pp 'c "cc_100" '("c_100_p" "c_675_n") 2.78501e-19
mr_pp 'c "cc_101" '("c_3_p" "c_678_n") 0.0074951f
mr_pp 'c "cc_102" '("c_3_p" "c_679_n") 0.0253109f
mr_pp 'c "cc_103" '("c_2_p" "c_680_n") 0.00775673f
mr_pp 'c "cc_104" '("c_104_p" "c_681_n") 0.0024102f
mr_pp 'c "cc_105" '("c_105_p" "c_681_n") 6.74189e-19
mr_pp 'c "cc_106" '("c_106_p" "c_683_n") 0.00369957f
mr_pp 'c "cc_107" '("c_100_p" "c_683_n") 0.00146198f
mr_pp 'c "cc_108" '("c_2_p" "c_685_n") 0.00377853f
mr_pp 'c "cc_109" '("Vdd" "c_686_n") 0.00166745f
mr_pp 'c "cc_110" '("Vdd" "c_687_n") 0.0816486f
mr_pp 'c "cc_111" '("Vdd" "c_688_n") 0.00305021f
mr_pp 'c "cc_112" '("c_112_p" "c_689_n") 0.00373496f
mr_pp 'c "cc_113" '("c_113_p" "c_689_n") 0.00207496f
mr_pp 'c "cc_114" '("c_114_p" "c_689_n") 0.00626672f
mr_pp 'c "cc_115" '("c_115_p" "c_689_n") 0.00176335f
mr_pp 'c "cc_116" '("c_104_p" "Gnd") 0.00959323f
mr_pp 'c "cc_117" '("c_73_p" "Gnd") 2.33197e-19
mr_pp 'c "cc_118" '("c_77_p" "Gnd") 0.00542731f
mr_pp 'c "cc_119" '("c_119_p" "Gnd") 0.00214102f
mr_pp 'c "cc_120" '("Vdd" "Gnd") 0.0658892f
mr_pp 'c "cc_121" '("c_84_p" "Gnd") 0.0106274f
mr_pp 'c "cc_122" '("c_105_p" "Gnd") 0.00353789f
mr_pp 'c "cc_123" '("c_85_p" "Gnd") 0.00114124f
mr_pp 'c "cc_124" '("c_50_p" "Gnd") 0.00810165f
mr_pp 'c "cc_125" '("Vdd" "c_702_n") 0.00878047f
mr_pp 'c "cc_126" '("Vdd" "c_703_n") 0.0122175f
mr_pp 'c "cc_127" '("c_73_p" "c_704_n") 5.13144e-19
mr_pp 'c "cc_128" '("c_2_p" "c_704_n") 0.00673091f
mr_pp 'c "cc_129" '("c_3_p" "c_704_n") 0.0870146f
mr_pp 'c "cc_130" '("Vdd" "c_704_n") 0.00342104f
mr_pp 'c "cc_131" '("c_84_p" "c_704_n") 3.95358e-19
mr_pp 'c "cc_132" '("c_105_p" "c_704_n") 0.00312051f
mr_pp 'c "cc_133" '("c_85_p" "c_704_n") 0.0024388f
mr_pp 'c "cc_134" '("c_50_p" "c_704_n") 0.00723998f
mr_pp 'c "cc_135" '("c_106_p" "c_712_n") 0.0345311f
mr_pp 'c "cc_136" '("c_112_p" "c_712_n") 0.033022f
mr_pp 'c "cc_137" '("c_28_p" "c_712_n") 0.00559691f
mr_pp 'c "cc_138" '("c_71_p" "c_712_n") 0.0839096f
mr_pp 'c "cc_139" '("c_76_p" "c_712_n") 0.00248057f
mr_pp 'c "cc_140" '("c_78_p" "c_712_n") 0.00569876f
mr_pp 'c "cc_141" '("c_141_p" "c_712_n") 0.0021429f
mr_pp 'c "cc_142" '("Vdd" "c_712_n") 0.101244f
mr_pp 'c "cc_143" '("c_83_p" "c_712_n") 0.0113749f
mr_pp 'c "cc_144" '("c_115_p" "c_712_n") 0.0114088f
mr_pp 'c "cc_145" '("c_100_p" "c_712_n") 0.0123878f
mr_pp 'c "cc_146" '("c_29_p" "c_712_n") 0.0274905f
mr_pp 'c "cc_147" '("c_88_p" "c_712_n") 0.0123295f
mr_pp 'c "cc_148" '("c_89_p" "c_712_n") 0.0223193f
mr_pp 'c "cc_149" '("c_104_p" "c_726_n") 0.00385839f
mr_pp 'c "cc_150" '("c_105_p" "c_726_n") 0.00359108f
mr_pp 'c "cc_151" '("c_85_p" "c_726_n") 2.35294e-19
mr_pp 'c "cc_152" '("c_106_p" "c_729_n") 0.00301674f
mr_pp 'c "cc_153" '("c_100_p" "c_729_n") 0.00222307f
mr_pp 'c "cc_154" '("c_112_p" "c_731_n") 0.00292755f
mr_pp 'c "cc_155" '("c_115_p" "c_731_n") 0.00216361f
mr_pp 'c "cc_156" '("Vdd" "c_733_n") 0.00214733f
mr_pp 'c "cc_157" '("XDPL_xor_1/Xinverter_1/MMp1_b" "c_1008_n") 0.00201822f
mr_pp 'c "cc_158" '("XDPL_xor_1/Xinverter_1/MMp1_s" "c_1008_n") 2.14804e-19
mr_pp 'c "cc_159" '("c_114_p" "c_1008_n") 3.64549e-19
mr_pp 'c "cc_160" '("XDPL_xor_1/Xinverter_1/MMp1_b" "c_1011_n") 0.0523039f
mr_pp 'c "cc_161" '("c_114_p" "c_1011_n") 0.01281f
mr_pp 'c "cc_162" '("XDPL_xor_1/MMp1_b" "XDPL_xor_1/MMp1_g") 0.0567128f
mr_pp 'c "cc_163" '("c_33_p" "XDPL_xor_1/MMp1_g") 0.00166933f
mr_pp 'c "cc_164" '("c_67_p" "XDPL_xor_1/MMp1_g") 0.00108237f
mr_pp 'c "cc_165" '("XDPL_xor_1/MMp1_b" "c_1016_n") 0.0472392f
mr_pp 'c "cc_166" '("XDPL_xor_1/Xinverter_1/MMp1_b" "c_1017_n") 0.00548163f
mr_pp 'c "cc_167" '("XDPL_xor_1/Xinverter_1/MMp1_s" "c_1017_n") 2.43033e-19
mr_pp 'c "cc_168" '("c_114_p" "c_1017_n") 0.0201114f
mr_pp 'c "cc_169" '("c_33_p" "c_1017_n") 0.00708606f
mr_pp 'c "cc_170" '("c_115_p" "c_1017_n") 0.00177034f
mr_pp 'c "cc_171" '("XDPL_xor_1/MMp1_b" "c_1022_n") 0.0558308f
mr_pp 'c "cc_172" '("c_33_p" "c_1022_n") 0.00820795f
mr_pp 'c "cc_173" '("c_114_p" "c_1024_n") 0.0131374f
mr_pp 'c "cc_174" '("XDPL_xor_1/Xinverter_1/MMp1_b" "c_1025_n") 0.0502981f
mr_pp 'c "cc_175" '("c_33_p" "c_1025_n") 0.00337728f
mr_pp 'c "cc_176" '("XDPL_xor_1/Xinverter_1/MMp1_b" "c_1027_n") 0.0129103f
mr_pp 'c "cc_177" '("c_33_p" "c_1027_n") 0.00235696f
mr_pp 'c "cc_178" '("XDPL_xor_1/Xinverter_2/MMp1_b" "c_1029_n") 0.0621563f
mr_pp 'c "cc_179" '("XDPL_xor_1/Xinverter_1/MMp1_b" "c_1029_n") 0.0339468f
mr_pp 'c "cc_180" '("c_28_p" "c_1029_n") 4.42228e-19
mr_pp 'c "cc_181" '("c_33_p" "c_1029_n") 0.0954454f
mr_pp 'c "cc_182" '("c_78_p" "c_1029_n") 7.8312e-19
mr_pp 'c "cc_183" '("c_141_p" "c_1029_n") 3.77718e-19
mr_pp 'c "cc_184" '("c_115_p" "c_1029_n") 0.00387734f
mr_pp 'c "cc_185" '("c_100_p" "c_1029_n") 0.00448581f
mr_pp 'c "cc_186" '("c_29_p" "c_1029_n") 0.0126639f
mr_pp 'c "cc_187" '("c_88_p" "c_1029_n") 0.00397664f
mr_pp 'c "cc_188" '("c_89_p" "c_1029_n") 0.0109479f
mr_pp 'c "cc_189" '("c_66_p" "c_1029_n") 8.86255e-19
mr_pp 'c "cc_190" '("c_67_p" "c_1029_n") 0.00623492f
mr_pp 'c "cc_191" '("c_37_p" "c_1029_n") 0.00263415f
mr_pp 'c "cc_192" '("XDPL_xor_1/Xinverter_1/MMp1_b" "c_1043_n") 0.0183284f
mr_pp 'c "cc_193" '("c_33_p" "c_1043_n") 0.00179946f
mr_pp 'c "cc_194" '("Vdd" "c_1043_n") 0.00103148f
mr_pp 'c "cc_195" '("XTG_hf_AND_1/Xinverter_1/MMp1_b" "c_1189_n") 0.00100911f
mr_pp 'c "cc_196" '("XTG_hf_AND_1/Xinverter_1/MMp1_s" "c_1189_n") 2.13762e-19
mr_pp 'c "cc_197" '("c_97_p" "c_1189_n") 2.41082e-19
mr_pp 'c "cc_198" '("XTG_hf_AND_1/Xinverter_1/MMp1_b" "c_1192_n") 0.100165f
mr_pp 'c "cc_199" '("XTG_hf_AND_1/Xinverter_1/MMp1_s" "c_1192_n") 3.63037e-19
mr_pp 'c "cc_200" '("c_97_p" "c_1192_n") 0.043598f
mr_pp 'c "cc_201" '("c_3_p" "c_1192_n") 0.0088699f
mr_pp 'c "cc_202" '("c_105_p" "c_1192_n") 0.0020179f
mr_pp 'c "cc_203" '("c_50_p" "c_1192_n") 0.00107909f
mr_pp 'c "cc_204" '("XTG_hf_AND_1/MMp1_b" "c_1198_n") 0.00684095f
mr_pp 'c "cc_205" '("c_2_p" "c_1198_n") 0.00698599f
mr_pp 'c "cc_206" '("XTG_hf_AND_1/MMp1_b" "c_1200_n") 0.030136f
mr_pp 'c "cc_207" '("c_3_p" "c_1201_n") 0.0120956f
mr_pp 'c "cc_208" '("XTG_hf_AND_1/MMp1_b" "c_1202_n") 0.112543f
mr_pp 'c "cc_209" '("XDPL_xor_1/Xinverter_2/MMp1_b" "c_1260_n") 0.00302733f
mr_pp 'c "cc_210" '("XDPL_xor_1/Xinverter_2/MMp1_s" "c_1260_n") 2.14804e-19
mr_pp 'c "cc_211" '("c_99_p" "c_1260_n") 3.64549e-19
mr_pp 'c "cc_212" '("XDPL_xor_1/Xinverter_2/MMp1_b" "c_1263_n") 0.0373111f
mr_pp 'c "cc_213" '("XDPL_xor_1/MMp1_b" "XDPL_xor_1/MMp1_d") 0.00100911f
mr_pp 'c "cc_214" '("XDPL_xor_1/MMp1_b" "c_1265_n") 0.0212332f
mr_pp 'c "cc_215" '("c_33_p" "c_1265_n") 0.00614252f
mr_pp 'c "cc_216" '("c_67_p" "c_1265_n") 2.06186e-19
mr_pp 'c "cc_217" '("XDPL_xor_1/Xinverter_2/MMp1_b" "c_1268_n") 0.0245231f
mr_pp 'c "cc_218" '("XDPL_xor_1/Xinverter_2/MMp1_s" "c_1268_n") 3.63037e-19
mr_pp 'c "cc_219" '("c_27_p" "c_1268_n") 0.0329572f
mr_pp 'c "cc_220" '("c_33_p" "c_1268_n") 0.00465826f
mr_pp 'c "cc_221" '("c_100_p" "c_1268_n") 0.00182553f
mr_pp 'c "cc_222" '("XDPL_xor_1/Xinverter_2/MMp1_b" "c_1273_n") 0.00330586f
mr_pp 'c "cc_223" '("c_99_p" "c_1273_n") 0.010763f
mr_pp 'c "cc_224" '("XDPL_xor_1/Xinverter_2/MMp1_b" "c_1275_n") 0.0581186f
mr_pp 'c "cc_225" '("c_33_p" "c_1275_n") 0.00449725f
mr_pp 'c "cc_226" '("XDPL_xor_1/MMp1_b" "c_1277_n") 0.036711f
mr_pp 'c "cc_227" '("c_33_p" "c_1277_n") 0.00514814f
mr_pp 'c "cc_228" '("c_33_p" "c_1279_n") 0.00424546f
mr_pp 'c "cc_229" '("XDPL_xor_1/MMp1_b" "c_1280_n") 0.00751782f
mr_pp 'c "cc_230" '("XDPL_xor_1/MMp2_b" "c_1281_n") 0.0384918f
mr_pp 'c "cc_231" '("XDPL_xor_1/MMp1_b" "c_1281_n") 0.0125524f
mr_pp 'c "cc_232" '("c_33_p" "c_1281_n") 0.0203014f
mr_pp 'c "cc_233" '("c_66_p" "c_1281_n") 0.00793287f
mr_pp 'c "cc_234" '("XDPL_xor_1/MMp1_b" "c_1285_n") 0.021333f
mr_pp 'c "cc_235" '("XTG_hf_AND_1/Xinverter_1/MMp1_b" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.181671f
mr_pp 'c "cc_236" '("XTG_hf_AND_1/Xinverter_1/MMp1_s" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.0216602f
mr_pp 'c "cc_237" '("c_97_p" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.0505513f
mr_pp 'c "cc_238" '("c_73_p" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00191794f
mr_pp 'c "cc_239" '("c_3_p" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.0657454f
mr_pp 'c "cc_240" '("c_50_p" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.0095227f
mr_pp 'c "cc_241" '("XDPL_xor_1/Xinverter_1/MMp1_b" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.181671f
mr_pp 'c "cc_242" '("XDPL_xor_1/Xinverter_1/MMp1_s" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.0222653f
mr_pp 'c "cc_243" '("c_114_p" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.0498743f
mr_pp 'c "cc_244" '("c_33_p" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.0158123f
mr_pp 'c "cc_245" '("c_141_p" "XDPL_xor_1/Xinverter_1/MMn1_g") 7.45264e-19
mr_pp 'c "cc_246" '("c_89_p" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.0115253f
mr_pp 'c "cc_247" '("XDPL_xor_1/MMp2_b" "XDPL_xor_1/MMp2_g") 0.0607278f
mr_pp 'c "cc_248" '("c_33_p" "XDPL_xor_1/MMp2_g") 0.025751f
mr_pp 'c "cc_249" '("c_65_p" "XDPL_xor_1/MMp2_g") 0.00154286f
mr_pp 'c "cc_250" '("c_37_p" "XDPL_xor_1/MMp2_g") 0.00597953f
mr_pp 'c "cc_251" '("c_33_p" "c_1459_n") 0.346075f
mr_pp 'c "cc_252" '("c_33_p" "c_1460_n") 0.0267623f
mr_pp 'c "cc_253" '("XDPL_xor_1/MMp2_b" "XDPL_xor_1/MMp2_s") 0.00740597f
mr_pp 'c "cc_254" '("c_61_p" "XDPL_xor_1/MMp2_s") 0.00264555f
mr_pp 'c "cc_255" '("XDPL_xor_1/MMp1_b" "XDPL_xor_1/MMp1_s") 0.0064248f
mr_pp 'c "cc_256" '("c_63_p" "XDPL_xor_1/MMp1_s") 0.00276266f
mr_pp 'c "cc_257" '("XDPL_xor_1/MMp2_b" "c_1597_n") 0.0375447f
mr_pp 'c "cc_258" '("c_61_p" "c_1597_n") 0.0145277f
mr_pp 'c "cc_259" '("c_33_p" "c_1597_n") 0.00308552f
mr_pp 'c "cc_260" '("c_68_p" "c_1597_n") 0.00105352f
mr_pp 'c "cc_261" '("c_37_p" "c_1597_n") 3.59428e-19
mr_pp 'c "cc_262" '("XDPL_xor_1/MMp1_b" "c_1602_n") 0.0376253f
mr_pp 'c "cc_263" '("c_63_p" "c_1602_n") 0.0144679f
mr_pp 'c "cc_264" '("c_33_p" "c_1602_n") 0.00518878f
mr_pp 'c "cc_265" '("c_70_p" "c_1602_n") 0.00114387f
mr_pp 'c "cc_266" '("c_61_p" "c_1606_n") 0.00706489f
mr_pp 'c "cc_267" '("c_33_p" "c_1606_n") 6.15812e-19
mr_pp 'c "cc_268" '("c_65_p" "c_1606_n") 2.25117e-19
mr_pp 'c "cc_269" '("c_68_p" "c_1606_n") 0.00761675f
mr_pp 'c "cc_270" '("c_33_p" "c_1610_n") 4.94991e-19
mr_pp 'c "cc_271" '("c_33_p" "c_1611_n") 5.44045e-19
mr_pp 'c "cc_272" '("c_63_p" "c_1612_n") 0.00606912f
mr_pp 'c "cc_273" '("c_33_p" "c_1612_n") 8.82345e-19
mr_pp 'c "cc_274" '("c_70_p" "c_1612_n") 0.00653226f
mr_pp 'c "cc_275" '("c_61_p" "sum") 0.00503445f
mr_pp 'c "cc_276" '("c_63_p" "sum") 0.00528766f
mr_pp 'c "cc_277" '("c_65_p" "sum") 0.00405116f
mr_pp 'c "cc_278" '("c_67_p" "sum") 0.0600273f
mr_pp 'c "cc_279" '("c_68_p" "sum") 0.0113638f
mr_pp 'c "cc_280" '("c_70_p" "sum") 0.0119f
mr_pp 'c "cc_281" '("XDPL_xor_1/MMp2_b" "c_1621_n") 0.0340478f
mr_pp 'c "cc_282" '("c_61_p" "c_1621_n") 2.87041e-19
mr_pp 'c "cc_283" '("c_33_p" "c_1621_n") 2.07753e-19
mr_pp 'c "cc_284" '("c_68_p" "c_1621_n") 0.00102791f
mr_pp 'c "cc_285" '("XDPL_xor_1/MMp1_b" "c_1625_n") 0.0144626f
mr_pp 'c "cc_286" '("c_63_p" "c_1625_n") 0.00446383f
mr_pp 'c "cc_287" '("c_33_p" "c_1625_n") 0.00436127f
mr_pp 'c "cc_288" '("c_67_p" "c_1625_n") 3.72822e-19
mr_pp 'c "cc_289" '("c_70_p" "c_1625_n") 0.0167605f
mr_pp 'c "cc_290" '("XDPL_xor_1/MMp1_b" "c_1630_n") 0.0280973f
mr_pp 'c "cc_291" '("c_70_p" "c_1630_n") 4.0325e-19
mr_pp 'c "cc_292" '("c_33_p" "c_1632_n") 4.38321e-19
mr_pp 'c "cc_293" '("XDPL_xor_1/MMp2_b" "c_1633_n") 0.0172648f
mr_pp 'c "cc_294" '("c_61_p" "c_1633_n") 0.00441366f
mr_pp 'c "cc_295" '("c_33_p" "c_1633_n") 0.00461895f
mr_pp 'c "cc_296" '("c_68_p" "c_1633_n") 0.0148348f
mr_pp 'c "cc_297" '("c_37_p" "c_1633_n") 0.00342459f
mr_pp 'c "cc_298" '("c_322_p" "XTG_hf_AND_1/MMn1_s") 2.44022e-19
mr_pp 'c "cc_299" '("c_301_n" "c_410_n") 2.43033e-19
mr_pp 'c "cc_300" '("c_315_n" "c_452_n") 0.00621465f
mr_pp 'c "cc_301" '("c_325_p" "c_453_n") 2.44022e-19
mr_pp 'c "cc_302" '("c_322_p" "c_453_n") 0.0177958f
mr_pp 'c "cc_303" '("c_300_n" "c_417_n") 0.0244824f
mr_pp 'c "cc_304" '("c_298_n" "c_418_n") 2.43033e-19
mr_pp 'c "cc_305" '("c_301_n" "c_418_n") 0.0238635f
mr_pp 'c "cc_306" '("c_315_n" "c_418_n") 0.00830533f
mr_pp 'c "cc_307" '("c_331_p" "c_459_n") 0.0177958f
mr_pp 'c "cc_308" '("c_301_n" "c_422_n") 0.00696462f
mr_pp 'c "cc_309" '("c_315_n" "c_422_n") 7.11327e-19
mr_pp 'c "cc_310" '("c_300_n" "c_462_n") 0.0192448f
mr_pp 'c "cc_311" '("c_315_n" "c_462_n") 2.85509e-19
mr_pp 'c "cc_312" '("c_315_n" "c_427_n") 0.0219987f
mr_pp 'c "cc_313" '("c_301_n" "c_435_n") 0.00729771f
mr_pp 'c "cc_314" '("c_315_n" "c_435_n") 0.00421552f
mr_pp 'c "cc_315" '("c_300_n" "c_467_n") 0.0127766f
mr_pp 'c "cc_316" '("c_300_n" "c_437_n") 0.0215952f
mr_pp 'c "cc_317" '("c_315_n" "c_437_n") 0.00736675f
mr_pp 'c "cc_318" '("c_300_n" "c_438_n") 0.01662f
mr_pp 'c "cc_319" '("c_300_n" "c_439_n") 0.0222631f
mr_pp 'c "cc_320" '("c_331_p" "c_439_n") 0.00103072f
mr_pp 'c "cc_321" '("c_315_n" "c_439_n") 0.0199685f
mr_pp 'c "cc_322" '("c_315_n" "c_474_n") 0.0054925f
mr_pp 'c "cc_323" '("c_325_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00201822f
mr_pp 'c "cc_324" '("c_348_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00302733f
mr_pp 'c "cc_325" '("c_322_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0179116f
mr_pp 'c "cc_326" '("c_300_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.382633f
mr_pp 'c "cc_327" '("c_351_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0512508f
mr_pp 'c "cc_328" '("c_331_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00287653f
mr_pp 'c "cc_329" '("c_353_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00760282f
mr_pp 'c "cc_330" '("c_354_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0739482f
mr_pp 'c "cc_331" '("c_355_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.145288f
mr_pp 'c "cc_332" '("c_305_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0611142f
mr_pp 'c "cc_333" '("c_308_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0598196f
mr_pp 'c "cc_334" '("cout" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.307068f
mr_pp 'c "cc_335" '("c_315_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.311876f
mr_pp 'c "cc_336" '("c_360_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.047154f
mr_pp 'c "cc_337" '("c_319_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0194347f
mr_pp 'c "cc_338" '("c_351_p" "XTG_hf_AND_1/MMn2_s") 2.43033e-19
mr_pp 'c "cc_339" '("c_348_p" "c_750_n") 2.43033e-19
mr_pp 'c "cc_340" '("c_351_p" "c_750_n") 0.0379259f
mr_pp 'c "cc_341" '("cout" "c_750_n") 0.00821403f
mr_pp 'c "cc_342" '("cout" "c_680_n") 0.00821408f
mr_pp 'c "cc_343" '("cout" "c_685_n") 0.00213371f
mr_pp 'c "cc_344" '("c_300_n" "c_755_n") 0.00692545f
mr_pp 'c "cc_345" '("c_322_p" "c_756_n") 0.0256941f
mr_pp 'c "cc_346" '("c_300_n" "c_756_n") 0.00418098f
mr_pp 'c "cc_347" '("c_301_n" "c_704_n") 0.00671462f
mr_pp 'c "cc_348" '("cout" "c_704_n") 0.0161261f
mr_pp 'c "cc_349" '("c_315_n" "c_704_n") 0.00309367f
mr_pp 'c "cc_350" '("c_319_n" "c_704_n") 0.00195581f
mr_pp 'c "cc_351" '("cout" "c_762_n") 0.0019354f
mr_pp 'c "cc_352" '("c_300_n" "c_763_n") 0.00681914f
mr_pp 'c "cc_353" '("c_348_p" "XTG_hf_AND_1/MMn2_g") 0.0195082f
mr_pp 'c "cc_354" '("c_351_p" "XTG_hf_AND_1/MMn2_g") 0.0368605f
mr_pp 'c "cc_355" '("c_354_p" "XTG_hf_AND_1/MMn2_g") 4.90358e-19
mr_pp 'c "cc_356" '("c_355_p" "XTG_hf_AND_1/MMn2_g") 0.0143846f
mr_pp 'c "cc_357" '("cout" "XTG_hf_AND_1/MMn2_g") 0.00174423f
mr_pp 'c "cc_358" '("c_298_n" "c_1198_n") 0.00684095f
mr_pp 'c "cc_359" '("c_301_n" "c_1198_n") 0.00698599f
mr_pp 'c "cc_360" '("c_298_n" "c_1202_n") 0.017918f
mr_pp 'c "cc_361" '("c_301_n" "c_1202_n") 0.0364836f
mr_pp 'c "cc_362" '("c_305_n" "c_1202_n") 5.67482e-19
mr_pp 'c "cc_363" '("c_308_n" "c_1202_n") 0.0144038f
mr_pp 'c "cc_364" '("c_315_n" "c_1202_n") 0.00158437f
mr_pp 'c "cc_365" '("c_325_p" "XTG_hf_AND_1/MMn1_g") 0.0207194f
mr_pp 'c "cc_366" '("c_322_p" "XTG_hf_AND_1/MMn1_g") 0.03688f
mr_pp 'c "cc_367" '("c_300_n" "XTG_hf_AND_1/MMn1_g") 0.0113234f
mr_pp 'c "cc_368" '("c_325_p" "c_1464_n") 0.00582124f
mr_pp 'c "cc_369" '("c_322_p" "c_1464_n") 0.00640518f
mr_pp 'c "cc_370" '("c_325_p" "c_1466_n") 0.00350088f
mr_pp 'c "cc_371" '("c_300_n" "c_1466_n") 0.00431427f
mr_pp 'c "cc_372" '("c_300_n" "c_1468_n") 5.04289e-19
mr_pp 'c "cc_373" '("c_300_n" "c_1469_n") 0.00414116f
mr_pp 'c "cc_374" '("c_300_n" "c_1470_n") 0.00352292f
mr_pp 'c "cc_375" '("c_300_n" "c_1638_n") 0.00131226f
mr_pp 'c "cc_376" '("c_315_n" "c_1638_n") 0.00105834f
mr_pp 'c "cc_377" '("c_300_n" "c_1640_n") 0.00711488f
mr_pp 'c "cc_378" '("c_300_n" "c_1641_n") 6.21658e-19
mr_pp 'c "cc_379" '("c_315_n" "c_1641_n") 0.0028642f
mr_pp 'c "cc_380" '("XDPL_xor_1/Xinverter_2/MMp1_g" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.153869f
mr_pp 'c "cc_381" '("XTG_hf_AND_1/MMn1_s" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00201822f
mr_pp 'c "cc_382" '("XDPL_xor_1/MMn2_g" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0505357f
mr_pp 'c "cc_383" '("c_478_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.221033f
mr_pp 'c "cc_384" '("c_412_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0179847f
mr_pp 'c "cc_385" '("c_480_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.405438f
mr_pp 'c "cc_386" '("c_481_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00912461f
mr_pp 'c "cc_387" '("c_414_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.097169f
mr_pp 'c "cc_388" '("c_452_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00959739f
mr_pp 'c "cc_389" '("c_484_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.021945f
mr_pp 'c "cc_390" '("c_453_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0170094f
mr_pp 'c "cc_391" '("c_415_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0333714f
mr_pp 'c "cc_392" '("c_417_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0697039f
mr_pp 'c "cc_393" '("c_488_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0272437f
mr_pp 'c "cc_394" '("c_459_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00169208f
mr_pp 'c "cc_395" '("c_462_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0646235f
mr_pp 'c "cc_396" '("c_424_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0122613f
mr_pp 'c "cc_397" '("c_427_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.115338f
mr_pp 'c "cc_398" '("c_493_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.033694f
mr_pp 'c "cc_399" '("c_431_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0166459f
mr_pp 'c "cc_400" '("c_433_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.00824692f
mr_pp 'c "cc_401" '("c_467_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0134275f
mr_pp 'c "cc_402" '("c_437_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0442804f
mr_pp 'c "cc_403" '("c_438_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0313949f
mr_pp 'c "cc_404" '("c_439_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.337501f
mr_pp 'c "cc_405" '("c_474_n" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0263539f
mr_pp 'c "cc_406" '("c_501_p" "XTG_hf_AND_1/Xinverter_1/MMn1_b") 0.0385712f
mr_pp 'c "cc_407" '("XDPL_xor_1/Xinverter_2/MMp1_g" "XDPL_xor_1/Xinverter_2/MMn1_s") 0.00804171f
mr_pp 'c "cc_408" '("XDPL_xor_1/Xinverter_2/MMp1_g" "c_675_n") 0.0248518f
mr_pp 'c "cc_409" '("XTG_hf_AND_1/MMn1_s" "c_678_n") 0.0188905f
mr_pp 'c "cc_410" '("c_453_n" "c_678_n") 0.00345376f
mr_pp 'c "cc_411" '("c_417_n" "c_678_n") 5.515e-19
mr_pp 'c "cc_412" '("XTG_hf_AND_1/MMn1_s" "c_679_n") 0.00378535f
mr_pp 'c "cc_413" '("c_453_n" "c_679_n") 0.0297041f
mr_pp 'c "cc_414" '("c_427_n" "c_679_n") 0.0122557f
mr_pp 'c "cc_415" '("c_480_p" "c_799_n") 7.85691e-19
mr_pp 'c "cc_416" '("c_481_p" "c_799_n") 0.149374f
mr_pp 'c "cc_417" '("c_488_p" "c_799_n") 0.00526798f
mr_pp 'c "cc_418" '("c_493_p" "c_799_n") 0.00102269f
mr_pp 'c "cc_419" '("c_417_n" "c_756_n") 4.70183e-19
mr_pp 'c "cc_420" '("XDPL_xor_1/MMn2_g" "c_804_n") 0.00112713f
mr_pp 'c "cc_421" '("c_480_p" "c_804_n") 0.00820681f
mr_pp 'c "cc_422" '("c_453_n" "c_704_n") 0.0116469f
mr_pp 'c "cc_423" '("c_422_n" "c_704_n") 0.00310518f
mr_pp 'c "cc_424" '("c_427_n" "c_704_n") 0.0211755f
mr_pp 'c "cc_425" '("c_435_n" "c_704_n") 0.00618841f
mr_pp 'c "cc_426" '("XDPL_xor_1/Xinverter_2/MMp1_g" "c_810_n") 0.00935562f
mr_pp 'c "cc_427" '("c_439_n" "c_763_n") 0.0115704f
mr_pp 'c "cc_428" '("c_484_p" "c_812_n") 0.0103627f
mr_pp 'c "cc_429" '("c_488_p" "c_812_n") 0.00292923f
mr_pp 'c "cc_430" '("c_493_p" "c_812_n") 0.00496652f
mr_pp 'c "cc_431" '("c_501_p" "c_812_n") 2.45382e-19
mr_pp 'c "cc_432" '("XDPL_xor_1/MMn2_g" "c_816_n") 0.0021177f
mr_pp 'c "cc_433" '("c_480_p" "c_816_n") 0.0363058f
mr_pp 'c "cc_434" '("c_484_p" "c_816_n") 2.29452e-19
mr_pp 'c "cc_435" '("c_488_p" "c_816_n") 3.66661e-19
mr_pp 'c "cc_436" '("c_493_p" "c_816_n") 9.69188e-19
mr_pp 'c "cc_437" '("c_439_n" "c_816_n") 0.0107241f
mr_pp 'c "cc_438" '("c_439_n" "XDPL_xor_1/MMp1_g") 0.00131055f
mr_pp 'c "cc_439" '("XDPL_xor_1/MMn2_g" "XDPL_xor_1/MMn2_s") 0.0062205f
mr_pp 'c "cc_440" '("c_480_p" "XDPL_xor_1/MMn2_s") 0.012846f
mr_pp 'c "cc_441" '("XDPL_xor_1/MMn2_g" "c_1049_n") 0.0255886f
mr_pp 'c "cc_442" '("c_480_p" "c_1049_n") 0.0208529f
mr_pp 'c "cc_443" '("c_439_n" "c_1049_n") 0.00103818f
mr_pp 'c "cc_444" '("c_480_p" "c_1052_n") 0.00251204f
mr_pp 'c "cc_445" '("c_480_p" "c_1053_n") 0.00733113f
mr_pp 'c "cc_446" '("c_420_n" "c_1053_n") 7.14505e-19
mr_pp 'c "cc_447" '("XDPL_xor_1/Xinverter_2/MMp1_g" "c_1029_n") 0.00932726f
mr_pp 'c "cc_448" '("c_478_p" "c_1029_n") 0.0273486f
mr_pp 'c "cc_449" '("c_415_n" "c_1029_n") 0.0117834f
mr_pp 'c "cc_450" '("c_420_n" "c_1029_n") 0.00612749f
mr_pp 'c "cc_451" '("c_424_n" "c_1029_n") 0.0385979f
mr_pp 'c "cc_452" '("c_431_n" "c_1029_n") 0.0247737f
mr_pp 'c "cc_453" '("c_433_n" "c_1029_n") 0.00126271f
mr_pp 'c "cc_454" '("c_439_n" "c_1029_n") 0.0047023f
mr_pp 'c "cc_455" '("c_439_n" "c_1063_n") 0.0179863f
mr_pp 'c "cc_456" '("c_480_p" "c_1064_n") 0.0035236f
mr_pp 'c "cc_457" '("c_439_n" "c_1065_n") 0.0178861f
mr_pp 'c "cc_458" '("XDPL_xor_1/MMn2_g" "c_1066_n") 0.00694089f
mr_pp 'c "cc_459" '("c_439_n" "c_1066_n") 0.0165212f
mr_pp 'c "cc_460" '("c_410_n" "c_1202_n") 0.00408761f
mr_pp 'c "cc_461" '("c_418_n" "c_1202_n") 0.0262083f
mr_pp 'c "cc_462" '("c_422_n" "c_1202_n") 0.0274397f
mr_pp 'c "cc_463" '("XDPL_xor_1/Xinverter_2/MMp1_g" "c_1286_n") 0.00462647f
mr_pp 'c "cc_464" '("c_480_p" "c_1286_n") 0.0107522f
mr_pp 'c "cc_465" '("XDPL_xor_1/Xinverter_2/MMp1_g" "c_1260_n") 0.017769f
mr_pp 'c "cc_466" '("c_478_p" "c_1260_n") 0.00662408f
mr_pp 'c "cc_467" '("XDPL_xor_1/Xinverter_2/MMp1_g" "c_1263_n") 0.0967902f
mr_pp 'c "cc_468" '("c_480_p" "c_1263_n") 0.00832456f
mr_pp 'c "cc_469" '("c_439_n" "XDPL_xor_1/MMn1_g") 0.0118508f
mr_pp 'c "cc_470" '("c_439_n" "c_1293_n") 0.00148518f
mr_pp 'c "cc_471" '("c_420_n" "c_1294_n") 0.00604422f
mr_pp 'c "cc_472" '("c_433_n" "c_1294_n") 6.24212e-19
mr_pp 'c "cc_473" '("c_439_n" "c_1294_n") 0.0143324f
mr_pp 'c "cc_474" '("c_439_n" "c_1297_n") 0.01575f
mr_pp 'c "cc_475" '("c_433_n" "c_1265_n") 6.69781e-19
mr_pp 'c "cc_476" '("c_439_n" "c_1265_n") 0.0115939f
mr_pp 'c "cc_477" '("XDPL_xor_1/Xinverter_2/MMp1_g" "c_1268_n") 0.041383f
mr_pp 'c "cc_478" '("c_478_p" "c_1268_n") 0.00544361f
mr_pp 'c "cc_479" '("c_420_n" "c_1268_n") 7.45585e-19
mr_pp 'c "cc_480" '("c_439_n" "c_1303_n") 0.00931644f
mr_pp 'c "cc_481" '("XDPL_xor_1/Xinverter_2/MMp1_g" "c_1273_n") 0.011996f
mr_pp 'c "cc_482" '("c_420_n" "c_1305_n") 0.0045136f
mr_pp 'c "cc_483" '("c_415_n" "c_1275_n") 9.68724e-19
mr_pp 'c "cc_484" '("c_420_n" "c_1275_n") 0.00486534f
mr_pp 'c "cc_485" '("c_431_n" "c_1275_n") 7.28873e-19
mr_pp 'c "cc_486" '("c_433_n" "c_1275_n") 0.00706522f
mr_pp 'c "cc_487" '("c_420_n" "c_1310_n") 0.00590175f
mr_pp 'c "cc_488" '("c_433_n" "c_1310_n") 9.87422e-19
mr_pp 'c "cc_489" '("c_420_n" "c_1281_n") 0.0101312f
mr_pp 'c "cc_490" '("c_424_n" "c_1281_n") 0.0154816f
mr_pp 'c "cc_491" '("c_431_n" "c_1281_n") 0.0173127f
mr_pp 'c "cc_492" '("c_433_n" "c_1281_n") 0.0185084f
mr_pp 'c "cc_493" '("c_439_n" "c_1316_n") 0.178472f
mr_pp 'c "cc_494" '("c_439_n" "c_1317_n") 5.14629e-19
mr_pp 'c "cc_495" '("XTG_hf_AND_1/MMn1_s" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00261165f
mr_pp 'c "cc_496" '("c_453_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00345477f
mr_pp 'c "cc_497" '("XTG_hf_AND_1/MMn1_s" "XTG_hf_AND_1/MMn1_g") 0.0182316f
mr_pp 'c "cc_498" '("c_453_n" "XTG_hf_AND_1/MMn1_g") 0.03688f
mr_pp 'c "cc_499" '("c_417_n" "XTG_hf_AND_1/MMn1_g") 0.0123309f
mr_pp 'c "cc_500" '("c_462_n" "XTG_hf_AND_1/MMn1_g") 0.00131356f
mr_pp 'c "cc_501" '("c_439_n" "XTG_hf_AND_1/MMn1_g") 0.00149313f
mr_pp 'c "cc_502" '("XDPL_xor_1/MMp2_d" "XDPL_xor_1/MMp2_g") 0.026718f
mr_pp 'c "cc_503" '("c_414_n" "XDPL_xor_1/MMp2_g") 0.00295198f
mr_pp 'c "cc_504" '("c_415_n" "XDPL_xor_1/MMp2_g") 0.00303463f
mr_pp 'c "cc_505" '("c_420_n" "XDPL_xor_1/MMp2_g") 0.0160137f
mr_pp 'c "cc_506" '("c_424_n" "XDPL_xor_1/MMp2_g") 0.00427529f
mr_pp 'c "cc_507" '("c_439_n" "XDPL_xor_1/MMp2_g") 0.00859244f
mr_pp 'c "cc_508" '("XDPL_xor_1/MMp2_d" "c_1459_n") 0.00272665f
mr_pp 'c "cc_509" '("c_478_p" "c_1459_n") 0.0132628f
mr_pp 'c "cc_510" '("c_414_n" "c_1459_n") 0.00578076f
mr_pp 'c "cc_511" '("c_415_n" "c_1459_n") 0.0038387f
mr_pp 'c "cc_512" '("c_420_n" "c_1459_n") 0.0014591f
mr_pp 'c "cc_513" '("c_412_n" "c_1460_n") 0.00247406f
mr_pp 'c "cc_514" '("c_439_n" "c_1490_n") 0.0186374f
mr_pp 'c "cc_515" '("c_439_n" "c_1491_n") 0.0129193f
mr_pp 'c "cc_516" '("c_467_n" "c_1470_n") 0.00185924f
mr_pp 'c "cc_517" '("c_438_n" "c_1470_n") 0.00293951f
mr_pp 'c "cc_518" '("c_439_n" "c_1470_n") 0.0173693f
mr_pp 'c "cc_519" '("XDPL_xor_1/MMn2_g" "XDPL_xor_1/MMn2_d") 0.0286543f
mr_pp 'c "cc_520" '("c_420_n" "c_1597_n") 0.00925485f
mr_pp 'c "cc_521" '("c_433_n" "c_1597_n") 2.73469e-19
mr_pp 'c "cc_522" '("XDPL_xor_1/MMn2_g" "c_1606_n") 3.37438e-19
mr_pp 'c "cc_523" '("c_488_p" "c_1606_n") 3.48378e-19
mr_pp 'c "cc_524" '("c_493_p" "c_1606_n") 3.96017e-19
mr_pp 'c "cc_525" '("c_439_n" "c_1606_n") 0.0170284f
mr_pp 'c "cc_526" '("c_439_n" "c_1640_n") 0.00971556f
mr_pp 'c "cc_527" '("c_439_n" "c_1612_n") 0.0162404f
mr_pp 'c "cc_528" '("XDPL_xor_1/MMn2_g" "c_1652_n") 4.8593e-19
mr_pp 'c "cc_529" '("XDPL_xor_1/MMn2_g" "c_1653_n") 0.0118201f
mr_pp 'c "cc_530" '("c_488_p" "c_1653_n") 0.00105194f
mr_pp 'c "cc_531" '("c_493_p" "c_1653_n") 0.00111616f
mr_pp 'c "cc_532" '("c_439_n" "c_1653_n") 0.00992973f
mr_pp 'c "cc_533" '("c_424_n" "sum") 8.95539e-19
mr_pp 'c "cc_534" '("c_439_n" "sum") 0.030412f
mr_pp 'c "cc_535" '("c_484_p" "c_1621_n") 0.00114603f
mr_pp 'c "cc_536" '("c_488_p" "c_1621_n") 2.77287e-19
mr_pp 'c "cc_537" '("c_493_p" "c_1621_n") 8.61697e-19
mr_pp 'c "cc_538" '("c_439_n" "c_1621_n") 0.0401583f
mr_pp 'c "cc_539" '("c_439_n" "c_1641_n") 0.0140357f
mr_pp 'c "cc_540" '("XDPL_xor_1/MMn2_g" "c_1664_n") 7.43957e-19
mr_pp 'c "cc_541" '("c_439_n" "c_1664_n") 0.033542f
mr_pp 'c "cc_542" '("c_439_n" "c_1625_n") 0.0141254f
mr_pp 'c "cc_543" '("c_439_n" "c_1630_n") 0.0221602f
mr_pp 'c "cc_544" '("c_438_n" "c_1632_n") 5.27465e-19
mr_pp 'c "cc_545" '("c_439_n" "c_1632_n") 0.0206319f
mr_pp 'c "cc_546" '("c_420_n" "c_1633_n") 0.00422953f
mr_pp 'c "cc_547" '("c_424_n" "c_1633_n") 6.74409e-19
mr_pp 'c "cc_548" '("c_433_n" "c_1633_n") 0.00445676f
mr_pp 'c "cc_549" '("c_439_n" "c_1633_n") 0.0158552f
mr_pp 'c "cc_550" '("c_439_n" "c_1674_n") 0.0127227f
mr_pp 'c "cc_551" '("c_439_n" "c_1675_n") 0.0196089f
mr_pp 'c "cc_552" '("c_439_n" "c_1676_n") 0.0133889f
mr_pp 'c "cc_553" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1011_n") 0.063913f
mr_pp 'c "cc_554" '("c_689_n" "c_1011_n") 0.0234207f
mr_pp 'c "cc_555" '("c_756_n" "c_1011_n") 0.00681446f
mr_pp 'c "cc_556" '("c_825_p" "c_1011_n") 9.8506e-19
mr_pp 'c "cc_557" '("c_826_p" "c_1011_n") 0.00294905f
mr_pp 'c "cc_558" '("c_712_n" "c_1011_n") 0.00929505f
mr_pp 'c "cc_559" '("c_731_n" "c_1011_n") 0.00335817f
mr_pp 'c "cc_560" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XDPL_xor_1/MMn2_s") 0.00837025f
mr_pp 'c "cc_561" '("c_804_n" "XDPL_xor_1/MMn2_s") 0.00231614f
mr_pp 'c "cc_562" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1049_n") 0.0282433f
mr_pp 'c "cc_563" '("c_804_n" "c_1049_n") 0.0080059f
mr_pp 'c "cc_564" '("c_816_n" "c_1049_n") 0.00404958f
mr_pp 'c "cc_565" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1016_n") 0.0287702f
mr_pp 'c "cc_566" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1022_n") 0.0823883f
mr_pp 'c "cc_567" '("c_825_p" "c_1022_n") 4.03681e-19
mr_pp 'c "cc_568" '("c_826_p" "c_1022_n") 3.14362e-19
mr_pp 'c "cc_569" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1052_n") 0.0580914f
mr_pp 'c "cc_570" '("c_799_n" "c_1052_n") 0.00229053f
mr_pp 'c "cc_571" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1027_n") 0.0441671f
mr_pp 'c "cc_572" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1087_n") 0.0606798f
mr_pp 'c "cc_573" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1053_n") 0.147576f
mr_pp 'c "cc_574" '("c_799_n" "c_1053_n") 0.00769215f
mr_pp 'c "cc_575" '("c_804_n" "c_1053_n") 0.0135125f
mr_pp 'c "cc_576" '("c_845_p" "c_1053_n") 0.00743889f
mr_pp 'c "cc_577" '("c_812_n" "c_1053_n") 3.57919e-19
mr_pp 'c "cc_578" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1029_n") 0.14884f
mr_pp 'c "cc_579" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1063_n") 0.0196449f
mr_pp 'c "cc_580" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1043_n") 0.0272253f
mr_pp 'c "cc_581" '("c_712_n" "c_1043_n") 0.0275521f
mr_pp 'c "cc_582" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1064_n") 0.0474203f
mr_pp 'c "cc_583" '("c_799_n" "c_1064_n") 0.00503859f
mr_pp 'c "cc_584" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1065_n") 0.00210033f
mr_pp 'c "cc_585" '("c_804_n" "c_1065_n") 0.00397395f
mr_pp 'c "cc_586" '("c_845_p" "c_1065_n") 0.0138007f
mr_pp 'c "cc_587" '("c_816_n" "c_1065_n") 0.00984001f
mr_pp 'c "cc_588" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1066_n") 0.0296306f
mr_pp 'c "cc_589" '("c_804_n" "c_1066_n") 0.003671f
mr_pp 'c "cc_590" '("c_845_p" "c_1066_n") 0.0084991f
mr_pp 'c "cc_591" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1218_n") 0.00100911f
mr_pp 'c "cc_592" '("c_861_p" "c_1218_n") 0.00675382f
mr_pp 'c "cc_593" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1220_n") 0.0435422f
mr_pp 'c "cc_594" '("c_673_n" "c_1220_n") 0.0224919f
mr_pp 'c "cc_595" '("c_681_n" "c_1220_n") 0.00111141f
mr_pp 'c "cc_596" '("c_861_p" "c_1220_n") 0.0134644f
mr_pp 'c "cc_597" '("c_704_n" "c_1220_n") 0.0248399f
mr_pp 'c "cc_598" '("c_726_n" "c_1220_n") 0.00344306f
mr_pp 'c "cc_599" '("c_868_p" "c_1220_n") 0.00220442f
mr_pp 'c "cc_600" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1192_n") 0.00799208f
mr_pp 'c "cc_601" '("c_704_n" "c_1192_n") 0.0552383f
mr_pp 'c "cc_602" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XTG_hf_AND_1/MMn2_g") 0.166639f
mr_pp 'c "cc_603" '("XTG_hf_AND_1/MMn2_s" "XTG_hf_AND_1/MMn2_g") 0.00408761f
mr_pp 'c "cc_604" '("c_750_n" "XTG_hf_AND_1/MMn2_g") 0.0374294f
mr_pp 'c "cc_605" '("c_874_p" "XTG_hf_AND_1/MMn2_g") 0.0403834f
mr_pp 'c "cc_606" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1198_n") 0.133267f
mr_pp 'c "cc_607" '("c_704_n" "c_1198_n") 0.0277077f
mr_pp 'c "cc_608" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1235_n") 0.0383011f
mr_pp 'c "cc_609" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1200_n") 0.0122214f
mr_pp 'c "cc_610" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1201_n") 0.00948271f
mr_pp 'c "cc_611" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1238_n") 0.0953628f
mr_pp 'c "cc_612" '("c_874_p" "c_1238_n") 8.79519e-19
mr_pp 'c "cc_613" '("c_704_n" "c_1238_n") 0.00190386f
mr_pp 'c "cc_614" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1241_n") 0.16576f
mr_pp 'c "cc_615" '("XTG_hf_AND_1/MMn2_s" "c_1241_n") 0.00698995f
mr_pp 'c "cc_616" '("c_750_n" "c_1241_n") 0.0154831f
mr_pp 'c "cc_617" '("c_886_p" "c_1241_n") 0.00698995f
mr_pp 'c "cc_618" '("c_874_p" "c_1241_n") 0.0682019f
mr_pp 'c "cc_619" '("c_888_p" "c_1241_n") 0.00256321f
mr_pp 'c "cc_620" '("c_704_n" "c_1241_n") 0.0197442f
mr_pp 'c "cc_621" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1248_n") 0.246614f
mr_pp 'c "cc_622" '("c_874_p" "c_1248_n") 0.0072083f
mr_pp 'c "cc_623" '("c_861_p" "c_1248_n") 0.0105168f
mr_pp 'c "cc_624" '("c_888_p" "c_1248_n") 0.00210037f
mr_pp 'c "cc_625" '("c_704_n" "c_1248_n") 0.0751263f
mr_pp 'c "cc_626" '("c_762_n" "c_1248_n") 0.00185507f
mr_pp 'c "cc_627" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1254_n") 0.0135631f
mr_pp 'c "cc_628" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1263_n") 0.0451115f
mr_pp 'c "cc_629" '("c_675_n" "c_1263_n") 0.0232193f
mr_pp 'c "cc_630" '("c_799_n" "c_1263_n") 0.00954131f
mr_pp 'c "cc_631" '("c_804_n" "c_1263_n") 0.00129111f
mr_pp 'c "cc_632" '("c_712_n" "c_1263_n") 0.00760676f
mr_pp 'c "cc_633" '("c_729_n" "c_1263_n") 0.00353985f
mr_pp 'c "cc_634" '("c_845_p" "c_1263_n") 0.00450802f
mr_pp 'c "cc_635" '("c_816_n" "c_1263_n") 8.21705e-19
mr_pp 'c "cc_636" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XDPL_xor_1/MMn1_g") 0.0870063f
mr_pp 'c "cc_637" '("c_825_p" "XDPL_xor_1/MMn1_g") 8.61577e-19
mr_pp 'c "cc_638" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1293_n") 0.0817852f
mr_pp 'c "cc_639" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1294_n") 0.0217063f
mr_pp 'c "cc_640" '("c_845_p" "c_1294_n") 0.007068f
mr_pp 'c "cc_641" '("c_812_n" "c_1294_n") 5.72985e-19
mr_pp 'c "cc_642" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1297_n") 0.0275753f
mr_pp 'c "cc_643" '("c_826_p" "c_1297_n") 0.00980974f
mr_pp 'c "cc_644" '("c_826_p" "c_1265_n") 8.71659e-19
mr_pp 'c "cc_645" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1303_n") 0.0799506f
mr_pp 'c "cc_646" '("c_712_n" "c_1273_n") 9.47308e-19
mr_pp 'c "cc_647" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1305_n") 0.0617525f
mr_pp 'c "cc_648" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1275_n") 0.104242f
mr_pp 'c "cc_649" '("c_799_n" "c_1275_n") 0.00373558f
mr_pp 'c "cc_650" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1340_n") 0.0605746f
mr_pp 'c "cc_651" '("c_825_p" "c_1340_n") 0.00851605f
mr_pp 'c "cc_652" '("c_826_p" "c_1340_n") 0.00258695f
mr_pp 'c "cc_653" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1310_n") 0.00971992f
mr_pp 'c "cc_654" '("c_845_p" "c_1310_n") 0.00503674f
mr_pp 'c "cc_655" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1345_n") 0.0217688f
mr_pp 'c "cc_656" '("c_825_p" "c_1345_n") 0.00599882f
mr_pp 'c "cc_657" '("c_826_p" "c_1345_n") 0.0155982f
mr_pp 'c "cc_658" '("c_712_n" "c_1345_n") 0.00175449f
mr_pp 'c "cc_659" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1280_n") 0.0333824f
mr_pp 'c "cc_660" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1281_n") 0.0378057f
mr_pp 'c "cc_661" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1316_n") 0.0233266f
mr_pp 'c "cc_662" '("c_826_p" "c_1316_n") 0.00318932f
mr_pp 'c "cc_663" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1317_n") 0.0305577f
mr_pp 'c "cc_664" '("c_812_n" "c_1317_n") 0.00112762f
mr_pp 'c "cc_665" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.381581f
mr_pp 'c "cc_666" '("XTG_hf_AND_1/Xinverter_1/MMn1_s" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00804171f
mr_pp 'c "cc_667" '("c_673_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.0248629f
mr_pp 'c "cc_668" '("c_678_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00261165f
mr_pp 'c "cc_669" '("c_679_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00173029f
mr_pp 'c "cc_670" '("c_681_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00150278f
mr_pp 'c "cc_671" '("c_861_p" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00917364f
mr_pp 'c "cc_672" '("c_704_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.010827f
mr_pp 'c "cc_673" '("c_868_p" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00414433f
mr_pp 'c "cc_674" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.186961f
mr_pp 'c "cc_675" '("XDPL_xor_1/Xinverter_1/MMn1_s" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.00804171f
mr_pp 'c "cc_676" '("c_689_n" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.0250323f
mr_pp 'c "cc_677" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XTG_hf_AND_1/MMn1_g") 0.16402f
mr_pp 'c "cc_678" '("c_679_n" "XTG_hf_AND_1/MMn1_g") 9.39842e-19
mr_pp 'c "cc_679" '("c_756_n" "XTG_hf_AND_1/MMn1_g") 0.00974603f
mr_pp 'c "cc_680" '("c_704_n" "XTG_hf_AND_1/MMn1_g") 0.0011228f
mr_pp 'c "cc_681" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XDPL_xor_1/MMp2_g") 0.0702654f
mr_pp 'c "cc_682" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XDPL_xor_1/MMn1_s") 0.00846128f
mr_pp 'c "cc_683" '("c_825_p" "XDPL_xor_1/MMn1_s") 0.00123115f
mr_pp 'c "cc_684" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "B") 0.00860813f
mr_pp 'c "cc_685" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1515_n") 0.0551643f
mr_pp 'c "cc_686" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1516_n") 0.0224974f
mr_pp 'c "cc_687" '("c_756_n" "c_1516_n") 0.00790071f
mr_pp 'c "cc_688" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1464_n") 0.2339f
mr_pp 'c "cc_689" '("c_958_p" "c_1464_n") 0.00223525f
mr_pp 'c "cc_690" '("c_756_n" "c_1464_n") 0.0747986f
mr_pp 'c "cc_691" '("c_733_n" "c_1464_n") 0.0116506f
mr_pp 'c "cc_692" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1466_n") 0.376012f
mr_pp 'c "cc_693" '("c_755_n" "c_1466_n") 0.0159721f
mr_pp 'c "cc_694" '("c_756_n" "c_1466_n") 0.0796401f
mr_pp 'c "cc_695" '("c_825_p" "c_1466_n") 0.009362f
mr_pp 'c "cc_696" '("c_826_p" "c_1466_n") 0.0305016f
mr_pp 'c "cc_697" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1459_n") 0.353865f
mr_pp 'c "cc_698" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1460_n") 0.0227283f
mr_pp 'c "cc_699" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1529_n") 0.0228743f
mr_pp 'c "cc_700" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1468_n") 0.024791f
mr_pp 'c "cc_701" '("c_825_p" "c_1468_n") 0.00735657f
mr_pp 'c "cc_702" '("c_826_p" "c_1468_n") 9.25749e-19
mr_pp 'c "cc_703" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1469_n") 0.0399854f
mr_pp 'c "cc_704" '("c_755_n" "c_1469_n") 0.0014938f
mr_pp 'c "cc_705" '("c_826_p" "c_1469_n") 0.00916004f
mr_pp 'c "cc_706" '("c_763_n" "c_1469_n") 2.24512e-19
mr_pp 'c "cc_707" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1490_n") 0.00261005f
mr_pp 'c "cc_708" '("c_825_p" "c_1490_n") 0.00548052f
mr_pp 'c "cc_709" '("c_826_p" "c_1490_n") 0.0149001f
mr_pp 'c "cc_710" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1491_n") 0.0180048f
mr_pp 'c "cc_711" '("c_825_p" "c_1491_n") 0.00161733f
mr_pp 'c "cc_712" '("c_826_p" "c_1491_n") 0.0149802f
mr_pp 'c "cc_713" '("c_733_n" "c_1491_n") 0.00101623f
mr_pp 'c "cc_714" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1470_n") 0.0279009f
mr_pp 'c "cc_715" '("c_755_n" "c_1470_n") 2.24512e-19
mr_pp 'c "cc_716" '("c_826_p" "c_1470_n") 0.017091f
mr_pp 'c "cc_717" '("c_763_n" "c_1470_n") 0.00386288f
mr_pp 'c "cc_718" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XDPL_xor_1/MMn2_d") 0.00201822f
mr_pp 'c "cc_719" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "XDPL_xor_1/MMn1_d") 0.00302733f
mr_pp 'c "cc_720" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1606_n") 0.183702f
mr_pp 'c "cc_721" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1610_n") 0.0623768f
mr_pp 'c "cc_722" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1638_n") 0.102956f
mr_pp 'c "cc_723" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1611_n") 0.0645541f
mr_pp 'c "cc_724" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1683_n") 0.070459f
mr_pp 'c "cc_725" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1612_n") 0.173573f
mr_pp 'c "cc_726" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1652_n") 0.071036f
mr_pp 'c "cc_727" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1653_n") 0.124392f
mr_pp 'c "cc_728" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1687_n") 0.0741906f
mr_pp 'c "cc_729" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1688_n") 0.0905309f
mr_pp 'c "cc_730" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "sum") 0.419925f
mr_pp 'c "cc_731" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1621_n") 0.0277586f
mr_pp 'c "cc_732" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1641_n") 0.0350887f
mr_pp 'c "cc_733" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1664_n") 0.156338f
mr_pp 'c "cc_734" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1630_n") 0.0121203f
mr_pp 'c "cc_735" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1632_n") 0.0231142f
mr_pp 'c "cc_736" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1674_n") 0.0274805f
mr_pp 'c "cc_737" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1675_n") 0.106347f
mr_pp 'c "cc_738" '("XTG_hf_AND_1/Xinverter_1/MMn1_b" "c_1676_n") 0.0282371f
mr_pp 'c "cc_739" '("c_1052_n" "c_1263_n") 0.0109007f
mr_pp 'c "cc_740" '("c_1029_n" "c_1263_n") 0.0451479f
mr_pp 'c "cc_741" '("c_1066_n" "c_1263_n") 0.00243508f
mr_pp 'c "cc_742" '("XDPL_xor_1/MMp1_g" "XDPL_xor_1/MMp1_d") 0.0249859f
mr_pp 'c "cc_743" '("c_1016_n" "XDPL_xor_1/MMp1_d") 0.00651631f
mr_pp 'c "cc_744" '("c_1022_n" "XDPL_xor_1/MMp1_d") 0.00254946f
mr_pp 'c "cc_745" '("c_1029_n" "c_1294_n") 0.00873269f
mr_pp 'c "cc_746" '("c_1022_n" "c_1297_n") 0.00308454f
mr_pp 'c "cc_747" '("c_1029_n" "c_1265_n") 0.0100273f
mr_pp 'c "cc_748" '("c_1029_n" "c_1268_n") 0.0556063f
mr_pp 'c "cc_749" '("c_1016_n" "c_1303_n") 0.00164314f
mr_pp 'c "cc_750" '("c_1022_n" "c_1303_n") 0.00277801f
mr_pp 'c "cc_751" '("c_1053_n" "c_1305_n") 0.0114006f
mr_pp 'c "cc_752" '("c_1029_n" "c_1305_n") 3.96323e-19
mr_pp 'c "cc_753" '("c_1052_n" "c_1275_n") 0.00663151f
mr_pp 'c "cc_754" '("c_1053_n" "c_1275_n") 0.0195994f
mr_pp 'c "cc_755" '("c_1029_n" "c_1275_n") 0.0894991f
mr_pp 'c "cc_756" '("c_1064_n" "c_1275_n") 0.00558356f
mr_pp 'c "cc_757" '("c_1011_n" "c_1340_n") 0.00258765f
mr_pp 'c "cc_758" '("c_1016_n" "c_1340_n") 3.31886e-19
mr_pp 'c "cc_759" '("c_1022_n" "c_1340_n") 0.00345788f
mr_pp 'c "cc_760" '("XDPL_xor_1/MMp1_g" "c_1277_n") 0.0172067f
mr_pp 'c "cc_761" '("c_1016_n" "c_1277_n") 0.00103919f
mr_pp 'c "cc_762" '("c_1017_n" "c_1277_n") 3.44529e-19
mr_pp 'c "cc_763" '("c_1022_n" "c_1277_n") 0.0202588f
mr_pp 'c "cc_764" '("c_1029_n" "c_1277_n") 0.00128557f
mr_pp 'c "cc_765" '("c_1022_n" "c_1279_n") 0.011396f
mr_pp 'c "cc_766" '("c_1029_n" "c_1279_n") 0.0049675f
mr_pp 'c "cc_767" '("c_1053_n" "c_1310_n") 0.00694609f
mr_pp 'c "cc_768" '("c_1029_n" "c_1310_n") 0.00741359f
mr_pp 'c "cc_769" '("c_1011_n" "c_1345_n") 0.00245107f
mr_pp 'c "cc_770" '("c_1022_n" "c_1345_n") 0.00285024f
mr_pp 'c "cc_771" '("c_1011_n" "c_1280_n") 0.0097327f
mr_pp 'c "cc_772" '("XDPL_xor_1/MMp1_g" "c_1280_n") 0.0121599f
mr_pp 'c "cc_773" '("c_1016_n" "c_1280_n") 0.00208156f
mr_pp 'c "cc_774" '("c_1022_n" "c_1280_n") 0.0147869f
mr_pp 'c "cc_775" '("c_1043_n" "c_1280_n") 0.0149024f
mr_pp 'c "cc_776" '("c_1029_n" "c_1281_n") 0.0375525f
mr_pp 'c "cc_777" '("c_1053_n" "c_1317_n") 0.00262506f
mr_pp 'c "cc_778" '("c_1145_p" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.00462647f
mr_pp 'c "cc_779" '("c_1008_n" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.00416383f
mr_pp 'c "cc_780" '("c_1011_n" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.115497f
mr_pp 'c "cc_781" '("c_1017_n" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.0246511f
mr_pp 'c "cc_782" '("c_1024_n" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.0115043f
mr_pp 'c "cc_783" '("c_1029_n" "XDPL_xor_1/Xinverter_1/MMn1_g") 0.0137005f
mr_pp 'c "cc_784" '("c_1053_n" "XDPL_xor_1/MMp2_g") 0.00176197f
mr_pp 'c "cc_785" '("c_1145_p" "c_1466_n") 0.00987912f
mr_pp 'c "cc_786" '("c_1011_n" "c_1466_n") 0.00648152f
mr_pp 'c "cc_787" '("c_1008_n" "c_1459_n") 0.00469289f
mr_pp 'c "cc_788" '("XDPL_xor_1/MMp1_g" "c_1459_n") 0.00182811f
mr_pp 'c "cc_789" '("c_1017_n" "c_1459_n") 0.0020661f
mr_pp 'c "cc_790" '("c_1027_n" "c_1459_n") 3.993e-19
mr_pp 'c "cc_791" '("c_1011_n" "c_1490_n") 4.69051e-19
mr_pp 'c "cc_792" '("XDPL_xor_1/MMp1_g" "XDPL_xor_1/MMp1_s") 5.08892e-19
mr_pp 'c "cc_793" '("XDPL_xor_1/MMp1_g" "c_1602_n") 0.0209103f
mr_pp 'c "cc_794" '("c_1087_n" "c_1610_n") 0.0052275f
mr_pp 'c "cc_795" '("c_1029_n" "c_1610_n") 2.82824e-19
mr_pp 'c "cc_796" '("c_1063_n" "c_1610_n") 0.00143893f
mr_pp 'c "cc_797" '("c_1011_n" "c_1611_n") 6.79901e-19
mr_pp 'c "cc_798" '("c_1065_n" "c_1652_n") 2.98596e-19
mr_pp 'c "cc_799" '("c_1049_n" "c_1653_n") 0.00873138f
mr_pp 'c "cc_800" '("c_1065_n" "c_1653_n") 0.00345856f
mr_pp 'c "cc_801" '("c_1066_n" "c_1653_n") 5.98911e-19
mr_pp 'c "cc_802" '("c_1029_n" "sum") 0.00305638f
mr_pp 'c "cc_803" '("c_1087_n" "c_1621_n") 0.00293394f
mr_pp 'c "cc_804" '("c_1029_n" "c_1621_n") 0.00657373f
mr_pp 'c "cc_805" '("c_1063_n" "c_1621_n") 0.0163841f
mr_pp 'c "cc_806" '("c_1065_n" "c_1621_n") 6.31479e-19
mr_pp 'c "cc_807" '("c_1049_n" "c_1664_n") 5.87476e-19
mr_pp 'c "cc_808" '("c_1087_n" "c_1664_n") 6.28536e-19
mr_pp 'c "cc_809" '("c_1029_n" "c_1664_n") 0.00164957f
mr_pp 'c "cc_810" '("c_1063_n" "c_1664_n") 0.00316661f
mr_pp 'c "cc_811" '("c_1065_n" "c_1664_n") 0.00103851f
mr_pp 'c "cc_812" '("c_1066_n" "c_1664_n") 0.00504596f
mr_pp 'c "cc_813" '("c_1029_n" "c_1625_n") 3.77338e-19
mr_pp 'c "cc_814" '("c_1016_n" "c_1630_n") 0.0147581f
mr_pp 'c "cc_815" '("c_1022_n" "c_1630_n") 0.016574f
mr_pp 'c "cc_816" '("c_1027_n" "c_1630_n") 2.18436e-19
mr_pp 'c "cc_817" '("c_1029_n" "c_1630_n") 2.7561e-19
mr_pp 'c "cc_818" '("c_1043_n" "c_1630_n") 0.00314589f
mr_pp 'c "cc_819" '("c_1011_n" "c_1632_n") 0.00203391f
mr_pp 'c "cc_820" '("c_1029_n" "c_1633_n") 0.00141535f
mr_pp 'c "cc_821" '("c_1063_n" "c_1633_n") 7.54965e-19
mr_pp 'c "cc_822" '("c_1218_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.00462647f
mr_pp 'c "cc_823" '("c_1189_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.017769f
mr_pp 'c "cc_824" '("c_1220_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.0413123f
mr_pp 'c "cc_825" '("c_1192_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.0923849f
mr_pp 'c "cc_826" '("c_1254_n" "XTG_hf_AND_1/Xinverter_1/MMn1_g") 0.0177193f
mr_pp 'c "cc_827" '("c_1281_n" "XDPL_xor_1/MMp2_g") 0.0254019f
mr_pp 'c "cc_828" '("XDPL_xor_1/MMn1_g" "XDPL_xor_1/MMn1_s") 5.08892e-19
mr_pp 'c "cc_829" '("c_1293_n" "XDPL_xor_1/MMn1_s") 0.00177559f
mr_pp 'c "cc_830" '("c_1303_n" "XDPL_xor_1/MMn1_s") 0.00153672f
mr_pp 'c "cc_831" '("c_1293_n" "c_1466_n") 2.25184e-19
mr_pp 'c "cc_832" '("c_1303_n" "c_1466_n") 0.00276975f
mr_pp 'c "cc_833" '("c_1340_n" "c_1466_n") 2.16514e-19
mr_pp 'c "cc_834" '("c_1316_n" "c_1466_n") 5.08939e-19
mr_pp 'c "cc_835" '("XDPL_xor_1/MMp1_d" "c_1459_n") 0.00471315f
mr_pp 'c "cc_836" '("c_1277_n" "c_1459_n") 0.00115185f
mr_pp 'c "cc_837" '("XDPL_xor_1/MMn1_g" "c_1468_n") 0.0268114f
mr_pp 'c "cc_838" '("c_1293_n" "c_1468_n") 6.3416e-19
mr_pp 'c "cc_839" '("c_1303_n" "c_1468_n") 0.0111777f
mr_pp 'c "cc_840" '("c_1303_n" "c_1490_n") 0.00797696f
mr_pp 'c "cc_841" '("XDPL_xor_1/MMn1_g" "c_1491_n") 0.005484f
mr_pp 'c "cc_842" '("c_1303_n" "c_1470_n") 2.99752e-19
mr_pp 'c "cc_843" '("XDPL_xor_1/MMn1_g" "XDPL_xor_1/MMn1_d") 0.0273605f
mr_pp 'c "cc_844" '("c_1303_n" "c_1602_n") 6.43006e-19
mr_pp 'c "cc_845" '("c_1277_n" "c_1602_n") 0.0094549f
mr_pp 'c "cc_846" '("c_1279_n" "c_1602_n") 8.56253e-19
mr_pp 'c "cc_847" '("c_1305_n" "c_1610_n") 0.014628f
mr_pp 'c "cc_848" '("c_1310_n" "c_1610_n") 0.001906f
mr_pp 'c "cc_849" '("c_1317_n" "c_1610_n") 0.00295017f
mr_pp 'c "cc_850" '("c_1293_n" "c_1611_n") 8.13694e-19
mr_pp 'c "cc_851" '("c_1303_n" "c_1611_n") 0.00722559f
mr_pp 'c "cc_852" '("XDPL_xor_1/MMn1_g" "c_1640_n") 0.0126201f
mr_pp 'c "cc_853" '("c_1293_n" "c_1612_n") 9.0894e-19
mr_pp 'c "cc_854" '("c_1303_n" "c_1612_n") 0.00268297f
mr_pp 'c "cc_855" '("XDPL_xor_1/MMn1_g" "c_1688_n") 4.62545e-19
mr_pp 'c "cc_856" '("c_1294_n" "c_1621_n") 0.0110029f
mr_pp 'c "cc_857" '("c_1305_n" "c_1621_n") 0.00203495f
mr_pp 'c "cc_858" '("c_1310_n" "c_1621_n") 0.00980369f
mr_pp 'c "cc_859" '("c_1281_n" "c_1621_n") 0.0263806f
mr_pp 'c "cc_860" '("c_1317_n" "c_1621_n") 2.02635e-19
mr_pp 'c "cc_861" '("c_1265_n" "c_1625_n") 0.0129958f
mr_pp 'c "cc_862" '("c_1303_n" "c_1625_n") 3.91522e-19
mr_pp 'c "cc_863" '("c_1277_n" "c_1625_n") 0.00367574f
mr_pp 'c "cc_864" '("c_1279_n" "c_1625_n") 0.00887006f
mr_pp 'c "cc_865" '("c_1280_n" "c_1625_n") 0.0122257f
mr_pp 'c "cc_866" '("c_1280_n" "c_1630_n") 0.0169406f
mr_pp 'c "cc_867" '("c_1303_n" "c_1632_n") 0.00711855f
mr_pp 'c "cc_868" '("c_1280_n" "c_1632_n") 0.0157239f
mr_pp 'c "cc_869" '("c_1281_n" "c_1633_n") 0.0160378f
mr_pp 'c "cc_870" '("XDPL_xor_1/MMn1_g" "c_1675_n") 0.00102625f
mr_pp 'c "cc_871" '("c_1293_n" "c_1675_n") 2.65883e-19
mr_pp 'c "cc_872" '("c_1297_n" "c_1675_n") 0.00152285f
mr_pp 'c "cc_873" '("c_1303_n" "c_1675_n") 0.00116986f
mr_pp 'c "cc_874" '("c_1345_n" "c_1675_n") 0.00226351f
mr_pp 'c "cc_875" '("c_1294_n" "c_1676_n") 0.00377091f
mr_pp 'c "cc_876" '("XDPL_xor_1/MMp2_g" "XDPL_xor_1/MMp2_s") 5.08892e-19
mr_pp 'c "cc_877" '("XDPL_xor_1/MMp2_g" "c_1597_n") 0.0206964f
mr_pp 'c "cc_878" '("c_1468_n" "c_1640_n") 0.0102381f
mr_pp 'c "cc_879" '("c_1490_n" "c_1640_n") 0.00490976f
mr_pp 'c "cc_880" '("c_1490_n" "c_1688_n") 2.16206e-19
mr_pp 'c "cc_881" '("XDPL_xor_1/MMp2_g" "c_1621_n") 0.00505745f
mr_pp 'c "cc_882" '("c_1490_n" "c_1641_n") 0.0011396f
mr_pp 'c "cc_883" '("c_1490_n" "c_1625_n") 2.82286e-19
mr_pp 'c "cc_884" '("c_1490_n" "c_1632_n") 0.00543712f
mr_pp 'c "cc_885" '("XDPL_xor_1/MMp2_g" "c_1633_n") 0.00234435f
mgc_rve_cell_end

