#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-br-05-lnx
ProcessIdentifier              3433
ProcessCreationTime_UTC        1702309853
ProcessCreationTime_Readable   Mon Dec 11 17:50:53 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /eda/Mentor/Tanner/TannerTools_v2022.2/Tutorials/prooog/new_lib/Cell2/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec 11 19:01:59 2023 
