#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-br-05-lnx
ProcessIdentifier              20899
ProcessCreationTime_UTC        1702111503
ProcessCreationTime_Readable   Sat Dec  9 10:45:03 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /eda/Mentor/Tanner/TannerTools_v2022.2/Tutorials/prooog/prooog/4bit_adder/layout/layout.oa.cdslck
TimeEditLocked                 Sat Dec  9 11:22:00 2023 
