#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-br-05-lnx
ProcessIdentifier              3504
ProcessCreationTime_UTC        1702032449
ProcessCreationTime_Readable   Fri Dec  8 12:47:29 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /eda/Mentor/Tanner/TannerTools_v2022.2/Tutorials/prooog/prooog/C4/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Dec  8 18:02:37 2023 
