* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP C(cmim) L W C
* KEEP_PROP M(MOSRes) L W
* KEEP_PROP MN(NMOS25) L W
* KEEP_PROP MN(NMOS25_Dummy) L W
* KEEP_PROP MN(NMOS33) L W
* KEEP_PROP MP(PMOS25) L W
* KEEP_PROP MP(PMOS33) L W
* KEEP_PROP R(rhp) L W R
* KEEP_PROP R(rnp) L W R
* KEEP_PROP_END
*
.SUBCKT pmos25x_Auto_9_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT nmos25x_Auto_8_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT inverter
* nothing transcripted
.ENDS
***************************************
.SUBCKT or_with_inverter
* nothing transcripted
.ENDS
***************************************
.SUBCKT nmos25x_Auto_10_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT TG_hf_AND
* nothing transcripted
.ENDS
***************************************
.SUBCKT pmos25x_Auto_13_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT nmos25x_Auto_12_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT DPL_xor
* nothing transcripted
.ENDS
***************************************
.SUBCKT c1
* nothing transcripted
.ENDS
***************************************
.SUBCKT C2
* nothing transcripted
.ENDS
***************************************
.SUBCKT C3
* nothing transcripted
.ENDS
***************************************
.SUBCKT CLA_4bitadderall
* nothing transcripted
.ENDS
***************************************
